setuptools>=38.3.0
DataProperty<1.0.0,>=0.42.0
mbstrdecoder[all]<1.0.0,>=0.7.0
msgfy<0.1.0,>=0.0.5
pathvalidate<1.0.0,>=0.24.1
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.8.0
typepy[datetime]<1.0.0,>=0.4.0

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter<2.0.0,>=1.1.4
elasticsearch<7.0.0,>=6.2.0
pytablereader<1.0.0,>=0.25.0
dominate<3.0.0,>=2.3.5
Logbook<2.0.0,>=1.1.0
SimpleSQLite<1.0.0,>=0.39.1
toml<1.0.0,>=0.9.4
simplejson<4.0,>=3.16

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter<2.0.0,>=1.1.4

[from]
pytablereader<1.0.0,>=0.25.0

[html]
dominate<3.0.0,>=2.3.5

[logging]
Logbook<2.0.0,>=1.1.0

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.39.1

[test]
simplejson<4.0,>=3.16
SimpleSQLite<1.0.0,>=0.39.1
simplejson
pytablereader<1.0.0,>=0.25.0
tox
dominate<3.0.0,>=2.3.5
XlsxWriter<2.0.0,>=1.1.4
pytest
tablib
xlwt
Logbook<2.0.0,>=1.1.0
toml<1.0.0,>=0.9.4
pytablereader[excel,sqlite]>=0.23
termcolor
elasticsearch<7.0.0,>=6.2.0

[toml]
toml<1.0.0,>=0.9.4
