setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.7.1
DataProperty<1.0.0,>=0.42.0
jsonschema<3.0.0,>=2.6.0
markdown2<3.0.0,>=2.3.7
mbstrdecoder[all]<1.0.0,>=0.7.0
pathvalidate<1.0.0,>=0.24.1
path.py>=11.5.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.8.0
typepy<1.0.0,>=0.4.0

[:python_version < "3.4"]
enum34

[all]
Logbook<2.0.0,>=1.1.0
gspread
pypandoc
oauth2client
simplejson<4.0,>=3.16
requests<3.0.0,>=2.21.0
pyOpenSSL
SimpleSQLite<1.0.0,>=0.39.1
xlrd>=1.2.0

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.39.1

[logging]
Logbook<2.0.0,>=1.1.0

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.39.1

[test]
pytest
xlrd>=1.2.0
tox
pypandoc
responses
pytablewriter[excel]
simplejson<4.0,>=3.16
subprocrunner
SimpleSQLite<1.0.0,>=0.39.1
pytest-cov

[test:python_version < "3.2"]
futures

[url]
requests<3.0.0,>=2.21.0
