[aliases]
test = pytest

[flake8]
exclude = __init__.py
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:
	
	^[ \t]*pass$
omit = 
	*/tests/*

[egg_info]
tag_build = 
tag_date = 0

