[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
markers = 
	datafiles

[isort]
multi_line_output = 3
force_grid_wrap = True
trailing_comma = True
line_length = 120
known_first_party = compare_reads
default_section = THIRDPARTY
forced_separate = test_compare_reads
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	py27
	py34
	py35
	py36
	py37
dependencies = 
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

