[tox]
envlist =
    clean,
    check,
    docs,
    py27,
    py34,
    py35,
    py36,
    py37,
    report
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,coveralls,extension-coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-datafiles
    pytest-travis-fold
    pytest-cov
    Cython
    pysam
    :preinstall: Cython
    :preinstall: pysam
commands =
    python setup.py clean --all build_ext --force --inplace
    {posargs:pytest --cov --cov-report=term-missing -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive --trailing-comma src tests setup.py

[testenv:cythonize]
basepython = {env:TOXPYTHON:python}
deps =
    Cython
skip_install = true
commands =
    python setup.py build


[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls --merge=extension-coveralls.json []


[testenv:extension-coveralls]
deps =
    cpp-coveralls
skip_install = true
commands =
    coveralls --build-root=. --include=src --dump=extension-coveralls.json []


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py27]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py34]
basepython = {env:TOXPYTHON:python3.4}

[testenv:py35]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37]
basepython = {env:TOXPYTHON:python3.7}
