[questions]
project.description.question = Project description
project.description.required = False

#project.create_example.question = Would you like Canari to generate an example transform?
#project.create_example.default = True
#project.create_example.required = False

author.name.question = Author name
author.name.required = True

author.email.question = Author email
author.email.required = True

[variables]
author.name =
author.email =

project.description =
project.create_example = True

project.name =

created.year =

entity.base_name =
entity.example_name =