@active-text: gray;
@active-background: white;
@inactive-text: white;
@inactive-menu-background: #ddd;
@inactive-top-background: #aaa;
@menu-delimiter: #888;

@primary-color: #fff;
@primary-background-color: #aaa;

@table-header: #eee;
@table-row-even: white;
@table-row-odd: #f3f3f3;
@table-background: @table-row-even;

@fieldset-background: white;
@timeline: @table-header;

@border: white;
@border-top: #666;

@chart-background: #F5F5F5;
@link: #6865a6;

@tooltip-background: #545454;
@tooltip-text: #ececec;
