@active-text: #333;
@active-background: #eee;
@inactive-text: white;
@inactive-menu-background: #999;
@inactive-top-background: #4d535c;
@menu-delimiter: black;

@primary-background-color: #4d535c;
@primary-color: #fff;

@table-header: #dcdcdc;
@table-row-even: white;
@table-row-odd: #eee;
@table-background: @table-row-even;

@fieldset-background: white;
@timeline: #dcdcdc;

@border: white;
@border-top: #d2312a;

@chart-background: #fcfcfc;
@link: #6865a6;

@tooltip-background: #545454;
@tooltip-text: #ececec;
