@ambiance: #FAFAFF;
@primary-color: #fff;
@primary-background-color: #009999;

@active-text: @ambiance - #bbb;
@active-background: @ambiance;
@inactive-text: @ambiance + #111;
@inactive-menu-background: #71adad;
@inactive-top-background: #009999;
@menu-delimiter: #0a4141;

@table-header: @ambiance - #121212;
@table-row-even: @ambiance + #111;
@table-row-odd: @ambiance;
@table-background: @table-row-even;

@fieldset-background: white;
@timeline: @ambiance - #121212;

@border: @ambiance + #111;
@border-top: #d2312a;

@chart-background: #FFF;
@link: #6865a6;

@tooltip-background: #545454;
@tooltip-text: #ececec;
