@active-text: #ccc;
@active-background: #242424;
@inactive-text: white;
@inactive-menu-background: #666;
@inactive-top-background: #4d535c;
@menu-delimiter: black;

@primary-color: #ccc;
@primary-background-color: black;

@table-header: #343434;
@table-row-even: black;
@table-row-odd: #111;
@table-background: @table-row-even;

@fieldset-background: #111;
@timeline: @table-header;

@border: black;
@border-top: #d2312a;

@chart-background: #111;
@link: #6865a6;

@tooltip-background: #545454;
@tooltip-text: #ececec;
