list
****


Description
===========

Lists all databases in a given DB System.


Usage
=====

   oci db database list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The compartment OCID. [required]


--db-system-id [text]
---------------------

The OCID of the DB system. [required]


--limit [integer]
-----------------

The maximum number of items to return per page.


--sort-by [TIMECREATED|DISPLAYNAME]
-----------------------------------

The field to sort by.  You can provide one sort order (*sortOrder*).
Default order for TIMECREATED is descending.  Default order for
DISPLAYNAME is ascending. The DISPLAYNAME sort order is case
sensitive.


--sort-order [ASC|DESC]
-----------------------

The sort order to use, either ascending (*ASC*) or descending
(*DESC*).


--lifecycle-state [PROVISIONING|AVAILABLE|UPDATING|TERMINATING|TERMINATED|FAILED]
---------------------------------------------------------------------------------

A filter to return only resources that match the given lifecycle state
exactly.


--display-name [text]
---------------------

A filter to return only resources that match the entire display name
given. The match is not case sensitive.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
