

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TRIPS (indra.sources.trips) &mdash; INDRA 1.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="INDRA 1.11.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Processors for knowledge input (indra.sources)" href="../index.html"/>
        <link rel="next" title="Sparser (indra.sources.sparser)" href="../sparser/index.html"/>
        <link rel="prev" title="REACH (indra.sources.reach)" href="../reach/index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> INDRA
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started with INDRA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">INDRA modules reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../statements.html">INDRA Statements (<code class="docutils literal notranslate"><span class="pre">indra.statements</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#biology-oriented-reading-systems">Biology-oriented Reading Systems</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../reach/index.html">REACH (<code class="docutils literal notranslate"><span class="pre">indra.sources.reach</span></code>)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">TRIPS (<code class="docutils literal notranslate"><span class="pre">indra.sources.trips</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sparser/index.html">Sparser (<code class="docutils literal notranslate"><span class="pre">indra.sources.sparser</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../medscan/index.html">MedScan (<code class="docutils literal notranslate"><span class="pre">indra.sources.medscan</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tees/index.html">TEES (<code class="docutils literal notranslate"><span class="pre">indra.sources.tees</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../isi/index.html">ISI (<code class="docutils literal notranslate"><span class="pre">indra.sources.isi</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geneways/index.html">Geneways (<code class="docutils literal notranslate"><span class="pre">indra.sources.geneways</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rlimsp/index.html">RLIMS-P (<code class="docutils literal notranslate"><span class="pre">indra.sources.rlimsp</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#general-purpose-reading-systems">General Purpose Reading Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#standard-molecular-pathway-databases">Standard Molecular Pathway Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#custom-knowledge-bases">Custom Knowledge Bases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases/index.html">Database clients (<code class="docutils literal notranslate"><span class="pre">indra.databases</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature/index.html">Literature clients (<code class="docutils literal notranslate"><span class="pre">indra.literature</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preassembler/index.html">Preassembly (<code class="docutils literal notranslate"><span class="pre">indra.preassembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../belief/index.html">Belief Engine (<code class="docutils literal notranslate"><span class="pre">indra.belief</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mechlinker/index.html">Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../assemblers/index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/index.html">Explanation (<code class="docutils literal notranslate"><span class="pre">indra.explanation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Tools (<code class="docutils literal notranslate"><span class="pre">indra.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../util/index.html">Util (<code class="docutils literal notranslate"><span class="pre">indra.util</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">INDRA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">INDRA modules reference</a> &raquo;</li>
        
          <li><a href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a> &raquo;</li>
        
      <li>TRIPS (<code class="docutils literal notranslate"><span class="pre">indra.sources.trips</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/sources/trips/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trips-indra-sources-trips">
<h1>TRIPS (<code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.trips</span></code>)<a class="headerlink" href="#trips-indra-sources-trips" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-indra.sources.trips.api">
<span id="trips-api-indra-sources-trips-api"></span><h2>TRIPS API (<a class="reference internal" href="#module-indra.sources.trips.api" title="indra.sources.trips.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.trips.api</span></code></a>)<a class="headerlink" href="#module-indra.sources.trips.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="indra.sources.trips.api.process_text">
<code class="descclassname">indra.sources.trips.api.</code><code class="descname">process_text</code><span class="sig-paren">(</span><em>text</em>, <em>save_xml_name='trips_output.xml'</em>, <em>save_xml_pretty=True</em>, <em>offline=False</em>, <em>service_endpoint='drum'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/api.html#process_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.api.process_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a TripsProcessor by processing text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – The text to be processed.</li>
<li><strong>save_xml_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name of the file to save the returned TRIPS extraction knowledge
base XML. Default: trips_output.xml</li>
<li><strong>save_xml_pretty</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If True, the saved XML is pretty-printed. Some third-party tools
require non-pretty-printed XMLs which can be obtained by setting this
to False. Default: True</li>
<li><strong>offline</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If True, offline reading is used with a local instance of DRUM, if
available. Default: False</li>
<li><strong>service_endpoint</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Selects the TRIPS/DRUM web service endpoint to use. Is a choice between
“drum” (default) and “drum-dev”, a nightly build.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tp</strong> – A TripsProcessor containing the extracted INDRA Statements
in tp.statements.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#indra.sources.trips.processor.TripsProcessor" title="indra.sources.trips.processor.TripsProcessor">TripsProcessor</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.trips.api.process_xml">
<code class="descclassname">indra.sources.trips.api.</code><code class="descname">process_xml</code><span class="sig-paren">(</span><em>xml_string</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/api.html#process_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.api.process_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a TripsProcessor by processing a TRIPS EKB XML string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xml_string</strong> (<em>str</em>) – A TRIPS extraction knowledge base (EKB) string to be processed.
<a class="reference external" href="http://trips.ihmc.us/parser/api.html">http://trips.ihmc.us/parser/api.html</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>tp</strong> – A TripsProcessor containing the extracted INDRA Statements
in tp.statements.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#indra.sources.trips.processor.TripsProcessor" title="indra.sources.trips.processor.TripsProcessor">TripsProcessor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.trips.api.process_xml_file">
<code class="descclassname">indra.sources.trips.api.</code><code class="descname">process_xml_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/api.html#process_xml_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.api.process_xml_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a TripsProcessor by processing a TRIPS EKB XML file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – Path to a TRIPS extraction knowledge base (EKB) file to be processed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>tp</strong> – A TripsProcessor containing the extracted INDRA Statements
in tp.statements.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#indra.sources.trips.processor.TripsProcessor" title="indra.sources.trips.processor.TripsProcessor">TripsProcessor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-indra.sources.trips.processor">
<span id="trips-processor-indra-sources-trips-processor"></span><h2>TRIPS Processor (<a class="reference internal" href="#module-indra.sources.trips.processor" title="indra.sources.trips.processor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.trips.processor</span></code></a>)<a class="headerlink" href="#module-indra.sources.trips.processor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="indra.sources.trips.processor.TripsProcessor">
<em class="property">class </em><code class="descclassname">indra.sources.trips.processor.</code><code class="descname">TripsProcessor</code><span class="sig-paren">(</span><em>xml_string</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>The TripsProcessor extracts INDRA Statements from a TRIPS XML.</p>
<p>For more details on the TRIPS EKB XML format, see
<a class="reference external" href="http://trips.ihmc.us/parser/cgi/drum">http://trips.ihmc.us/parser/cgi/drum</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xml_string</strong> (<em>str</em>) – A TRIPS extraction knowledge base (EKB) in XML format as a string.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="indra.sources.trips.processor.TripsProcessor.tree">
<code class="descname">tree</code><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.tree" title="Permalink to this definition">¶</a></dt>
<dd><p><em>xml.etree.ElementTree.Element</em> – An ElementTree object representation of the TRIPS EKB XML.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.trips.processor.TripsProcessor.statements">
<code class="descname">statements</code><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.statements" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.Statement]</em> – A list of INDRA Statements that were extracted from the EKB.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.trips.processor.TripsProcessor.doc_id">
<code class="descname">doc_id</code><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.doc_id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The PubMed ID of the paper that the extractions are from.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.trips.processor.TripsProcessor.sentences">
<code class="descname">sentences</code><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.sentences" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict[str: str]</em> – The list of all sentences in the EKB with their IDs</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.trips.processor.TripsProcessor.paragraphs">
<code class="descname">paragraphs</code><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.paragraphs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict[str: str]</em> – The list of all paragraphs in the EKB with their IDs</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.trips.processor.TripsProcessor.par_to_sec">
<code class="descname">par_to_sec</code><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.par_to_sec" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict[str: str]</em> – A map from paragraph IDs to their associated section types</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.trips.processor.TripsProcessor.extracted_events">
<code class="descname">extracted_events</code><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.extracted_events" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[xml.etree.ElementTree.Element]</em> – A list of Event elements that have been extracted as INDRA
Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_activations">
<code class="descname">get_activations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_activations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_activations" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract direct Activation INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_activations_causal">
<code class="descname">get_activations_causal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_activations_causal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_activations_causal" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract causal Activation INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_activations_stimulate">
<code class="descname">get_activations_stimulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_activations_stimulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_activations_stimulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Activation INDRA Statements via stimulation.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_active_forms">
<code class="descname">get_active_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_active_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_active_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract ActiveForm INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_active_forms_state">
<code class="descname">get_active_forms_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_active_forms_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_active_forms_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract ActiveForm INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_agents">
<code class="descname">get_agents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_agents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_agents" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of INDRA Agents corresponding to TERMs in the EKB.</p>
<p>This is meant to be used when entities e.g. “phosphorylated ERK”,
rather than events need to be extracted from processed natural
language. These entities with their respective states are represented
as INDRA Agents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>agents</strong> – List of INDRA Agents extracted from EKB.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[indra.statements.Agent]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_all_events">
<code class="descname">get_all_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_all_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_all_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a list of all events in the TRIPS EKB.</p>
<p>The events are stored in self.all_events.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_complexes">
<code class="descname">get_complexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_complexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_complexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Complex INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_degradations">
<code class="descname">get_degradations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_degradations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_degradations" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Degradation INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_modifications">
<code class="descname">get_modifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_modifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_modifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all types of Modification INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_modifications_indirect">
<code class="descname">get_modifications_indirect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_modifications_indirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_modifications_indirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract indirect Modification INDRA Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_regulate_amounts">
<code class="descname">get_regulate_amounts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_regulate_amounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_regulate_amounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract Increase/DecreaseAmount Statements.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.processor.TripsProcessor.get_syntheses">
<code class="descname">get_syntheses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/processor.html#TripsProcessor.get_syntheses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.processor.TripsProcessor.get_syntheses" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract IncreaseAmount INDRA Statements.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-indra.sources.trips.client">
<span id="trips-web-service-client-indra-sources-trips-client"></span><h2>TRIPS Web-service Client (<a class="reference internal" href="#module-indra.sources.trips.client" title="indra.sources.trips.client"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.trips.client</span></code></a>)<a class="headerlink" href="#module-indra.sources.trips.client" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="indra.sources.trips.client.get_xml">
<code class="descclassname">indra.sources.trips.client.</code><code class="descname">get_xml</code><span class="sig-paren">(</span><em>html</em>, <em>content_tag='ekb'</em>, <em>fail_if_empty=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/client.html#get_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.client.get_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the content XML from the HTML output of the TRIPS web service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>html</strong> (<em>str</em>) – The HTML output from the TRIPS web service.</li>
<li><strong>content_tag</strong> (<em>str</em>) – The xml tag used to label the content. Default is ‘ekb’.</li>
<li><strong>fail_if_empty</strong> (<em>bool</em>) – If True, and if the xml content found is an empty string, raise an
exception. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>The extraction knowledge base (e.g. EKB) XML that contains the event and</em></li>
<li><em>term extractions.</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.trips.client.save_xml">
<code class="descclassname">indra.sources.trips.client.</code><code class="descname">save_xml</code><span class="sig-paren">(</span><em>xml_str</em>, <em>file_name</em>, <em>pretty=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/client.html#save_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.client.save_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the TRIPS EKB XML in a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xml_str</strong> (<em>str</em>) – The TRIPS EKB XML string to be saved.</li>
<li><strong>file_name</strong> (<em>str</em>) – The name of the file to save the result in.</li>
<li><strong>pretty</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If True, the XML is pretty printed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.trips.client.send_query">
<code class="descclassname">indra.sources.trips.client.</code><code class="descname">send_query</code><span class="sig-paren">(</span><em>text</em>, <em>service_endpoint='drum'</em>, <em>query_args=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/client.html#send_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.client.send_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a query to the TRIPS web service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – The text to be processed.</li>
<li><strong>service_endpoint</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Selects the TRIPS/DRUM web service endpoint to use. Is a choice between
“drum” (default), “drum-dev”, a nightly build, and “cwms” for use with
more general knowledge extraction.</li>
<li><strong>query_args</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – A dictionary of arguments to be passed with the query.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>html</strong> – The HTML result returned by the web service.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-indra.sources.trips.drum_reader">
<span id="trips-drum-local-reader-indra-sources-trips-drum-reader"></span><h2>TRIPS/DRUM Local Reader (<a class="reference internal" href="#module-indra.sources.trips.drum_reader" title="indra.sources.trips.drum_reader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.trips.drum_reader</span></code></a>)<a class="headerlink" href="#module-indra.sources.trips.drum_reader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="indra.sources.trips.drum_reader.DrumReader">
<em class="property">class </em><code class="descclassname">indra.sources.trips.drum_reader.</code><code class="descname">DrumReader</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/drum_reader.html#DrumReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.drum_reader.DrumReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent which processes text through a local TRIPS/DRUM instance.</p>
<p>This class is implemented as a communicative agent which sends and receives
KQML messages through a socket. It sends text (ideally in small blocks
like one sentence at a time) to the running DRUM instance and receives
extraction knowledge base (EKB) XML responses asynchronously through
the socket. To install DRUM and its dependencies locally, follow
instructions at: <a class="reference external" href="https://github.com/wdebeaum/drum">https://github.com/wdebeaum/drum</a>
Once installed, run <cite>drum/bin/trips-drum -nouser</cite> to run DRUM without
a GUI. Once DRUM is running, this class can be instantiated as
<cite>dr = DrumReader()</cite>, at which point it attempts to
connect to DRUM via the socket. You can use <cite>dr.read_text(text)</cite> to
send text for reading.
In another usage more, <cite>dr.read_pmc(pmcid)</cite> can be used to read
a full open-access PMC paper.
Receiving responses can be started as <cite>dr.start()</cite> which waits for
responses from the reader and returns when all responses were received.
Once finished, the list of EKB XML extractions can be accessed via
<cite>dr.extractions</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>run_drum</strong> (<em>Optional</em><em>[</em><em>bool</em><em>]</em>) – If True, the DRUM reading system is launched as a subprocess for
reading. If False, DRUM is expected to be running independently.
Default: False</li>
<li><strong>drum_system</strong> (<em>Optional</em><em>[</em><em>subproces.Popen</em><em>]</em>) – A handle to the subprocess of a running DRUM system instance. This
can be passed in in case the instance is to be reused rather than
restarted. Default: None</li>
<li><strong>**kwargs</strong> – All other keyword arguments are passed through to the DrumReader
KQML module’s constructor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="indra.sources.trips.drum_reader.DrumReader.extractions">
<code class="descname">extractions</code><a class="headerlink" href="#indra.sources.trips.drum_reader.DrumReader.extractions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[str]</em> – A list of EKB XML extractions corresponding to the input text list.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.trips.drum_reader.DrumReader.drum_system">
<code class="descname">drum_system</code><a class="headerlink" href="#indra.sources.trips.drum_reader.DrumReader.drum_system" title="Permalink to this definition">¶</a></dt>
<dd><p><em>subprocess.Popen</em> – A subprocess handle that points to a running instance of the
DRUM reading system. In case the DRUM system is running independently,
this is None.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.drum_reader.DrumReader.read_pmc">
<code class="descname">read_pmc</code><span class="sig-paren">(</span><em>pmcid</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/drum_reader.html#DrumReader.read_pmc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.drum_reader.DrumReader.read_pmc" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a given PMC article.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pmcid</strong> (<em>str</em>) – The PMC ID of the article to read. Note that only
articles in the open-access subset of PMC will work.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.drum_reader.DrumReader.read_text">
<code class="descname">read_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/drum_reader.html#DrumReader.read_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.drum_reader.DrumReader.read_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a given text phrase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – The text to read. Typically a sentence or a paragraph.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.sources.trips.drum_reader.DrumReader.receive_reply">
<code class="descname">receive_reply</code><span class="sig-paren">(</span><em>msg</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/trips/drum_reader.html#DrumReader.receive_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.trips.drum_reader.DrumReader.receive_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle replies with reading results.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sparser/index.html" class="btn btn-neutral float-right" title="Sparser (indra.sources.sparser)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../reach/index.html" class="btn btn-neutral" title="REACH (indra.sources.reach)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, B. M. Gyori, J. A. Bachman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>