list
****


Description
===========

Lists the streams.


Usage
=====

   oci streaming admin stream list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The OCID of the compartment. [required]


--id [text]
-----------

A filter to return only resources that match the given ID exactly.


--name [text]
-------------

A filter to return only resources that match the given name exactly.


--limit [integer]
-----------------

The maximum number of items to return. The value must be between 1 and
50. The default is 10.


--page [text]
-------------

The page at which to start retrieving results.


--sort-by [NAME|TIMECREATED]
----------------------------

The field to sort by. You can provide no more than one sort order. By
default, *TIMECREATED* sorts results in descending order and *NAME*
sorts results in ascending order.


--sort-order [ASC|DESC]
-----------------------

The sort order to use, either 'asc' or 'desc'.


--lifecycle-state [CREATING|ACTIVE|DELETING|DELETED|FAILED]
-----------------------------------------------------------

A filter to only return resources that match the given lifecycle
state. The state value is case-insensitive.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
