[buildout]
develop = .
parts =
    instance
    interpreter
    tags
    test
    tracereport

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    zc.zservertracelog

[tags]
recipe = z3c.recipe.tag:tags
eggs =
    zc.zservertracelog

[test]
recipe = zc.recipe.testrunner
eggs =
    zc.zservertracelog [test]

[zope3]
location =

[app]
recipe = zc.zope3recipes:app
eggs =
    zc.zservertracelog
    zope.app.securitypolicy
    zope.app.server
servers = zserver
site.zcml =
  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.authentication" />
  <include package="zope.app.server" />
  <securityPolicy
    component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />
  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />
  <grantAll role="zope.Manager" />
  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User"
    />
  <principal
      id="zope.manager"
      title="Manager"
      login="jim"
      password_manager="SHA1"
      password="40bd001563085fc35165329ea1ff5c5ecbdbbeef"
      />
  <grant
      role="zope.Manager"
      principal="zope.manager"
      />
  <includeOverrides package="zc.zservertracelog" />

[instance]
recipe = zc.zope3recipes:instance
application = app
zope.conf =
   ${database:zconfig}

    <server>
      type WSGI-HTTP
      address 8080
    </server>

    <logger>
       name zc.tracelog
       propagate false

      <logfile>
        path ${buildout:directory}/trace.log
        format %(message)s
      </logfile>
    </logger>

[database]
recipe = zc.recipe.filestorage

[tracereport]
recipe = zc.recipe.egg:script
eggs = zc.zservertracelog
