[tox]
envlist = py37, flake8, pylint

[testenv]
basepython = python
install_command =
    pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 kelly_criterion/ tests/

[testenv:pylint]
commands = pylint kelly_criterion/ tests/