[tox]
envlist = py{35,36}


[testenv]
deps=
    pytest~=3.6.3
    mock
    coverage
    pytest-xdist
    pytest-coverage
    pytest-flake8
commands=
    -coverage erase
    # Generate xml unittest and coverage reports for CI
    # Run testsuite in parallel by default.
    pytest -n4 --cov=caterpillar --junitxml=junit-{envname}.xml caterpillar {posargs}
    pytest --flake8 -m flake8 --junitxml=junit-flake8-{envname}.xml caterpillar
    -coverage combine
    coverage html -d coverage_report_{envname}


[pytest]
norecursedirs = site-packages
flake8-max-line-length = 120
flake8-ignore = 
	doc/conf.py ALL
	# Missing whitespace around operator. Sometimes 8*3 + 2 is clearer than 8 * 3 + 2
	E226  
        # Line break after binary operator (how is this a linting error by default?!)
        W504

[flake8]
max-line-length = 120
