aiohttp-json-rpc==0.11.2
aiohttp==3.4.4
appdirs==1.4.3
async-timeout==3.0.1
attrs==18.2.0
chardet==3.0.4
colorama==0.4.1
fuzzywuzzy==0.17.0
idna-ssl==1.1.0
idna==2.8
multidict==4.5.2
python-levenshtein-wheels==0.13.1
pyyaml>=4.2b1
raven==6.10.0
raven-aiohttp==0.7.0
red-lavalink==0.2.1
schema==0.6.8
websockets==7.0
yarl==1.3.0

[:sys_platform == "linux"]
distro==1.4.0

[mongo]
motor==2.0.0
pymongo==3.7.2
dnspython==1.16.0

[style]
black==18.9b0
click==7.0
toml==0.10.0

[test]
atomicwrites==1.3.0
more-itertools==5.0.0
pluggy==0.8.1
py==1.7.0
pytest==4.2.0
pytest-asyncio==0.10.0
six==1.12.0
