[tool:pytest]
norecursedirs = .git venv target .tox
addopts = --doctest-modules
python_files = test*.py

[pep8]
ignore = E111,E121,W391,E114,E402,W291,E127,E131
max-line-length = 100
exclude = migrations

[egg_info]
tag_build = 
tag_date = 0

