rename
******


Description
===========

Rename an object from source key to target key in the given namespace.


Usage
=====

   oci os object rename [OPTIONS]


Options
=======


--namespace-name, --namespace, -ns [text]
-----------------------------------------

The top-level namespace used for the request. If not provided, this
parameter will be obtained internally using a call to 'oci os ns get'


--bucket-name, --bucket, -bn [text]
-----------------------------------

The name of the bucket. Avoid entering confidential information.
Example: *my-new-bucket1* [required]


--source-name, --name [text]
----------------------------

The name of the source object to be renamed. [required]


--new-name [text]
-----------------

The new name of the source object. [required]


--src-obj-if-match-e-tag, --src-if-match [text]
-----------------------------------------------

The if-match entity tag of the source object.


--new-obj-if-match-e-tag, --new-if-match [text]
-----------------------------------------------

The if-match entity tag of the new object.


--new-obj-if-none-match-e-tag, --new-if-none-match [text]
---------------------------------------------------------

The if-none-match entity tag of the new object.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
