bleach<4.0.0,>=3.0.2
celery<5.0.0,>=4.2.0
click<7.0.0,>=6.0
colorama
contextlib2
croniter>=0.3.26
cryptography>=2.4.2
flask<2.0.0,>=1.0.0
flask-appbuilder<2.0.0,>=1.12.1
flask-caching
flask-compress
flask-migrate
flask-wtf
flower
geopy
gsheetsdb>=0.1.9
gunicorn
humanize
idna
isodate
markdown>=3.0
pandas>=0.18.0
parsedatetime
pathlib2
polyline
pydruid>=0.4.3
pyhive>=0.4.0
python-dateutil
python-geohash
pyyaml>=3.13
requests>=2.20.0
retry>=0.9.2
selenium>=3.141.0
simplejson>=3.15.0
sqlalchemy
sqlalchemy-utils
sqlparse
tableschema
thrift>=0.9.3
thrift-sasl>=0.2.1
unicodecsv

[console_log]
console_log==0.2.10

[cors]
flask-cors>=2.0.0
