== PyResizer

Tkinter GUI program to resize images via pillow

created 2019 by Jens Diemer
GNU General Public License v3 or later (GPLv3+)

* https://github.com/jedie/PyResizer/
* https://pypi.org/project/PyResizer/


== 2019-02-27 PyResizer v0.1.0.png ==

{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/PyResizer/2019-02-27 PyResizer v0.1.0.png|2019-02-27 PyResizer v0.1.0.png}}


== dev. startup

{{{
# clone repository from github:
~$ git clone https://github.com/jedie/PyResizer.git

# create virtualenv
~$ cd PyResizer
~/PyResizer$ ./create_env.sh

# activate virtualenv
~/PyResizer$ source bin/activate

# Start GUI:
(.virtualenv) ~/PyResizer$ pyresizer
}}}

