[bdist_wheel]
universal = 1

[flake8]
exclude = .git,.venv,.tox,__pycache__,docs,tests,examples,build
ignore = E226

[coverage:run]
source = axopy
omit = 
	*/__init__.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	raise AssertionError
	raise NotImplementedError
	if __name__ == ["']__main__["']:

[tools:pytest]
addopts = --doctest-modules

[egg_info]
tag_build = 
tag_date = 0

