LoadPlugin logfile

<Plugin logfile>
    File STDOUT
    Timestamp true
    PrintSeverity false
</Plugin>

LoadPlugin write_log
<Plugin "write_log">
    Format Graphite
</Plugin>

TypesDB "./eos.types.db"

LoadPlugin python

<Plugin python>
  ModulePath "./src"
  Import collectd_eos
  LogTraces true
  <Module collectd_eos>
    instance eulake "root://eulake.cern.ch"
    eos_client_command docker exec "-it" eos_client eos
  </Module>
</Plugin>

