[tox]
envlist = py27,py35,py36,py37,coverage
requires = setuptools_scm

[testenv]
isolated_build = True
deps =
    -rtest-requirements.txt
    -rbuild-requirements.txt
commands =
    pytest -v
    python setup.py sdist -d {envtmpdir}/dist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
recreate = True

[testenv:coverage]
deps =
    -rtest-requirements.txt
    pytest-cov
commands =
    pytest --cov=collectd_eos
