[metadata]
name = katie
version = attr: katie.__version__
description = Kubernetes utilities
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = True
install_requires = 
	click

[options.entry_points]
console_scripts = 
	katie=katie.cli:main

[flake8]
ignore = E122,E128,E501

[mypy]
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
python_version = 3.7
strict_optional = True
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

