[logging]
log_dir: ../log
log_file: scotty.log
log_format: %(asctime)s - %(levelname)s:%(name)s: %(message)s
log_level: debug

[gerrit]
host: https://gerrit

[osmod]
endpoint: https://api.liberty.mikelangelo.gwdg.de:8020
username: us3r
password: p4ss

