list
****


Description
===========

Gets a list of database nodes in the specified DB system and
compartment. A database node is a server running database software.


Usage
=====

   oci db node list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The compartment OCID. [required]


--db-system-id [text]
---------------------

The OCID of the DB system. [required]


--limit [integer]
-----------------

The maximum number of items to return per page.


--page [text]
-------------

The pagination token to continue listing from.


--sort-by [TIMECREATED]
-----------------------

Sort by TIMECREATED.  Default order for TIMECREATED is descending.


--sort-order [ASC|DESC]
-----------------------

The sort order to use, either ascending (*ASC*) or descending
(*DESC*).


--lifecycle-state [PROVISIONING|AVAILABLE|UPDATING|STOPPING|STOPPED|STARTING|TERMINATING|TERMINATED|FAILED]
-----------------------------------------------------------------------------------------------------------

A filter to return only resources that match the given lifecycle state
exactly.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
