[tox]
envlist = py36-{tests,codecov,docs}, flake8

[travis]
python = 
  3.6: py36

[travis:env]
TOX =
  pytest: tests, codecov
  docs: docs
  linter: flake8

[testenv:py36-tests]
deps =
  -rrequirements.txt
  -rtests/requirements.txt
commands = py.test --cov {envsitepackagesdir}/webgeocalc {posargs}

[testenv:py36-codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:py36-docs]
deps = -rdocs/requirements.txt
commands = 
    sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bhtml {posargs}
    sphinx-build docs "{toxworkdir}/docs/_build" --color -W -bdoctest {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-import-order
    pep8-naming

commands = flake8 setup.py docs/conf.py tests/ webgeocalc/

[flake8]
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
