SERVER_START_DETAILS_PORT = 'Server Port: {}.'
SERVER_START_STARTING = 'Starting server on port {}.'
SERVER_START_STARTED = 'Server is started.'
SERVER_START_STOPPED = 'Server is stopped.'
SERVER_STOP_STOPPING = 'Stopping server.'
SERVER_INIT_SETTINGS_INVALID_PORT = 'Port "{}" loaded from settings is not valid.'
