celery-schedulers>=0.0.4
diff-match-patch==20121119
Django<1.9,>=1.8
django-celery<3.2,>=3.1.17
django-extensions==1.5.9
django-picklefield==0.2.0
django-redis-cache<2,>=1.7.1
django-reversion==1.9.3
django-tastypie==0.12.2
Fabric3
gevent<2,>=1.1rc1
psycogreen
gunicorn>=19.5
psycopg2-binary>=2.7.5
pymongo<4,>=2.5.2
redis<3,>=2.6.2
requests>=2.11.1
setproctitle
sseclient==0.0.11
six>=1.4
vr.events>=2
vr.common>=6
vr.builder>=2
vr.imager>=2
django-yamlfield
backports.functools_lru_cache
celery<4dev
jaraco.functools
backports.datetime_timestamp
tempora
jaraco.context
path.py>=10

[docs]
sphinx
jaraco.packaging>=3.2
rst.linker>=1.9

[testing]
pytest!=3.7.3,>=3.5
pytest-checkdocs
pytest-flake8
backports.unittest_mock
jaraco.mongodb>=3.11
python-dateutil>=2.4
jaraco.postgres>=1.3.1
pytest-services
