[composite:main]
use = egg:Paste#urlmap
/: osvmexpire_version
/v1: osvmexpire-api-keystone

# Use this pipeline for osvmexpire API - versions no authentication
[pipeline:osvmexpire_version]
pipeline = cors http_proxy_to_wsgi versionapp

# Use this pipeline for osvmexpire API - DEFAULT no authentication
[pipeline:osvmexpire_api]
pipeline = cors http_proxy_to_wsgi unauthenticated-context apiapp

#Use this pipeline to activate a repoze.profile middleware and HTTP port,
#  to provide profiling information for the REST API processing.
[pipeline:osvmexpire-profile]
pipeline = cors http_proxy_to_wsgi unauthenticated-context egg:Paste#cgitb egg:Paste#httpexceptions profile apiapp

#Use this pipeline for keystone auth
[pipeline:osvmexpire-api-keystone]
pipeline = cors http_proxy_to_wsgi authtoken context apiapp


[app:apiapp]
paste.app_factory = os_vm_expire.api.app:create_main_app

[app:versionapp]
paste.app_factory = os_vm_expire.api.app:create_version_app

[filter:simple]
paste.filter_factory = os_vm_expire.api.middleware.simple:SimpleFilter.factory

[filter:unauthenticated-context]
paste.filter_factory = os_vm_expire.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:context]
paste.filter_factory = os_vm_expire.api.middleware.context:ContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:profile]
use = egg:repoze.profile
log_filename = myapp.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true
unwind = false

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = osvmexpire

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware:HTTPProxyToWSGI.factory
