prometheus-client<0.3,>=0.2

[all]
watchdog_gevent==0.1
pylibmc<2.0,>=1.5
pika<0.14,>=0.13
redis<4.0,>=2.0
watchdog<0.9,>=0.8

[dev]
watchdog_gevent==0.1
pylibmc<2.0,>=1.5
pika<0.14,>=0.13
redis<4.0,>=2.0
watchdog<0.9,>=0.8
alabaster
sphinx<1.8
sphinxcontrib-napoleon
flake8
flake8-bugbear
flake8-quotes
isort
bumpversion
hiredis
twine
wheel
pytest<4
pytest-benchmark[histogram]
pytest-cov
tox

[memcached]
pylibmc<2.0,>=1.5

[rabbitmq]
pika<0.14,>=0.13

[redis]
redis<4.0,>=2.0

[watch]
watchdog<0.9,>=0.8
watchdog_gevent==0.1
