[series]
# series_dir = /home/tek/code/tek/python/series
# temp_dir = /home/tek/code/tek/python/series
# monitor = 
# library_url = http://localhost:8111
# enumeration_regex = 

[client]
# cli_cmd = 
# cli_params = 

[store_episode]
# episodes = 
# season_regex = s(\d+)
# pretend = ⊥
# remove_prefixes = 
# series_name = 
# season_name = 
# match_threshold = 0.7
# overwrite = ⊥
# ask_series = ⊤
# auto_choose_new_series = ⊥

[subsync]
# splitchar = |
# base_url = 
# cookies = {}
# series_url_map = {}
# only_latest = ⊥
# cli_dir = <golgi.config.options.ConfigOption object at 0x7f2fc8302630>

[handle_episode]
# pretend = ⊥
# archive_ext = (rar|zip|7z|tar\.[bg]z2?)
# episode_ext = (mkv|avi|srt)
# subtitles = ⊤

[etvdb]

# etvdb executable path
# path = /usr/bin/etvdb
# series_name_map = {}

[library]
# collection_paths = 
# movie_collection_paths = 
# path_template = {name}/s{season}/{name}_{season:0>2}x{episode:0>2}.{ext}
# subtitle_path_template = {name}/s{season}/sub/{name}_{season:0>2}x{episode:0>2}.{ext}
# movie_path_template = {title}.{ext}
# movie_subtitle_path_template = sub/{title}.{ext}
# rest_api_port = 8111
# rest_api_host = 0.0.0.0
# db_path = /home/tek/code/tek/python/series
# name_formatter = 

# Comma-separated list of components to start (rest_api, metadata)
# run = 

# List of components not to start
# omit = 
# metadata_interval = 300

[player]
# display = 
# path = mplayer2
# args = {'fs': 'yes'}

# Relative value in [0, 1], when an episode has been stopped at a position before this progress, it is resumed there when starting again
# resume_before = 0.0
# subtitles = ⊤
# mplayer_extra_args = {}
# mpv_extra_args = {'input_default_bindings': 'yes', 'input_vo_keyboard': 'yes'}
# player_type = mplayer

[library_client]
# rest_api_url = http://localhost
# rest_api_port = 8111

[get]
# rss_urls = 
# rss_interval = 900
# download_dir = /home/tek/code/tek/python/series

# Comma-separated list of components to start (feed_poller, downloader, archiver, subsyncer, rest_api, link_handler)
# run = 

# List of components not to start
# omit = 
# use_sharehosters = ⊤
# min_size = -1.0
# path_template = {name}/s{season}/{name}_{season:0>2}x{episode:0>2}.{ext}
# rest_api_port = 8110
# rest_api_host = 0.0.0.0

# hoster domains to prefer with multiple links
# prefer_hosters = 

# Initial number of minutes to wait before retrying subtitle downloads
# subtitle_retry_coefficient = 30.0

# Add new releases to the library via REST API
# library = ⊤
# archive_exec = 
# archive_exec_args = 
# auto_upgrade_db = ⊤
# link_check_procs = 5

# timeout for link checking subprocesses in seconds
# link_check_proc_timeout = 30
# sync_link_check = ⊥

# Initial number of minutes to wait before retrying link checks
# link_check_retry_coefficient = 5.0
# db_path = /home/tek/code/tek/python/series
# sub_exclude = 
# torrent_recheck_interval = 3600
# only_torrent = ⊤
# full_hd = ⊤
# min_seeders = 0
# status_new_interval = 5
# download_timeout = 60
# max_size = 3.0

[show_planner]
# check_interval = 86400
# show_db = etvdb

[get_client]
# rest_api_url = http://localhost
# rest_api_port = 8110
# query_etvdb = ⊤

