[pf]
# Default PF (Packet Filter) configuration file.
ConfigSource = /etc/pf.conf

# Default PF file modified by PFHB.
# ps.: I do not recommend to replace your original pf.conf file.
ConfigTarget = /etc/pfhb/pf.pfhb.conf

# Add 'log' argument into generated rules ?
LogRules = yes

# IP's that will be blocked by rules - a table will be created for
# each IP - separated by blank space
# ie. "192.168.0.1 10.0.0.0/24"
IPsOrClassesToBlock =

# IP's that don't be blocked (exceptions) - separated by blank spaces
# ie. "192.168.0.1 10.0.0.0/24"
IPsOrClassesToPass =

# Command to reload Packet Filter (do not indicate pf.conf)
ReloadCommand = pfctl -f


[storage]
# Storage type to use - default: file. Don't forget to set the next setting
# DomainsFilePath.
Type = file
DomainsFilePath = /etc/pfhb/domains.ini


[redis]
# You can also choose to use a Redis Server. ie: redis. If you had chosen to
# use Redis Server as storage, don't forget to configure your server on the
# next following lines.
Host = 127.0.0.1
Port = 6379
Password = 
DB = 0


[misc]
# Use Syslog?
UseSyslog = yes

# Insane mode means that the system will look for all IP class related to same
# origin (by ASN Origin). It isn't recommended because can block lot of other
# services that can be hosted by the same provider. If you don't care about it
# (probably you're using other network or you're one of the IPs listed in
# PF_IPS_TO_ALLOW), just set to yes
#
# For test purposes, you can run the commands below to realize how bad this
# action could be:
# ps. 1: I'm using newegg.ca IP - 23.53.117.73 for this test.
# ps. 2: At the moment that I'm coding this, they're hosted at  Akamai.
# --
# $ whois -h whois.radb.net 23.194.132.0
# Origin returned: AS20940
# $ whois -h whois.radb.net '!gAS20940'
InsaneMode = no

# Try to resolve domains with AND without 'www.' prefix?
Resolve3wPrefix = yes

# You can choose to block all networks (CIDR) from domains
BlockDomainNetworks = no
