[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 0

[check-manifest]
ignore = 
	PKG-INFO
	*.egg-info
	*.egg-info/*
	setup.cfg
	.hgtags
	.hgsigs
	.hgignore
	.gitignore
	.bzrignore
	.gitattributes
	.travis.yml
	Jenkinsfile
	*.mo
	pdf2textbox/archive
	pdf2textbox/archive/*

[egg_info]
tag_build = 
tag_date = 0

