[metadata]
name = sib-manager
version = attr: sib.__version__
url = https://git.happy-dev.fr/startinblox/sib-installer
author = Plup
author_email = plup@plup.io
description = StartinBlox Installer
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
python_requires = >=3.3
packages = find:
include_package_data = true
install_requires = 
	click

[options.entry_points]
console_scripts = 
	sib = sib.cli:main

[options.extras_require]
dev = 
	pytest
	pytest-cov

[options.package_data]
sib = template/*.py-tpl, template/project_name/*.py-tpl

[egg_info]
tag_build = 
tag_date = 0

