get
***


Description
===========

Gets the specified public IP object. The command needs at least one of
the options to be used to be able to get the public IP object
successfully.


Usage
=====

   oci network public-ip get [OPTIONS]


Options
=======


--public-ip-address [text]
--------------------------

A public IP address. Example: 129.146.2.1


--public-ip-id [text]
---------------------

The public IP's OCID.


--private-ip-id [text]
----------------------

The private IP's OCID.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
