News
====

0.5.2
-----
*Release date: 2019-02-27*

*  Fixed line termination (blank lines) on Windows and UTF-8.

0.5.1
-----
*Release date: 2018-08-21*

* Fixed sample .s3lsversrc
* Fix plac version to 0.9.6 to fix parsing error
* remove support for python 2.6, 3.3, add support for python 3.7

0.5.0
--------
*Release date: 2017-06-02*

* Added support for python 3.3..3.6. Now supports python 2.6, 2.7, 3.3..3.6.
* Fixed lsvers (invalid import)
* Fixed broken getvers (invalid import of package)

0.4.5
--------
*Release date: 2017-05-10*

* rewritten from (old) boto to boto3
* rewritten to pbr
* s3lsvers fixed to list proper key and parse time properly.

0.4.4
-----

*Release date: 2015-02-02*

* s3tmpgen - allow http urls (-http), before only https urls were gererated

0.4.3
-----

*Release date: 2014-09-10*

* fix bug #2 - s3tmpgen generating shifted expiration time in temporary url
* url of the project changed.

0.4.2.1
-------

*Release date: 2014-09-08*

* corrected README.rst and NEWS.txt not to break rendering on pypi

0.4.2
-----

*Release date: 2014-09-08*

* s3tmpgen now does not point to version_id for versioned buckets

0.4.1
-----

*Release date: ???*

* Corrected NEWS typos
* MANIFEST cleaned to get rid of some installation complains

0.4.0
-----

*Release date: 2014-02-18*

* Added options to specify AWS credentials via boto profile_name (boto>=2.25.0) or explicit id and secret key
* s3tmpgen - complete rewrite, simplified and finally it works
* Removed buildout installation method.

0.3.0
-----

*Release date: 2012-06-15*

* command s3tmpgen - generating temporary urls for selected keys in buckets

0.2.3
-----

*Release date: 2012-05-28*

* command s3lsvers - to list key versions
* command s3getvers - to fetch versions listed in csv file
