param<2.0,>=1.8.0
numpy>=1.0
pyviz_comms>=0.7.0

[all]
deepdiff
matplotlib>=2.1
coveralls
pillow
pandas
scipy
networkx
cftime
streamz>=0.5.0
notebook
phantomjs
jsonschema==2.6.0
datashader
ipython==5.4.1
selenium
panel
bzip2
plotly>=3.4
path.py
cyordereddict
ipython<=7.1.1,>=5.4.0
nbconvert==5.3.1
netcdf4
flake8==3.6.0
bokeh>=1.0.0
nose
ffmpeg
xarray>=0.10.4
awscli

[basic_tests]
nose
flake8==3.6.0
coveralls
path.py
matplotlib>=2.1
bokeh>=1.0.0
ipython<=7.1.1,>=5.4.0
notebook

[doc]
ipython<=7.1.1,>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh>=1.0.0
scipy
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
nbsite>0.5.2
sphinx_ioam_theme

[examples]
ipython<=7.1.1,>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh>=1.0.0
scipy
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2

[extras]
ipython<=7.1.1,>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh>=1.0.0
scipy
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
cyordereddict
flexx==0.4.1

[nbtests]
ipython<=7.1.1,>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh>=1.0.0
scipy
panel
nose
awscli
deepdiff
nbconvert==5.3.1
jsonschema==2.6.0
cyordereddict
ipython==5.4.1

[notebook]
ipython<=7.1.1,>=5.4.0
notebook

[recommended]
ipython<=7.1.1,>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh>=1.0.0
scipy
panel

[tests]
nose
flake8==3.6.0
coveralls
path.py

[unit_tests]
ipython<=7.1.1,>=5.4.0
notebook
pandas
matplotlib>=2.1
bokeh>=1.0.0
scipy
panel
networkx
pillow
xarray>=0.10.4
plotly>=3.4
datashader
selenium
phantomjs
ffmpeg
streamz>=0.5.0
cftime
netcdf4
bzip2
nose
flake8==3.6.0
coveralls
path.py
