certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django-cors-headers==2.4.0
django-rest-framework==0.1.0
django-rest-swagger==2.1.2
django-sendgrid-v5==0.7.1
django==2.1.7
djangorestframework==3.9.1
future==0.17.1
gunicorn==19.9.0
hashids==1.2.0
idna==2.8
itypes==1.1.0
jinja2==2.10
markupsafe==1.1.1
openapi-codec==1.3.2
psycopg2==2.7.7
python-http-client==3.1.0
pytz==2018.9
requests==2.21.0
sendgrid==5.6.0
simplejson==3.16.0
uritemplate==3.0.0
urllib3==1.24.1
whitenoise==4.1.2
