[tox]
envlist = py34, py36, py37, black, codechecks, pypy

skip_missing_interpreters = true

# Autoformatter
[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black -l 99 setup.py setup.py vmbox

# Lintchecker
[testenv:codechecks]
skip_install = true
deps= flake8
commands = flake8 {posargs:setup.py setup.py vmbox}

[flake8]
max_line_length = 100

[testenv:pypy]
basepython=pypy
