[metadata]
name = vault-keepass-import
author = singuliere
version = 1.0.13
release = 
author-email = singuliere@autistici.org
summary = Import KeePass secrets in Hashicorp Vault
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://lab.enough.community/singuliere/vault-keepass-import
project_urls = 
	Bug Tracker = https://lab.enough.community/singuliere/vault-keepass-import/issues
	Documentation = https://vault-keepass-import.readthedocs.io/
	Source Code = https://lab.enough.community/singuliere/vault-keepass-import
license = GPLv3+
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
keywords = 
	setup
	distutils

[files]
packages = 
	vault_keepass_import

[entry_points]
console_scripts = 
	vault-keepass-import = vault_keepass_import.main:main

[build_sphinx]
all-files = 1
warning-is-error = 1
build-dir = build
source-dir = docs

[egg_info]
tag_build = 
tag_date = 0

