[pycodestyle]
ignore = E221,E731

[metadata]
name = tcli
version = 1.0
long_description = 
	This project has been replaced by the `cli_ui` package.
	The name is therefore free to use for your own project,
	just contact me if you need access.
summary = DEPRECATED - Build Nice User Interfaces In The Terminal
url = https://github.com/TankerHQ/tcli
author = Dimitri Merejkowsky
author_email = d.merej@gmail.com

[egg_info]
tag_build = 
tag_date = 0

