[metadata]
description-file = README.rst

[bdist_wheel]
python-tag = py27

[versioneer]
vcs = git
style = pep440
versionfile_source = pychimera/_version.py
versionfile_build = pychimera/_version.py
tag_prefix = v
parentdir_prefix = pychimera-

[egg_info]
tag_build = 
tag_date = 0

