list
****


Description
===========

List all work requests in a compartment.


Usage
=====

   oci ce work-request list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The OCID of the compartment. [required]


--cluster-id [text]
-------------------

The OCID of the cluster.


--resource-id [text]
--------------------

The OCID of the resource associated with a work request


--resource-type [CLUSTER|NODEPOOL]
----------------------------------

Type of the resource associated with a work request


--status [ACCEPTED|IN_PROGRESS|FAILED|SUCCEEDED|CANCELING|CANCELED]
-------------------------------------------------------------------

A work request status to filter on. Can have multiple parameters of
this name.


--limit [integer]
-----------------

The maximum number of items to return in a paginated "List" call.


--page [text]
-------------

The value of the *opc-next-page* response header from the previous
"List" call.


--sort-order [ASC|DESC]
-----------------------

The optional order in which to sort the results.


--sort-by [ID|OPERATION_TYPE|STATUS|TIME_ACCEPTED|TIME_STARTED|TIME_FINISHED]
-----------------------------------------------------------------------------

The optional field to sort the results by.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
