   <div class="row" style="background:#183a56; color:#fff">
        <div class="col-md-2">Category Title</div>
        <div class="col-md-4">Path URL</div>
    </div>
   
    {#data}
    <div class="row" style="border-top: 1px solid #fff; margin:0px;" >
        <div class="col-sm-2">{title}</div>
        <div class="col-sm-4"><a href="/cms{path}">{path}</a></div>
    </div>
    {:else}
    <div class="row" style="border-top: 1px solid #fff; margin:0px; height: 400px;" >
        <div class="col-sm-4"><a href="/cms{path}">There are no Sub Categories.</a></div>
    </div>
    {/data}
  
  