async-generator==1.10
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token==0.1.0a2
bloom-filter==1.3
cachetools<3.0.0,>=2.1.0
coincurve<11.0.0,>=10.0.0
cytoolz<1.0.0,>=0.9.0
eth-hash<1,>=0.1.4
eth-typing<3.0.0,>=2.0.0
eth-utils<2,>=1.3.0
eth-utils<2.0.0,>=1.3.0b0
ipython<7.0.0,>=6.2.1
jsonschema==2.6.0
lahja==0.11.2
lru-dict>=1.1.6
mypy_extensions<1.0.0,>=0.4.1
netifaces>=0.10.7<1
plyvel==1.0.5
py-ecc<2.0.0,>=1.4.7
py-evm==0.2.0a42
py-evm==0.2.0a42
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
rlp<2.0.0,>=1.1.0
ssz==0.1.0a2
termcolor<2.0.0,>=1.1.0
upnpclient<1,>=0.0.8
web3==4.4.1
websockets==5.0.1

[:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2

[dev]
Sphinx<1.8.0,>=1.5.5
async-generator==1.10
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token==0.1.0a2
bloom-filter==1.3
bumpversion<1,>=0.5.3
cachetools<3.0.0,>=2.1.0
coincurve<11.0.0,>=10.0.0
cytoolz<1.0.0,>=0.9.0
eth-hash<1,>=0.1.4
eth-typing<3.0.0,>=2.0.0
eth-utils<2,>=1.3.0
eth-utils<2.0.0,>=1.3.0b0
flake8==3.5.0
hypothesis==3.69.5
idna==2.7
ipython<7.0.0,>=6.2.1
jsonschema==2.6.0
lahja==0.11.2
lru-dict>=1.1.6
mypy==0.641
mypy_extensions<1.0.0,>=0.4.1
netifaces>=0.10.7<1
pexpect<5,>=4.6
pluggy==0.7.1
plyvel==1.0.5
py-ecc<2.0.0,>=1.4.7
py-evm==0.2.0a42
py-evm==0.2.0a42
pysha3<2.0.0,>=1.0.0
pytest-asyncio==0.9.0
pytest-cov==2.5.1
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1
pytest<3.7,>=3.6
pytest~=3.2
python-snappy>=0.5.3
requests<3,>=2.20
rlp<2.0.0,>=1.1.0
setuptools>=36.2.0
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
ssz==0.1.0a2
termcolor<2.0.0,>=1.1.0
tox==2.7.0
twine
upnpclient<1,>=0.0.8
web3==4.4.1
websockets==5.0.1
wheel

[dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2

[dev:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2

[doc]
Sphinx<1.8.0,>=1.5.5
pytest~=3.2
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0

[eth2]
cytoolz<1.0.0,>=0.9.0
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.3.0b0
lru-dict>=1.1.6
py-ecc<2.0.0,>=1.4.7
py-evm==0.2.0a42
rlp<2.0.0,>=1.1.0
ssz==0.1.0a2

[lint]
flake8==3.5.0
mypy==0.641

[p2p]
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token==0.1.0a2
eth-hash<1,>=0.1.4
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
upnpclient<1,>=0.0.8

[test]
hypothesis==3.69.5
pexpect<5,>=4.6
pytest-asyncio==0.9.0
pytest-cov==2.5.1
pytest-watch<5,>=4.1.0
pytest-xdist==1.18.1
pytest<3.7,>=3.6

[test:python_version >= "3.6"]
pytest-asyncio-network-simulator==0.1.0a2

[trinity]
async-generator==1.10
bloom-filter==1.3
cachetools<3.0.0,>=2.1.0
coincurve<11.0.0,>=10.0.0
eth-utils<2,>=1.3.0
ipython<7.0.0,>=6.2.1
jsonschema==2.6.0
lahja==0.11.2
mypy_extensions<1.0.0,>=0.4.1
plyvel==1.0.5
py-evm==0.2.0a42
termcolor<2.0.0,>=1.1.0
web3==4.4.1
websockets==5.0.1

[trinity:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.11.2
