[versioneer]
vcs = git
style = pep440
versionfile_source = skymap/_version.py
versionfile_build = skymap/_version.py
tag_prefix = v
parentdir_prefix = skymap-

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

