[coverage:run]
branch = True
source = pedantic_timedelta

[flake8]
exclude = build/*.py,docs/*.py
max-line-length = 89
ignore = W391,W503

[metadata]
license_file = LICENSE

[wheel]
universal = 1

[doc8]
ignore-path = .tox/,docs/_build/,*.egg-info/
max-line-length = 89
file-encoding = utf-8

[egg_info]
tag_build = 
tag_date = 0

