
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>General Kallithea usage &#8212; Kallithea 0.3.7 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version control systems support" href="vcs_support.html" />
    <link rel="prev" title="Installation and setup using Puppet" href="../installation_puppet.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vcs_support.html" title="Version control systems support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../installation_puppet.html" title="Installation and setup using Puppet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kallithea 0.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-kallithea-usage">
<span id="general"></span><h1>General Kallithea usage<a class="headerlink" href="#general-kallithea-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="repository-deletion">
<h2>Repository deletion<a class="headerlink" href="#repository-deletion" title="Permalink to this headline">¶</a></h2>
<p>Currently when an admin or owner deletes a repository, Kallithea does
not physically delete said repository from the filesystem, but instead
renames it in a special way so that it is not possible to push, clone
or access the repository.</p>
<p>There is a special command for cleaning up such archived repositories:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>paster cleanup-repos --older-than=30d my.ini
</pre></div>
</div>
<p>This command scans for archived repositories that are older than
30 days, displays them, and asks if you want to delete them (unless given
the <code class="docutils literal notranslate"><span class="pre">--dont-ask</span></code> flag). If you host a large amount of repositories with
forks that are constantly being deleted, it is recommended that you run this
command via crontab.</p>
<p>It is worth noting that even if someone is given administrative access to
Kallithea and deletes a repository, you can easily restore such an action by
renaming the repository directory, removing the <code class="docutils literal notranslate"><span class="pre">rm__&lt;date&gt;</span></code> prefix.</p>
</div>
<div class="section" id="file-view-follow-current-branch">
<h2>File view: follow current branch<a class="headerlink" href="#file-view-follow-current-branch" title="Permalink to this headline">¶</a></h2>
<p>In the file view, left and right arrows allow to jump to the previous and next
revision. Depending on the way revisions were created in the repository, this
could jump to a different branch.  When the checkbox <code class="docutils literal notranslate"><span class="pre">Follow</span> <span class="pre">current</span> <span class="pre">branch</span></code>
is checked, these arrows will only jump to revisions on the same branch as the
currently visible revision.  So for example, if someone is viewing files in the
<code class="docutils literal notranslate"><span class="pre">beta</span></code> branch and marks the <cite>Follow current branch</cite> checkbox, the &lt; and &gt;
arrows will only show revisions on the <code class="docutils literal notranslate"><span class="pre">beta</span></code> branch.</p>
</div>
<div class="section" id="changelog-features">
<h2>Changelog features<a class="headerlink" href="#changelog-features" title="Permalink to this headline">¶</a></h2>
<p>The core feature of a repository’s <code class="docutils literal notranslate"><span class="pre">changelog</span></code> page is to show the revisions
in a repository. However, there are several other features available from the
changelog.</p>
<dl class="docutils">
<dt>Branch filter</dt>
<dd>By default, the changelog shows revisions from all branches in the
repository. Use the branch filter to restrict to a given branch.</dd>
<dt>Viewing a changeset</dt>
<dd>A particular changeset can be opened by clicking on either the changeset
hash or the commit message, or by ticking the checkbox and clicking the
<code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">selected</span> <span class="pre">changeset</span></code> button at the top.</dd>
<dt>Viewing all changes between two changesets</dt>
<dd><p class="first">To get a list of all changesets between two selected changesets, along with
the changes in each one of them, tick the checkboxes of the first and
last changeset in the desired range and click the <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">selected</span> <span class="pre">changesets</span></code>
button at the top. You can only show the range between the first and last
checkbox (no cherry-picking).</p>
<p class="last">From that page, you can proceed to viewing the overall delta between the
selected changesets, by clicking the <code class="docutils literal notranslate"><span class="pre">Compare</span> <span class="pre">revisions</span></code> button.</p>
</dd>
<dt>Creating a pull request</dt>
<dd>You can create a new pull request for the changes of a particular changeset
(and its ancestors) by selecting it and clicking the <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">new</span> <span class="pre">pull</span> <span class="pre">request</span>
<span class="pre">for</span> <span class="pre">selected</span> <span class="pre">changesets</span></code> button.</dd>
</dl>
</div>
<div class="section" id="permanent-repository-urls">
<h2>Permanent repository URLs<a class="headerlink" href="#permanent-repository-urls" title="Permalink to this headline">¶</a></h2>
<p>Due to the complicated nature of repository grouping, URLs of repositories
can often change. For example, a repository originally accessible from:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://kallithea.example.com/repo_name
</pre></div>
</div>
<p>would get a new URL after moving it to test_group:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://kallithea.example.com/test_group/repo_name
</pre></div>
</div>
<p>Such moving of a repository to a group can be an issue for build systems and
other scripts where the repository paths are hardcoded. To mitigate this,
Kallithea provides permanent URLs using the repository ID prefixed with an
underscore. In all Kallithea URLs, for example those for the changelog and the
file view, a repository name can be replaced by this <code class="docutils literal notranslate"><span class="pre">_ID</span></code> string. Since IDs
are always the same, moving the repository to a different group will not affect
such URLs.</p>
<p>In the example, the repository could also be accessible as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://kallithea.example.com/_&lt;ID&gt;
</pre></div>
</div>
<p>The ID of a given repository can be shown from the repository <code class="docutils literal notranslate"><span class="pre">Summary</span></code> page,
by selecting the <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">by</span> <span class="pre">ID</span></code> button next to <code class="docutils literal notranslate"><span class="pre">Clone</span> <span class="pre">URL</span></code>.</p>
</div>
<div class="section" id="email-notifications">
<h2>Email notifications<a class="headerlink" href="#email-notifications" title="Permalink to this headline">¶</a></h2>
<p>With email settings properly configured in the Kallithea
configuration file, Kallithea will send emails on user registration and when
errors occur.</p>
<p>Emails are also sent for comments on changesets. In this case, an email is sent
to the committer of the changeset (if known to Kallithea), to all reviewers of
the pull request (if applicable) and to all people mentioned in the comment
using &#64;mention notation.</p>
</div>
<div class="section" id="trending-source-files">
<h2>Trending source files<a class="headerlink" href="#trending-source-files" title="Permalink to this headline">¶</a></h2>
<p>Trending source files are calculated based on a predefined dictionary of known
types and extensions. If an extension is missing or you would like to scan
custom files, it is possible to extend the <code class="docutils literal notranslate"><span class="pre">LANGUAGES_EXTENSIONS_MAP</span></code>
dictionary located in <code class="docutils literal notranslate"><span class="pre">kallithea/config/conf.py</span></code> with new types.</p>
</div>
<div class="section" id="cloning-remote-repositories">
<h2>Cloning remote repositories<a class="headerlink" href="#cloning-remote-repositories" title="Permalink to this headline">¶</a></h2>
<p>Kallithea has the ability to clone repositories from given remote locations.
Currently it supports the following options:</p>
<ul class="simple">
<li>hg  -&gt; hg clone</li>
<li>svn -&gt; hg clone</li>
<li>git -&gt; git clone</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">svn -&gt; hg cloning requires the <code class="docutils literal notranslate"><span class="pre">hgsubversion</span></code> library to be
installed.</p>
</div>
<p>If you need to clone repositories that are protected via basic authentication,
you can pass the credentials in the URL, e.g.
<code class="docutils literal notranslate"><span class="pre">http://user:passw&#64;remote.example.com/repo</span></code>. Kallithea will then try to login and
clone using the given credentials. Please note that the given credentials will
be stored as plaintext inside the database. However, the authentication
information will not be shown in the clone URL on the summary page.</p>
</div>
<div class="section" id="specific-features-configurable-in-the-admin-settings">
<h2>Specific features configurable in the Admin settings<a class="headerlink" href="#specific-features-configurable-in-the-admin-settings" title="Permalink to this headline">¶</a></h2>
<p>In general, the Admin settings should be self-explanatory and will not be
described in more detail in this documentation. However, there are a few
features that merit further explanation.</p>
<div class="section" id="repository-extra-fields">
<h3>Repository extra fields<a class="headerlink" href="#repository-extra-fields" title="Permalink to this headline">¶</a></h3>
<p>In the <em>Visual</em> tab, there is an option “Use repository extra
fields”, which allows to set custom fields for each repository in the system.</p>
<p>Once enabled site-wide, the custom fields can be edited per-repository under
<em>Options</em> | <em>Settings</em> | <em>Extra Fields</em>.</p>
<p>Example usage of such fields would be to define company-specific information
into repositories, e.g., defining a <code class="docutils literal notranslate"><span class="pre">repo_manager</span></code> key that would give info
about a manager of each repository.  There’s no limit for adding custom fields.
Newly created fields are accessible via the API.</p>
</div>
<div class="section" id="meta-tagging">
<h3>Meta tagging<a class="headerlink" href="#meta-tagging" title="Permalink to this headline">¶</a></h3>
<p>In the <em>Visual</em> tab, option “Stylify recognised meta tags” will cause Kallithea
to turn certain text fragments in repository and repository group
descriptions into colored tags. Currently recognised tags are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[featured]
[stale]
[dead]
[lang =&gt; lang]
[license =&gt; License]
[requires =&gt; Repo]
[recommends =&gt; Repo]
[see =&gt; URI]
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="text-align:center;margin:30px 0;">
  <img src="../_static/kallithea-logo.svg" width="200px"/>
</div>
<h3>Support Kallithea development</h3>
<div style="text-align:center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EYXFS3SQPHYUL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal &ndash; The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
    <div style="padding:5px">
     <a href="https://flattr.com/thing/922714/Donate-to-Software-Freedom-Conservancy" target="_blank">
     <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
    </div>
</div>

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General Kallithea usage</a><ul>
<li><a class="reference internal" href="#repository-deletion">Repository deletion</a></li>
<li><a class="reference internal" href="#file-view-follow-current-branch">File view: follow current branch</a></li>
<li><a class="reference internal" href="#changelog-features">Changelog features</a></li>
<li><a class="reference internal" href="#permanent-repository-urls">Permanent repository URLs</a></li>
<li><a class="reference internal" href="#email-notifications">Email notifications</a></li>
<li><a class="reference internal" href="#trending-source-files">Trending source files</a></li>
<li><a class="reference internal" href="#cloning-remote-repositories">Cloning remote repositories</a></li>
<li><a class="reference internal" href="#specific-features-configurable-in-the-admin-settings">Specific features configurable in the Admin settings</a><ul>
<li><a class="reference internal" href="#repository-extra-fields">Repository extra fields</a></li>
<li><a class="reference internal" href="#meta-tagging">Meta tagging</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../installation_puppet.html"
                        title="previous chapter">Installation and setup using Puppet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vcs_support.html"
                        title="next chapter">Version control systems support</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/general.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vcs_support.html" title="Version control systems support"
             >next</a> |</li>
        <li class="right" >
          <a href="../installation_puppet.html" title="Installation and setup using Puppet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kallithea 0.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2016 by various authors, licensed as GPLv3..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>