[metadata]
name = ini2dict
version = 2019.02.17
url = https://github.com/looking-for-a-job/ini2dict.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: pypi.md
keywords = ini

[options]
install_requires = 
	public
	setuptools
packages = 
	ini2dict

[egg_info]
tag_build = 
tag_date = 0

