# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E123,E133,E226,E241,E242,D203,D403
exclude = ez_setup.py,.tox,build,docs,.git,__pycache__,versioneer.py,_version.py,.eggs
# Worst offender: OVF._refresh_file_references
max-complexity = 11

[tox]
minversion=2.3.1
envlist =
    setup
    py{27,34,35,36,py,py3}
    flake8
    pylint
    docs
    stats

[tox:travis]
2.7 = setup, flake8, pylint, py27, docs, stats
3.4 = setup, flake8, pylint, py34, docs, stats
3.5 = setup,         pylint, py35,       stats
# No pylint support for 3.6 yet - https://github.com/PyCQA/pylint/issues/1072
3.6 = setup,                 py36,       stats
PyPy = setup,                pypy,       stats
PyPy3 = setup,               pypy3,      stats

[testenv]
passenv = PREFIX
deps =
    -rrequirements.txt
    coverage==4.3.4
    mock
    unittest2
commands =
    coverage run --append setup.py test --quiet

[testenv:setup]
commands =
    {envpython} bin/cot --force install-helpers --ignore-errors
    coverage erase

[testenv:stats]
commands =
    coverage report -i
    coverage html -i

[testenv:flake8]
deps =
     -rrequirements.txt
     flake8==3.2.1
     flake8-docstrings==1.0.2
     pydocstyle==1.1.1
     pep8-naming==0.8.2
     mccabe==0.6.1
commands = flake8

[testenv:pylint]
deps =
     {[testenv]deps}
     pylint==1.6.4
commands = pylint COT

[testenv:docs]
basepython = python
changedir = docs
deps =
    {[testenv]deps}
    sphinx==1.8.4
    sphinx_rtd_theme
commands =
    sphinx-build -W -b man -d {envtmpdir}/doctrees . {envtmpdir}/man
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
