patch
*****


Description
===========

Perform an action on a Patch for a DB System.


Usage
=====

   oci db system patch [OPTIONS]


Options
=======


--db-system-id [text]
---------------------

The OCID of the DB System. [required]


--patch-action [text]
---------------------

The action to perform on the patch. [required]


--patch-id [text]
-----------------

The OCID of the patch. [required]


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used
