user  nginx;
worker_processes  {{ nginx_worker_processes }};

error_log  /var/log/nginx/error.log {{ nginx_error_level }};
{% if ansible_distribution_major_version == "7" or ansible_distribution == 'Fedora' %}
pid        /run/nginx.pid;
{% else %}
pid        /var/run/nginx.pid;
{% endif %}

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    #server_names_hash_bucket_size  128;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size {{ nginx_max_body_size }};
    send_timeout {{ nginx_send_timeout }};

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  {{ nginx_gzip_status }};

    include /etc/nginx/conf.d/*.conf;
}
