[![documentation](https://readthedocs.org/projects/datapool/badge/?version=latest)](https://datapool.readthedocs.io)

# datapool

This library provides functions and a commandline utility to import data form the landing zone
of EAWAG sensor data into the EAWAG sensor data warehouse.

The landing zone is strctured into different folders and data and data annotation is extracted
based on standardized test files and yaml files.

The current layout of the file system is:

 - sites/ folder constains subfolders with sites. In every sub folder a `sites.yaml` file
   discribes the site with additional pictures.

# Documentation
See [here](https://datapool.readthedocs.io).


!INCLUDE "source/installation.md"
