

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mechanism Linker (indra.mechlinker) &mdash; INDRA 1.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="INDRA 1.11.0 documentation" href="../../index.html"/>
        <link rel="up" title="INDRA modules reference" href="../index.html"/>
        <link rel="next" title="Assemblers of model output (indra.assemblers)" href="../assemblers/index.html"/>
        <link rel="prev" title="Belief Engine (indra.belief)" href="../belief/index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> INDRA
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with INDRA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">INDRA modules reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../statements.html">INDRA Statements (<code class="docutils literal notranslate"><span class="pre">indra.statements</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sources/index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases/index.html">Database clients (<code class="docutils literal notranslate"><span class="pre">indra.databases</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature/index.html">Literature clients (<code class="docutils literal notranslate"><span class="pre">indra.literature</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preassembler/index.html">Preassembly (<code class="docutils literal notranslate"><span class="pre">indra.preassembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belief/index.html">Belief Engine (<code class="docutils literal notranslate"><span class="pre">indra.belief</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assemblers/index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/index.html">Explanation (<code class="docutils literal notranslate"><span class="pre">indra.explanation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools (<code class="docutils literal notranslate"><span class="pre">indra.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util/index.html">Util (<code class="docutils literal notranslate"><span class="pre">indra.util</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">INDRA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">INDRA modules reference</a> &raquo;</li>
        
      <li>Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/mechlinker/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-indra.mechlinker">
<span id="mechanism-linker-indra-mechlinker"></span><h1>Mechanism Linker (<a class="reference internal" href="#module-indra.mechlinker" title="indra.mechlinker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.mechlinker</span></code></a>)<a class="headerlink" href="#module-indra.mechlinker" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="indra.mechlinker.AgentState">
<em class="property">class </em><code class="descclassname">indra.mechlinker.</code><code class="descname">AgentState</code><span class="sig-paren">(</span><em>agent</em>, <em>evidence=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#AgentState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.AgentState" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing Agent state without identifying a specific Agent.</p>
<dl class="attribute">
<dt id="indra.mechlinker.AgentState.bound_conditions">
<code class="descname">bound_conditions</code><a class="headerlink" href="#indra.mechlinker.AgentState.bound_conditions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.BoundCondition]</em></p>
</dd></dl>

<dl class="attribute">
<dt id="indra.mechlinker.AgentState.mods">
<code class="descname">mods</code><a class="headerlink" href="#indra.mechlinker.AgentState.mods" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.ModCondition]</em></p>
</dd></dl>

<dl class="attribute">
<dt id="indra.mechlinker.AgentState.mutations">
<code class="descname">mutations</code><a class="headerlink" href="#indra.mechlinker.AgentState.mutations" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.Mutation]</em></p>
</dd></dl>

<dl class="attribute">
<dt id="indra.mechlinker.AgentState.location">
<code class="descname">location</code><a class="headerlink" href="#indra.mechlinker.AgentState.location" title="Permalink to this definition">¶</a></dt>
<dd><p><em>indra.statements.location</em></p>
</dd></dl>

<dl class="method">
<dt id="indra.mechlinker.AgentState.apply_to">
<code class="descname">apply_to</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#AgentState.apply_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.AgentState.apply_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply this object’s state to an Agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agent</strong> (<em>indra.statements.Agent</em>) – The agent to which the state should be applied</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="indra.mechlinker.BaseAgent">
<em class="property">class </em><code class="descclassname">indra.mechlinker.</code><code class="descname">BaseAgent</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#BaseAgent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.BaseAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents all activity types and active forms of an Agent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – The name of the BaseAgent</li>
<li><strong>activity_types</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of activity types that the Agent has</li>
<li><strong>active_states</strong> (<em>dict</em>) – A dict of activity types and their associated Agent states</li>
<li><strong>activity_reductions</strong> (<em>dict</em>) – A dict of activity types and the type they are reduced to by inference.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="indra.mechlinker.BaseAgentSet">
<em class="property">class </em><code class="descclassname">indra.mechlinker.</code><code class="descname">BaseAgentSet</code><a class="reference internal" href="../../_modules/indra/mechlinker.html#BaseAgentSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.BaseAgentSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for a set of BaseAgents.</p>
<p>This class wraps a dict of BaseAgent instance and can be used to get and
set BaseAgents.</p>
<dl class="method">
<dt id="indra.mechlinker.BaseAgentSet.get_create_base_agent">
<code class="descname">get_create_base_agent</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#BaseAgentSet.get_create_base_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.BaseAgentSet.get_create_base_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return BaseAgent from an Agent, creating it if needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>agent</strong> (<em>indra.statements.Agent</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>base_agent</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#indra.mechlinker.BaseAgent" title="indra.mechlinker.BaseAgent">indra.mechlinker.BaseAgent</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="indra.mechlinker.LinkedStatement">
<em class="property">class </em><code class="descclassname">indra.mechlinker.</code><code class="descname">LinkedStatement</code><span class="sig-paren">(</span><em>source_stmts</em>, <em>inferred_stmt</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#LinkedStatement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.LinkedStatement" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple containing a list of source Statements and an inferred Statement.</p>
<p>The list of source Statements are the basis for the inferred Statement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_stmts</strong> (<em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em>) – A list of source Statements</li>
<li><strong>inferred_stmts</strong> (<em>indra.statements.Statement</em>) – A Statement that was inferred from the source Statements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="indra.mechlinker.MechLinker">
<em class="property">class </em><code class="descclassname">indra.mechlinker.</code><code class="descname">MechLinker</code><span class="sig-paren">(</span><em>stmts=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewrite the activation pattern of Statements and derive new Statements.</p>
<p>The mechanism linker (MechLinker) traverses a corpus of Statements and
uses various inference steps to make the activity types and active
forms consistent among Statements.</p>
<dl class="method">
<dt id="indra.mechlinker.MechLinker.add_statements">
<code class="descname">add_statements</code><span class="sig-paren">(</span><em>stmts</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.add_statements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.add_statements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add statements to the MechLinker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stmts</strong> (<em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em>) – A list of Statements to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.mechlinker.MechLinker.gather_explicit_activities">
<code class="descname">gather_explicit_activities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.gather_explicit_activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.gather_explicit_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate all explicit activities and active forms of Agents.</p>
<p>This function iterates over self.statements and extracts explicitly
stated activity types and active forms for Agents.</p>
</dd></dl>

<dl class="method">
<dt id="indra.mechlinker.MechLinker.gather_implicit_activities">
<code class="descname">gather_implicit_activities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.gather_implicit_activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.gather_implicit_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate all implicit activities and active forms of Agents.</p>
<p>Iterate over self.statements and collect the implied activities
and active forms of Agents that appear in the Statements.</p>
<p>Note that using this function to collect implied Agent activities can
be risky. Assume, for instance, that a Statement from a reading
system states that EGF bound to EGFR phosphorylates ERK. This would
be interpreted as implicit evidence for the EGFR-bound form of EGF
to have ‘kinase’ activity, which is clearly incorrect.</p>
<p>In contrast the alternative pair of this function:
gather_explicit_activities collects only explicitly stated activities.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.mechlinker.MechLinker.infer_activations">
<em class="property">static </em><code class="descname">infer_activations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.infer_activations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.infer_activations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return inferred RegulateActivity from Modification + ActiveForm.</p>
<p>This function looks for combinations of Modification and ActiveForm
Statements and infers Activation/Inhibition Statements from them.
For example, if we know that A phosphorylates B, and the
phosphorylated form of B is active, then we can infer that
A activates B. This can also be viewed as having “explained” a given
Activation/Inhibition Statement with a combination of more mechanistic
Modification + ActiveForm Statements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stmts</strong> (<em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em>) – A list of Statements to infer RegulateActivity from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>linked_stmts</strong> – A list of LinkedStatements representing the inferred Statements.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#indra.mechlinker.LinkedStatement" title="indra.mechlinker.LinkedStatement">indra.mechlinker.LinkedStatement</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.mechlinker.MechLinker.infer_active_forms">
<em class="property">static </em><code class="descname">infer_active_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.infer_active_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.infer_active_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return inferred ActiveForm from RegulateActivity + Modification.</p>
<p>This function looks for combinations of Activation/Inhibition
Statements and Modification Statements, and infers an ActiveForm
from them. For example, if we know that A activates B and
A phosphorylates B, then we can infer that the phosphorylated form
of B is active.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stmts</strong> (<em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em>) – A list of Statements to infer ActiveForms from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>linked_stmts</strong> – A list of LinkedStatements representing the inferred Statements.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#indra.mechlinker.LinkedStatement" title="indra.mechlinker.LinkedStatement">indra.mechlinker.LinkedStatement</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.mechlinker.MechLinker.infer_complexes">
<em class="property">static </em><code class="descname">infer_complexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.infer_complexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.infer_complexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return inferred Complex from Statements implying physical interaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stmts</strong> (<em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em>) – A list of Statements to infer Complexes from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>linked_stmts</strong> – A list of LinkedStatements representing the inferred Statements.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#indra.mechlinker.LinkedStatement" title="indra.mechlinker.LinkedStatement">indra.mechlinker.LinkedStatement</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.mechlinker.MechLinker.infer_modifications">
<em class="property">static </em><code class="descname">infer_modifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.infer_modifications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.infer_modifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Return inferred Modification from RegulateActivity + ActiveForm.</p>
<p>This function looks for combinations of Activation/Inhibition Statements
and ActiveForm Statements that imply a Modification Statement.
For example, if we know that A activates B, and phosphorylated B is
active, then we can infer that A leads to the phosphorylation of B.
An additional requirement when making this assumption is that the
activity of B should only be dependent on the modified state and not
other context - otherwise the inferred Modification is not necessarily
warranted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stmts</strong> (<em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em>) – A list of Statements to infer Modifications from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>linked_stmts</strong> – A list of LinkedStatements representing the inferred Statements.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[<a class="reference internal" href="#indra.mechlinker.LinkedStatement" title="indra.mechlinker.LinkedStatement">indra.mechlinker.LinkedStatement</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.mechlinker.MechLinker.reduce_activities">
<code class="descname">reduce_activities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.reduce_activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.reduce_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewrite the activity types referenced in Statements for consistency.</p>
<p>Activity types are reduced to the most specific form whenever possible.
For instance, if ‘kinase’ is the only specific activity type known
for the BaseAgent of BRAF, its generic ‘activity’ forms are rewritten
to ‘kinase’.</p>
</dd></dl>

<dl class="method">
<dt id="indra.mechlinker.MechLinker.replace_activations">
<code class="descname">replace_activations</code><span class="sig-paren">(</span><em>linked_stmts=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.replace_activations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.replace_activations" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove RegulateActivity Statements that can be inferred out.</p>
<p>This function iterates over self.statements and looks for
RegulateActivity Statements that either match or are refined by
inferred RegulateActivity Statements that were linked
(provided as the linked_stmts argument).
It removes RegulateActivity Statements from self.statements that can be
explained by the linked statements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linked_stmts</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><a class="reference internal" href="#indra.mechlinker.LinkedStatement" title="indra.mechlinker.LinkedStatement"><em>indra.mechlinker.LinkedStatement</em></a><em>]</em><em>]</em>) – A list of linked statements, optionally passed from outside.
If None is passed, the MechLinker runs self.infer_activations to
infer RegulateActivities and obtain a list of LinkedStatements
that are then used for removing existing Complexes
in self.statements.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.mechlinker.MechLinker.replace_complexes">
<code class="descname">replace_complexes</code><span class="sig-paren">(</span><em>linked_stmts=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.replace_complexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.replace_complexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove Complex Statements that can be inferred out.</p>
<p>This function iterates over self.statements and looks for Complex
Statements that either match or are refined by inferred Complex
Statements that were linked (provided as the linked_stmts argument).
It removes Complex Statements from self.statements that can be
explained by the linked statements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linked_stmts</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><a class="reference internal" href="#indra.mechlinker.LinkedStatement" title="indra.mechlinker.LinkedStatement"><em>indra.mechlinker.LinkedStatement</em></a><em>]</em><em>]</em>) – A list of linked statements, optionally passed from outside.
If None is passed, the MechLinker runs self.infer_complexes to
infer Complexes and obtain a list of LinkedStatements that are
then used for removing existing Complexes in self.statements.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.mechlinker.MechLinker.require_active_forms">
<code class="descname">require_active_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/mechlinker.html#MechLinker.require_active_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.mechlinker.MechLinker.require_active_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Rewrites Statements with Agents’ active forms in active positions.</p>
<p>As an example, the enzyme in a Modification Statement can be expected
to be in an active state. Similarly, subjects of RegulateAmount and
RegulateActivity Statements can be expected to be in an active form.
This function takes the collected active states of Agents in their
corresponding BaseAgents and then rewrites other Statements to apply
the active Agent states to them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>new_stmts</strong> – A list of Statements which includes the newly rewritten Statements.
This list is also set as the internal Statement list of the
MechLinker.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list[indra.statements.Statement]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../assemblers/index.html" class="btn btn-neutral float-right" title="Assemblers of model output (indra.assemblers)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../belief/index.html" class="btn btn-neutral" title="Belief Engine (indra.belief)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, B. M. Gyori, J. A. Bachman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>