[tox]
package=dpp_runner
envlist=
  py36

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
passenv=
  PWD
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test -s \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
whitelist_externals=
  cp
[pytest]
# pytest.ini configuration here
testpaths = tests

[report]
# .coveragerc configuration here

[run]
omit=
  .tox/*
parallel=True
