# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, pylint

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/crl/examplelib \
           {envsitepackagesdir}/crl/examplelib {toxinidir}/tests}
deps =
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8

[pytest]
addopts = --pep8 --flakes --cov-report xml
flakes-ignore =
        test_*.py	UnusedImport
        test_*.py 	RedefinedWhileUnused
norecursedirs = bin lib include

[testenv:pylint]
deps =
    pylint < 2.0
    {[testenv]deps}
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc \
                    {toxinidir}/src/crl {toxinidir}/tests }

[testenv:docs]
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_docs -v

[testenv:robotdocs]
changedir = {toxinidir}
deps=
    crl.devutils
commands=
    crl create_robotdocs -v

[testenv:test]
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}

commands=
    crl test --no-virtualenv {posargs}

[testenv:robottests]
deps=
    robotframework

commands=
    robot --loglevel TRACE {toxinidir}/robottests {posargs}
