[bumpversion]
current_version = 0.21.0
commit = True
tag = True

[bumpversion:file:api/__init__.py]

[docs]
project = Podiant API
version = 0.20
release = 0.20.1
source-dir = docs
build-dir = docs/build

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

