[tool:pytest]
addopts = 
	--doctest-modules --strict
	--cov hedgehog.utils --cov-report html --cov-report term
norecursedirs = 
	tests/protobuf_tests
console_output_style = classic
timeout = 0.5

[coverage:run]
branch = True
omit = 
	*/test_utils.py

[coverage:report]
exclude_lines = 
	pragma: nocover
	raise NotImplemented

[mypy]
python_version = 3.7
incremental = True
ignore_missing_imports = True
check_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

