GH_CHK_IN_APP_ID=i99999999999
GH_CHK_IN_INSTALLATION_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GH_CHK_IN_PRIVATE_KEY_FILE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.pem
GH_CHK_IN_REPO_SLUG=org-name/repo-name
