[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migraitons
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
json_report = report.json
jsonapi = true
addopts = 
	--cov=django_gss_spnego
	--cov-report term-missing
	-vs

[egg_info]
tag_build = 
tag_date = 0

