# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, docs

[testenv]
commands = py.test --junitxml=junit.xml \
	   --cov={envsitepackagesdir}/fixtureresources \
       {envsitepackagesdir}/fixtureresources tests
deps =
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8

[pytest]
addopts = --pep8 --flakes --cov-report xml
flakes-ignore =
        test_*.py	UnusedImport
        test_*.py 	RedefinedWhileUnused
norecursedirs = bin lib include

[testenv:docs]
changedir = {toxinidir}
deps = crl.devutils
commands=
   crl create_docs --verbose

[testenv:test]
changedir = {toxinidir}
deps = crl.devutils

commands=
   crl test --no-virtualenv -p src/fixtureresources/_version.py {posargs}
