list
****


Description
===========

List all the cluster objects in a compartment.


Usage
=====

   oci ce cluster list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The OCID of the compartment. [required]


--lifecycle-state [CREATING|ACTIVE|FAILED|DELETING|DELETED|UPDATING]
--------------------------------------------------------------------

A cluster lifecycle state to filter on. Can have multiple parameters
of this name.


--name [text]
-------------

The name to filter on.


--limit [integer]
-----------------

The maximum number of items to return in a paginated "List" call.


--page [text]
-------------

The value of the *opc-next-page* response header from the previous
"List" call.


--sort-order [ASC|DESC]
-----------------------

The optional order in which to sort the results.


--sort-by [ID|NAME|TIME_CREATED]
--------------------------------

The optional field to sort the results by.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
