[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:microsoft_auth/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[versioneer]
vcs = git
style = pep440
versionfile_source = microsoft_auth/_version.py
versionfile_build = microsoft_auth/_version.py
tag_prefix = 
parentdir_prefix = microsoft_auth-

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

