[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 0

[tool:pytest]
addopts = 
	--failed-first
	--exitfirst
testpaths = tests
nonrecursedirs = 
	fixtures
	hypothesis

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
	
	def enjoy_

[egg_info]
tag_build = 
tag_date = 0

