head
****


Description
===========

Gets the user-defined metadata and entity tag for an object.

Example:
   oci os object head -ns mynamespace -bn mybucket --name myfile.txt


Usage
=====

   oci os object head [OPTIONS]


Options
=======


-ns, --namespace, --namespace-name [text]
-----------------------------------------

The top-level namespace used for the request. If not provided, this
parameter will be obtained internally using a call to 'oci os ns get'


-bn, --bucket-name [text]
-------------------------

The name of the bucket. [required]


--name [text]
-------------

The name of the object. [required]


--if-match [text]
-----------------

The entity tag to match.


--if-none-match [text]
----------------------

The entity tag to avoid matching.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
