resume-put
**********


Description
===========

Resume a previous multipart put.

Example:
   oci os object resume-put -ns mynamespace -bn mybucket --name
   myfile.txt --file /Users/me/myfile.txt --upload-id my-upload-id


Usage
=====

   oci os object resume-put [OPTIONS]


Options
=======


-ns, --namespace, --namespace-name [text]
-----------------------------------------

The top-level namespace used for the request. If not provided, this
parameter will be obtained internally using a call to 'oci os ns get'


-bn, --bucket-name [text]
-------------------------

The name of the bucket. [required]


--file [filename]
-----------------

The file to load as the content of the object. [required]


--name [text]
-------------

The name of the object. Default value is the filename excluding the
path.


--upload-id [text]
------------------

Upload ID to resume. [required]


--part-size [integer]
---------------------

Part size in MiB


--disable-parallel-uploads
--------------------------

If the object will be uploaded in multiple parts, this option disables
those parts from being uploaded in parallel.


--parallel-upload-count [integer]
---------------------------------

This option allows you to specify the maximum number of parts that can
be uploaded in parallel. This option cannot be used with --disable-
parallel-uploads. Defaults to 3.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
