

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LINCS Drug Targets (indra.sources.lincs_drug) &mdash; INDRA 1.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="INDRA 1.11.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Processors for knowledge input (indra.sources)" href="../index.html"/>
        <link rel="next" title="NDEx CX API (indra.sources.ndex_cx.api)" href="../ndex_cx/index.html"/>
        <link rel="prev" title="Target Affinity Spectrum (indra.sources.tas)" href="../tas/index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> INDRA
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started with INDRA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">INDRA modules reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../statements.html">INDRA Statements (<code class="docutils literal notranslate"><span class="pre">indra.statements</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#biology-oriented-reading-systems">Biology-oriented Reading Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#general-purpose-reading-systems">General Purpose Reading Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#standard-molecular-pathway-databases">Standard Molecular Pathway Databases</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#custom-knowledge-bases">Custom Knowledge Bases</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../tas/index.html">Target Affinity Spectrum (<code class="docutils literal notranslate"><span class="pre">indra.sources.tas</span></code>)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">LINCS Drug Targets (<code class="docutils literal notranslate"><span class="pre">indra.sources.lincs_drug</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ndex_cx/index.html">NDEx CX API (<code class="docutils literal notranslate"><span class="pre">indra.sources.ndex_cx.api</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../indra_db_rest/index.html">INDRA Database REST Client (<code class="docutils literal notranslate"><span class="pre">indra.sources.indra_db_rest</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases/index.html">Database clients (<code class="docutils literal notranslate"><span class="pre">indra.databases</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature/index.html">Literature clients (<code class="docutils literal notranslate"><span class="pre">indra.literature</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preassembler/index.html">Preassembly (<code class="docutils literal notranslate"><span class="pre">indra.preassembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../belief/index.html">Belief Engine (<code class="docutils literal notranslate"><span class="pre">indra.belief</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mechlinker/index.html">Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../assemblers/index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/index.html">Explanation (<code class="docutils literal notranslate"><span class="pre">indra.explanation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Tools (<code class="docutils literal notranslate"><span class="pre">indra.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../util/index.html">Util (<code class="docutils literal notranslate"><span class="pre">indra.util</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">INDRA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">INDRA modules reference</a> &raquo;</li>
        
          <li><a href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a> &raquo;</li>
        
      <li>LINCS Drug Targets (<code class="docutils literal notranslate"><span class="pre">indra.sources.lincs_drug</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/sources/lincs_drug/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-indra.sources.lincs_drug">
<span id="lincs-drug-targets-indra-sources-lincs-drug"></span><h1>LINCS Drug Targets (<a class="reference internal" href="#module-indra.sources.lincs_drug" title="indra.sources.lincs_drug"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.lincs_drug</span></code></a>)<a class="headerlink" href="#module-indra.sources.lincs_drug" title="Permalink to this headline">¶</a></h1>
<p>This module provides and API and processor for the HMS LINCS small molecule
target relationship database. This is a manually curated set of relationships
with the “nominal” target of each drug determined by a human expert. Note that
the determination of the “nominal” target is not always backed up by
experimentally measured affinities. The underlying data is available here:
<a class="reference external" href="http://lincs.hms.harvard.edu/db/datasets/20000/results">http://lincs.hms.harvard.edu/db/datasets/20000/results</a></p>
<div class="section" id="module-indra.sources.lincs_drug.api">
<span id="lincs-drug-targets-api-indra-sources-lincs-drug-api"></span><h2>LINCS Drug Targets API (<a class="reference internal" href="#module-indra.sources.lincs_drug.api" title="indra.sources.lincs_drug.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.lincs_drug.api</span></code></a>)<a class="headerlink" href="#module-indra.sources.lincs_drug.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="indra.sources.lincs_drug.api.process_from_web">
<code class="descclassname">indra.sources.lincs_drug.api.</code><code class="descname">process_from_web</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/lincs_drug/api.html#process_from_web"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.lincs_drug.api.process_from_web" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a processor for the LINCS drug target data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A LincsProcessor object which contains extracted INDRA Statements
in its statements attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#indra.sources.lincs_drug.processor.LincsProcessor" title="indra.sources.lincs_drug.processor.LincsProcessor">LincsProcessor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-indra.sources.lincs_drug.processor">
<span id="lincs-drug-targets-processor-indra-sources-lincs-drug-processor"></span><h2>LINCS Drug Targets Processor (<a class="reference internal" href="#module-indra.sources.lincs_drug.processor" title="indra.sources.lincs_drug.processor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.lincs_drug.processor</span></code></a>)<a class="headerlink" href="#module-indra.sources.lincs_drug.processor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="indra.sources.lincs_drug.processor.LincsProcessor">
<em class="property">class </em><code class="descclassname">indra.sources.lincs_drug.processor.</code><code class="descname">LincsProcessor</code><span class="sig-paren">(</span><em>lincs_data</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/lincs_drug/processor.html#LincsProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.lincs_drug.processor.LincsProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Processor for the HMS LINCS drug target dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lincs_data</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – A list of dicts with keys set by the header of the csv, and values from
the data in the csv.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="indra.sources.lincs_drug.processor.LincsProcessor.statements">
<code class="descname">statements</code><a class="headerlink" href="#indra.sources.lincs_drug.processor.LincsProcessor.statements" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.Statement]</em> – A list of indra statements extracted from the CSV file.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ndex_cx/index.html" class="btn btn-neutral float-right" title="NDEx CX API (indra.sources.ndex_cx.api)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tas/index.html" class="btn btn-neutral" title="Target Affinity Spectrum (indra.sources.tas)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, B. M. Gyori, J. A. Bachman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>