indexed_gzip>=0.8.8
nibabel>=2.2.1
nilearn
nipype>=1.1.6
nitime
niworkflows<0.8.0a0,>=0.7.2
numpy
pandas
psutil>=5.4
pybids<0.8.0a0,>=0.7.0
pyyaml
scikit-image
smriprep<0.1.0a0,>=0.0.5
statsmodels
tedana>=0.0.5
templateflow>=0.0.4

[all]
sphinx_rtd_theme
pydotplus
sphinx>=1.5.3
duecredit
packaging
codecov
sentry-sdk>=0.6.9
pytest
nbsphinx
datalad
sphinx-argparse
pydot>=1.2.3

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.6.9

[tests]
codecov
pytest
