.uk-container{
	&::before, &::after{
		content: none;
	}
}

.separators{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	.separator{
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		z-index: 1;
		
		&.separator-top{
			top: 0;
			
			transform: scaleY(-1);

			svg{
				height: 125px;
			}
		}
		
		&.separator-bot{
			bottom: 0;

			svg{
				height: 125px;
			}
		}
	}
}

.parallax{
	height: 850px;
	position: relative;

	&.fixed{
		.bg{
			background-attachment: fixed;
		}
	}

	.bg{
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100%;
		z-index: 4;
	}	
}

#photos{
	display: grid;
	grid-template-columns: repeat(auto-fill, 350px);
	grid-auto-rows: 350px;
	grid-gap: 5px;
	justify-content: center;
	
	.photo-container{
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;

		&:hover{
			img{
				filter: saturate(100%);
				transform: scale(1.2);
			}
		}

		img{
			width: 100%;
			filter: saturate(0);
			transition: all .2s ease-out;
			transform: scale(1);	
		}
	}
}

img{
	max-width: none;
}

.go-down-link{
	z-index: 2;
	color: #fff;

	&:hover{
		color: #fff;
	}
}

.content-overlay{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;

	user-select: none;

	position: relative;
	height: 100%;
	z-index: 2;
}

[uk-slideshow]{
	.uk-slideshow-items{
		position: relative;

		[class^=slide-]{
			background-color: #fff;
			
			&.uk-active.total-photos-3{
				.photos-container{
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(2, 1fr);
					grid-gap: 5px;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;

					[class^=photo-container-]{
						overflow: hidden;
						position: relative;
					}

					.photo-container-1{
						grid-row: 1 / span 2;
						grid-column: 1 / span 1;
					}
					.photo-container-2{
						grid-row: 1 / span 1;
						grid-column: 2 / span 1;
					}
					.photo-container-3{
						grid-row: 2 / span 1;
						grid-column: 2 / span 1;
					}
				}
			}
		}
	}
}