

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hume (indra.sources.hume) &mdash; INDRA 1.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="INDRA 1.11.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Processors for knowledge input (indra.sources)" href="../index.html"/>
        <link rel="next" title="BEL (indra.sources.bel)" href="../bel/index.html"/>
        <link rel="prev" title="Sofia (indra.sources.sofia)" href="../sofia/index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> INDRA
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started with INDRA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">INDRA modules reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../statements.html">INDRA Statements (<code class="docutils literal notranslate"><span class="pre">indra.statements</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#biology-oriented-reading-systems">Biology-oriented Reading Systems</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#general-purpose-reading-systems">General Purpose Reading Systems</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../eidos/index.html">Eidos (<code class="docutils literal notranslate"><span class="pre">indra.sources.eidos</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cwms/index.html">CWMS (<code class="docutils literal notranslate"><span class="pre">indra.sources.cwms</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sofia/index.html">Sofia (<code class="docutils literal notranslate"><span class="pre">indra.sources.sofia</span></code>)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Hume (<code class="docutils literal notranslate"><span class="pre">indra.sources.hume</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#standard-molecular-pathway-databases">Standard Molecular Pathway Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#custom-knowledge-bases">Custom Knowledge Bases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases/index.html">Database clients (<code class="docutils literal notranslate"><span class="pre">indra.databases</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature/index.html">Literature clients (<code class="docutils literal notranslate"><span class="pre">indra.literature</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preassembler/index.html">Preassembly (<code class="docutils literal notranslate"><span class="pre">indra.preassembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../belief/index.html">Belief Engine (<code class="docutils literal notranslate"><span class="pre">indra.belief</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mechlinker/index.html">Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../assemblers/index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/index.html">Explanation (<code class="docutils literal notranslate"><span class="pre">indra.explanation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Tools (<code class="docutils literal notranslate"><span class="pre">indra.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../util/index.html">Util (<code class="docutils literal notranslate"><span class="pre">indra.util</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">INDRA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">INDRA modules reference</a> &raquo;</li>
        
          <li><a href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a> &raquo;</li>
        
      <li>Hume (<code class="docutils literal notranslate"><span class="pre">indra.sources.hume</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/sources/hume/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-indra.sources.hume">
<span id="hume-indra-sources-hume"></span><h1>Hume (<a class="reference internal" href="#module-indra.sources.hume" title="indra.sources.hume"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.hume</span></code></a>)<a class="headerlink" href="#module-indra.sources.hume" title="Permalink to this headline">¶</a></h1>
<p>Hume is a general purpose reading system developed by BBN.</p>
<p>Currently, INDRA can process JSON-LD files produced by Hume. When available,
the API will be extended with access to the reader as a service.</p>
<div class="section" id="module-indra.sources.hume.api">
<span id="hume-api-indra-sources-hume-api"></span><h2>Hume API (<a class="reference internal" href="#module-indra.sources.hume.api" title="indra.sources.hume.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.hume.api</span></code></a>)<a class="headerlink" href="#module-indra.sources.hume.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="indra.sources.hume.api.process_jsonld_file">
<code class="descclassname">indra.sources.hume.api.</code><code class="descname">process_jsonld_file</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/hume/api.html#process_jsonld_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.hume.api.process_jsonld_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a JSON-LD file in the new format to extract Statements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) – The path to the JSON-LD file to be processed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A HumeProcessor instance, which contains a list of INDRA Statements
as its statements attribute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">indra.sources.hume.HumeProcessor</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.hume.api.process_jsonld">
<code class="descclassname">indra.sources.hume.api.</code><code class="descname">process_jsonld</code><span class="sig-paren">(</span><em>jsonld</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/hume/api.html#process_jsonld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.hume.api.process_jsonld" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a JSON-LD string in the new format to extract Statements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jsonld</strong> (<em>dict</em>) – The JSON-LD object to be processed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A HumeProcessor instance, which contains a list of INDRA Statements
as its statements attribute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">indra.sources.hume.HumeProcessor</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-indra.sources.hume.processor">
<span id="hume-processor-indra-sources-hume-processor"></span><h2>Hume Processor (<a class="reference internal" href="#module-indra.sources.hume.processor" title="indra.sources.hume.processor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.hume.processor</span></code></a>)<a class="headerlink" href="#module-indra.sources.hume.processor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="indra.sources.hume.processor.HumeJsonLdProcessor">
<em class="property">class </em><code class="descclassname">indra.sources.hume.processor.</code><code class="descname">HumeJsonLdProcessor</code><span class="sig-paren">(</span><em>json_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/hume/processor.html#HumeJsonLdProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.hume.processor.HumeJsonLdProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>This processor extracts INDRA Statements from Hume JSON-LD output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_dict</strong> (<em>dict</em>) – A JSON dictionary containing the Hume extractions in JSON-LD format.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="indra.sources.hume.processor.HumeJsonLdProcessor.tree">
<code class="descname">tree</code><a class="headerlink" href="#indra.sources.hume.processor.HumeJsonLdProcessor.tree" title="Permalink to this definition">¶</a></dt>
<dd><p><em>objectpath.Tree</em> – The objectpath Tree object representing the extractions.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.hume.processor.HumeJsonLdProcessor.statements">
<code class="descname">statements</code><a class="headerlink" href="#indra.sources.hume.processor.HumeJsonLdProcessor.statements" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.Statement]</em> – A list of INDRA Statements that were extracted by the processor.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.hume.processor.HumeJsonLdProcessor.get_documents">
<code class="descname">get_documents</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/hume/processor.html#HumeJsonLdProcessor.get_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.hume.processor.HumeJsonLdProcessor.get_documents" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the sentences attribute with a dict keyed by document id.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bel/index.html" class="btn btn-neutral float-right" title="BEL (indra.sources.bel)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sofia/index.html" class="btn btn-neutral" title="Sofia (indra.sources.sofia)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, B. M. Gyori, J. A. Bachman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>