# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, docs, pylint, pylint27

[base]
deps =
    mock
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-console-scripts

[testenv]
setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}
commands = {posargs:py.test \
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov={envsitepackagesdir}/sphinxinvoke \
           {envsitepackagesdir}/sphinxinvoke {toxinidir}/tests}
deps = {[base]deps}

[pytest]
addopts = --pep8 --cov-report xml
norecursedirs = bin lib include Scripts

[pylintbase]
deps =
    {[base]deps}
commands = pylint {posargs: --reports=n --rcfile={toxinidir}/.pylintrc \
                            {toxinidir}/src/sphinxinvoke {toxinidir}/tests }

[testenv:pylint]
basepython = python3
deps =
    {[pylintbase]deps}
    pylint
commands = {[pylintbase]commands}

[testenv:pylint27]
basepython = python2.7
deps =
    {[pylintbase]deps}
    pylint < 2.0
commands = {[pylintbase]commands}

[testenv:docs]
changedir = {toxinidir}
deps=
   crl.devutils
commands=
   crl create_docs --verbose

[testenv:test]
changedir = {toxinidir}
deps=
    {[testenv:docs]deps}

commands=
   crl test --no-virtualenv -p src/sphinxinvoke/_version.py {posargs}
