
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The models module &#8212; Kallithea 0.3.7 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kallithea 0.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-kallithea.model">
<span id="the-models-module"></span><span id="models"></span><h1>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> module<a class="headerlink" href="#module-kallithea.model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kallithea-model">
<h2>kallithea.model<a class="headerlink" href="#kallithea-model" title="Permalink to this headline">¶</a></h2>
<p>The application’s model objects</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Nov 25, 2010
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">example:</th><td class="field-body"><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paste.deploy</span> <span class="kn">import</span> <span class="n">appconfig</span>
<span class="kn">from</span> <span class="nn">pylons</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">engine_from_config</span>
<span class="kn">from</span> <span class="nn">kallithea.config.environment</span> <span class="kn">import</span> <span class="n">load_environment</span>

<span class="n">conf</span> <span class="o">=</span> <span class="n">appconfig</span><span class="p">(</span><span class="s1">&#39;config:development.ini&#39;</span><span class="p">,</span> <span class="n">relative_to</span> <span class="o">=</span> <span class="s1">&#39;./../../&#39;</span><span class="p">)</span>
<span class="n">load_environment</span><span class="p">(</span><span class="n">conf</span><span class="o">.</span><span class="n">global_conf</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">local_conf</span><span class="p">)</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">engine_from_config</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s1">&#39;sqlalchemy.&#39;</span><span class="p">)</span>
<span class="n">init_model</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
<span class="c1"># RUN YOUR CODE HERE</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="kallithea.model.BaseModel">
<em class="property">class </em><code class="descclassname">kallithea.model.</code><code class="descname">BaseModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model.html#BaseModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Model for all Kallithea models, it adds sql alchemy session
into instance of model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sa</strong> – If passed it reuses this session instead of creating a new one</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="kallithea.model.BaseModel.get_all">
<em class="property">classmethod </em><code class="descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model.html#BaseModel.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.BaseModel.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all instances of what is defined in <cite>cls</cite> class variable</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kallithea.model.init_model">
<code class="descclassname">kallithea.model.</code><code class="descname">init_model</code><span class="sig-paren">(</span><em>engine</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model.html#init_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.init_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes db session, bind the engine with the metadata,
Call this before using any of the tables or classes in the model,
preferably once in application start</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>engine</strong> – engine to bind to</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<span class="target" id="module-kallithea.model.comment"></span><div class="section" id="kallithea-model-comment">
<h2>kallithea.model.comment<a class="headerlink" href="#kallithea-model-comment" title="Permalink to this headline">¶</a></h2>
<p>comments model for Kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Nov 11, 2011
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<dl class="class">
<dt id="kallithea.model.comment.ChangesetCommentsModel">
<em class="property">class </em><code class="descclassname">kallithea.model.comment.</code><code class="descname">ChangesetCommentsModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/comment.html#ChangesetCommentsModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.comment.ChangesetCommentsModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="kallithea.model.comment.ChangesetCommentsModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.comment.ChangesetCommentsModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.ChangesetComment</span></code></p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.comment.ChangesetCommentsModel.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>text</em>, <em>repo</em>, <em>user</em>, <em>revision=None</em>, <em>pull_request=None</em>, <em>f_path=None</em>, <em>line_no=None</em>, <em>status_change=None</em>, <em>closing_pr=False</em>, <em>send_email=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/comment.html#ChangesetCommentsModel.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.comment.ChangesetCommentsModel.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new comment for either a changeset or a pull request.
status_change and closing_pr is only for the optional email.</p>
<p>Returns the created comment.</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.comment.ChangesetCommentsModel.get_comments">
<code class="descname">get_comments</code><span class="sig-paren">(</span><em>repo_id</em>, <em>revision=None</em>, <em>pull_request=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/comment.html#ChangesetCommentsModel.get_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.comment.ChangesetCommentsModel.get_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets general comments for either revision or pull_request.</p>
<p>Returns a list, ordered by creation date.</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.comment.ChangesetCommentsModel.get_inline_comments">
<code class="descname">get_inline_comments</code><span class="sig-paren">(</span><em>repo_id</em>, <em>revision=None</em>, <em>pull_request=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/comment.html#ChangesetCommentsModel.get_inline_comments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.comment.ChangesetCommentsModel.get_inline_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets inline comments for either revision or pull_request.</p>
<p>Returns a list of tuples with file path and list of comments per line number.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-kallithea.model.notification"></span><div class="section" id="kallithea-model-notification">
<h2>kallithea.model.notification<a class="headerlink" href="#kallithea-model-notification" title="Permalink to this headline">¶</a></h2>
<p>Model for notifications</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Nov 20, 2011
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<dl class="class">
<dt id="kallithea.model.notification.EmailNotificationModel">
<em class="property">class </em><code class="descclassname">kallithea.model.notification.</code><code class="descname">EmailNotificationModel</code><a class="reference internal" href="../_modules/kallithea/model/notification.html#EmailNotificationModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.notification.EmailNotificationModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="kallithea.model.notification.EmailNotificationModel.get_email_description">
<code class="descname">get_email_description</code><span class="sig-paren">(</span><em>type_</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/notification.html#EmailNotificationModel.get_email_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.notification.EmailNotificationModel.get_email_description" title="Permalink to this definition">¶</a></dt>
<dd><p>return subject for email based on given type</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.notification.EmailNotificationModel.get_email_tmpl">
<code class="descname">get_email_tmpl</code><span class="sig-paren">(</span><em>type_</em>, <em>content_type</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/notification.html#EmailNotificationModel.get_email_tmpl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.notification.EmailNotificationModel.get_email_tmpl" title="Permalink to this definition">¶</a></dt>
<dd><p>return generated template for email based on given type</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kallithea.model.notification.NotificationModel">
<em class="property">class </em><code class="descclassname">kallithea.model.notification.</code><code class="descname">NotificationModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/notification.html#NotificationModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.notification.NotificationModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="kallithea.model.notification.NotificationModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.notification.NotificationModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.Notification</span></code></p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.notification.NotificationModel.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>created_by</em>, <em>subject</em>, <em>body</em>, <em>recipients=None</em>, <em>type_=u'message'</em>, <em>with_email=True</em>, <em>email_kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/notification.html#NotificationModel.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.notification.NotificationModel.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates notification of given type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created_by</strong> – int, str or User instance. User who created this
notification</li>
<li><strong>subject</strong> – </li>
<li><strong>body</strong> – </li>
<li><strong>recipients</strong> – list of int, str or User objects, when None
is given send to all admins</li>
<li><strong>type</strong> – type of notification</li>
<li><strong>with_email</strong> – send email with this notification</li>
<li><strong>email_kwargs</strong> – additional dict to pass as args to email template</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.notification.NotificationModel.get_for_user">
<code class="descname">get_for_user</code><span class="sig-paren">(</span><em>user</em>, <em>filter_=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/notification.html#NotificationModel.get_for_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.notification.NotificationModel.get_for_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get notifications for given user, filter them if filter dict is given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – </li>
<li><strong>filter</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.notification.NotificationModel.make_description">
<code class="descname">make_description</code><span class="sig-paren">(</span><em>notification</em>, <em>show_age=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/notification.html#NotificationModel.make_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.notification.NotificationModel.make_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a human readable description based on properties
of notification object</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-kallithea.model.permission"></span><div class="section" id="kallithea-model-permission">
<h2>kallithea.model.permission<a class="headerlink" href="#kallithea-model-permission" title="Permalink to this headline">¶</a></h2>
<p>permissions model for Kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Aug 20, 2010
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<dl class="class">
<dt id="kallithea.model.permission.PermissionModel">
<em class="property">class </em><code class="descclassname">kallithea.model.permission.</code><code class="descname">PermissionModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/permission.html#PermissionModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.permission.PermissionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Permissions model for Kallithea</p>
<dl class="attribute">
<dt id="kallithea.model.permission.PermissionModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.permission.PermissionModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.Permission</span></code></p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.permission.PermissionModel.create_default_permissions">
<code class="descname">create_default_permissions</code><span class="sig-paren">(</span><em>user</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/permission.html#PermissionModel.create_default_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.permission.PermissionModel.create_default_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create missing default permissions for user. If force is set, the default
permissions for the user are reset, otherwise only missing permissions are
created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.permission.PermissionModel.create_permissions">
<code class="descname">create_permissions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/permission.html#PermissionModel.create_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.permission.PermissionModel.create_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create permissions for whole system</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-kallithea.model.repo_permission"></span><div class="section" id="kallithea-model-repo-permission">
<h2>kallithea.model.repo_permission<a class="headerlink" href="#kallithea-model-repo-permission" title="Permalink to this headline">¶</a></h2>
<p>repository permission model for Kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Oct 1, 2011
:author: nvinot, marcink</p>
<dl class="class">
<dt id="kallithea.model.repo_permission.RepositoryPermissionModel">
<em class="property">class </em><code class="descclassname">kallithea.model.repo_permission.</code><code class="descname">RepositoryPermissionModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo_permission.html#RepositoryPermissionModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_permission.RepositoryPermissionModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="kallithea.model.repo_permission.RepositoryPermissionModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.repo_permission.RepositoryPermissionModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.UserRepoToPerm</span></code></p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-kallithea.model.repo"></span><div class="section" id="kallithea-model-repo">
<h2>kallithea.model.repo<a class="headerlink" href="#kallithea-model-repo" title="Permalink to this headline">¶</a></h2>
<p>Repository model for kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Jun 5, 2010
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<dl class="class">
<dt id="kallithea.model.repo.RepoModel">
<em class="property">class </em><code class="descclassname">kallithea.model.repo.</code><code class="descname">RepoModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="kallithea.model.repo.RepoModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.repo.RepoModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.Repository</span></code></p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>form_data</em>, <em>cur_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create repository using celery tasks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>form_data</strong> – </li>
<li><strong>cur_user</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.create_fork">
<code class="descname">create_fork</code><span class="sig-paren">(</span><em>form_data</em>, <em>cur_user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.create_fork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.create_fork" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper into executing celery task for fork creation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>form_data</strong> – </li>
<li><strong>cur_user</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>repo</em>, <em>forks=None</em>, <em>fs_remove=True</em>, <em>cur_user=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete given repository, forks parameter defines what do do with
attached forks. Throws AttachedForksError if deleted repo has attached
forks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> – </li>
<li><strong>forks</strong> – str ‘delete’ or ‘detach’</li>
<li><strong>fs_remove</strong> – remove(archive) repo from filesystem</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.delete_stats">
<code class="descname">delete_stats</code><span class="sig-paren">(</span><em>repo_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.delete_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.delete_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>removes stats for given repo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo_name</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.get_all_user_repos">
<code class="descname">get_all_user_repos</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.get_all_user_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.get_all_user_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all repositories that user have at least read access</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.grant_user_group_permission">
<code class="descname">grant_user_group_permission</code><span class="sig-paren">(</span><em>repo</em>, <em>group_name</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.grant_user_group_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.grant_user_group_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant permission for user group on given repository, or update
existing one if found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> – Instance of Repository, repository_id, or repository name</li>
<li><strong>group_name</strong> – Instance of UserGroup, users_group_id,
or user group name</li>
<li><strong>perm</strong> – Instance of Permission, or permission_name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.grant_user_permission">
<code class="descname">grant_user_permission</code><span class="sig-paren">(</span><em>repo</em>, <em>user</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.grant_user_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.grant_user_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant permission for user on given repository, or update existing one
if found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> – Instance of Repository, repository_id, or repository name</li>
<li><strong>user</strong> – Instance of User, user_id or username</li>
<li><strong>perm</strong> – Instance of Permission, or permission_name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kallithea.model.repo.RepoModel.repos_path">
<code class="descname">repos_path</code><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.repos_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.repos_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the repositories root path from database</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.revoke_user_group_permission">
<code class="descname">revoke_user_group_permission</code><span class="sig-paren">(</span><em>repo</em>, <em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.revoke_user_group_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.revoke_user_group_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke permission for user group on given repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> – Instance of Repository, repository_id, or repository name</li>
<li><strong>group_name</strong> – Instance of UserGroup, users_group_id,
or user group name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo.RepoModel.revoke_user_permission">
<code class="descname">revoke_user_permission</code><span class="sig-paren">(</span><em>repo</em>, <em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo.html#RepoModel.revoke_user_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo.RepoModel.revoke_user_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke permission for user on given repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> – Instance of Repository, repository_id, or repository name</li>
<li><strong>user</strong> – Instance of User, user_id or username</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-kallithea.model.repo_group"></span><div class="section" id="kallithea-model-repo-group">
<h2>kallithea.model.repo_group<a class="headerlink" href="#kallithea-model-repo-group" title="Permalink to this headline">¶</a></h2>
<p>repo group model for Kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Jan 25, 2011
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<dl class="class">
<dt id="kallithea.model.repo_group.RepoGroupModel">
<em class="property">class </em><code class="descclassname">kallithea.model.repo_group.</code><code class="descname">RepoGroupModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo_group.html#RepoGroupModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="kallithea.model.repo_group.RepoGroupModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.RepoGroup</span></code></p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo_group.RepoGroupModel.delete_permission">
<code class="descname">delete_permission</code><span class="sig-paren">(</span><em>repo_group</em>, <em>obj</em>, <em>obj_type</em>, <em>recursive</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo_group.html#RepoGroupModel.delete_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel.delete_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Revokes permission for repo_group for given obj(user or users_group),
obj_type can be user or user group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_group</strong> – </li>
<li><strong>obj</strong> – user or user group id</li>
<li><strong>obj_type</strong> – user or user group type</li>
<li><strong>recursive</strong> – recurse to all children of group</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo_group.RepoGroupModel.grant_user_group_permission">
<code class="descname">grant_user_group_permission</code><span class="sig-paren">(</span><em>repo_group</em>, <em>group_name</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo_group.html#RepoGroupModel.grant_user_group_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel.grant_user_group_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant permission for user group on given repository group, or update
existing one if found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_group</strong> – Instance of RepoGroup, repositories_group_id,
or repositories_group name</li>
<li><strong>group_name</strong> – Instance of UserGroup, users_group_id,
or user group name</li>
<li><strong>perm</strong> – Instance of Permission, or permission_name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo_group.RepoGroupModel.grant_user_permission">
<code class="descname">grant_user_permission</code><span class="sig-paren">(</span><em>repo_group</em>, <em>user</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo_group.html#RepoGroupModel.grant_user_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel.grant_user_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant permission for user on given repository group, or update
existing one if found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_group</strong> – Instance of RepoGroup, repositories_group_id,
or repositories_group name</li>
<li><strong>user</strong> – Instance of User, user_id or username</li>
<li><strong>perm</strong> – Instance of Permission, or permission_name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kallithea.model.repo_group.RepoGroupModel.repos_path">
<code class="descname">repos_path</code><a class="reference internal" href="../_modules/kallithea/model/repo_group.html#RepoGroupModel.repos_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel.repos_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the repositories root path from database</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo_group.RepoGroupModel.revoke_user_group_permission">
<code class="descname">revoke_user_group_permission</code><span class="sig-paren">(</span><em>repo_group</em>, <em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo_group.html#RepoGroupModel.revoke_user_group_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel.revoke_user_group_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke permission for user group on given repository group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_group</strong> – Instance of RepoGroup, repositories_group_id,
or repositories_group name</li>
<li><strong>group_name</strong> – Instance of UserGroup, users_group_id,
or user group name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.repo_group.RepoGroupModel.revoke_user_permission">
<code class="descname">revoke_user_permission</code><span class="sig-paren">(</span><em>repo_group</em>, <em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/repo_group.html#RepoGroupModel.revoke_user_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.repo_group.RepoGroupModel.revoke_user_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke permission for user on given repository group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_group</strong> – Instance of RepoGroup, repositories_group_id,
or repositories_group name</li>
<li><strong>user</strong> – Instance of User, user_id or username</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-kallithea.model.scm"></span><div class="section" id="kallithea-model-scm">
<h2>kallithea.model.scm<a class="headerlink" href="#kallithea-model-scm" title="Permalink to this headline">¶</a></h2>
<p>Scm model for Kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Apr 9, 2010
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<dl class="function">
<dt id="kallithea.model.scm.AvailableRepoGroupChoices">
<code class="descclassname">kallithea.model.scm.</code><code class="descname">AvailableRepoGroupChoices</code><span class="sig-paren">(</span><em>top_perms</em>, <em>repo_group_perms</em>, <em>extras=()</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#AvailableRepoGroupChoices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.AvailableRepoGroupChoices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return group_id,string tuples with choices for all the repo groups where
the user has the necessary permissions.</p>
<p>Top level is -1.</p>
</dd></dl>

<dl class="class">
<dt id="kallithea.model.scm.CachedRepoList">
<em class="property">class </em><code class="descclassname">kallithea.model.scm.</code><code class="descname">CachedRepoList</code><span class="sig-paren">(</span><em>db_repo_list</em>, <em>repos_path</em>, <em>order_by=None</em>, <em>perm_set=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#CachedRepoList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.CachedRepoList" title="Permalink to this definition">¶</a></dt>
<dd><p>Cached repo list. Uses super-fast in-memory cache after initialization.</p>
</dd></dl>

<dl class="class">
<dt id="kallithea.model.scm.ScmModel">
<em class="property">class </em><code class="descclassname">kallithea.model.scm.</code><code class="descname">ScmModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic Scm Model</p>
<dl class="method">
<dt id="kallithea.model.scm.ScmModel.commit_change">
<code class="descname">commit_change</code><span class="sig-paren">(</span><em>repo</em>, <em>repo_name</em>, <em>cs</em>, <em>user</em>, <em>author</em>, <em>message</em>, <em>content</em>, <em>f_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.commit_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.commit_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit a change to a single file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> – a db_repo.scm_instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.create_nodes">
<code class="descname">create_nodes</code><span class="sig-paren">(</span><em>user</em>, <em>repo</em>, <em>message</em>, <em>nodes</em>, <em>parent_cs=None</em>, <em>author=None</em>, <em>trigger_push_hook=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.create_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.create_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits specified nodes to repo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> – Kallithea User object or user_id, the committer</li>
<li><strong>repo</strong> – Kallithea Repository object</li>
<li><strong>message</strong> – commit message</li>
<li><strong>nodes</strong> – mapping {filename:{‘content’:content},…}</li>
<li><strong>parent_cs</strong> – parent changeset, can be empty than it’s initial commit</li>
<li><strong>author</strong> – author of commit, cna be different that committer only for git</li>
<li><strong>trigger_push_hook</strong> – trigger push hooks</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new committed changeset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.delete_nodes">
<code class="descname">delete_nodes</code><span class="sig-paren">(</span><em>user</em>, <em>repo</em>, <em>message</em>, <em>nodes</em>, <em>parent_cs=None</em>, <em>author=None</em>, <em>trigger_push_hook=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.delete_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.delete_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes specified nodes from repo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> – Kallithea User object or user_id, the committer</li>
<li><strong>repo</strong> – Kallithea Repository object</li>
<li><strong>message</strong> – commit message</li>
<li><strong>nodes</strong> – mapping {filename:{‘content’:content},…}</li>
<li><strong>parent_cs</strong> – parent changeset, can be empty than it’s initial commit</li>
<li><strong>author</strong> – author of commit, cna be different that committer only for git</li>
<li><strong>trigger_push_hook</strong> – trigger push hooks</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new committed changeset after deletion</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.get_nodes">
<code class="descname">get_nodes</code><span class="sig-paren">(</span><em>repo_name</em>, <em>revision</em>, <em>root_path='/'</em>, <em>flat=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.get_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively walk root dir and return a set of all paths found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo_name</strong> – name of repository</li>
<li><strong>revision</strong> – revision for which to list nodes</li>
<li><strong>root_path</strong> – root path to list</li>
<li><strong>flat</strong> – return as a list, if False returns a dict with description</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.get_repo_landing_revs">
<code class="descname">get_repo_landing_revs</code><span class="sig-paren">(</span><em>repo=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.get_repo_landing_revs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.get_repo_landing_revs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates select option with tags branches and bookmarks (for hg only)
grouped by type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo</strong> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.get_repos">
<code class="descname">get_repos</code><span class="sig-paren">(</span><em>all_repos=None</em>, <em>sort_key=None</em>, <em>simple=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.get_repos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.get_repos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all repos from db and for each repo create its
backend instance and fill that backed with information from database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>all_repos</strong> – list of repository names as strings
give specific repositories list, good for filtering</li>
<li><strong>sort_key</strong> – initial sorting of repos</li>
<li><strong>simple</strong> – use SimpleCachedList - one without the SCM info</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.install_git_hooks">
<code class="descname">install_git_hooks</code><span class="sig-paren">(</span><em>repo</em>, <em>force_create=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.install_git_hooks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.install_git_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a kallithea hook inside a git repository</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repo</strong> – Instance of VCS repo</li>
<li><strong>force_create</strong> – Create even if same name hook exists</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.mark_for_invalidation">
<code class="descname">mark_for_invalidation</code><span class="sig-paren">(</span><em>repo_name</em>, <em>delete=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.mark_for_invalidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.mark_for_invalidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark caches of this repo invalid in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repo_name</strong> – the repo for which caches should be marked invalid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.pull_changes">
<code class="descname">pull_changes</code><span class="sig-paren">(</span><em>repo</em>, <em>username</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.pull_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.pull_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull from “clone URL”.</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.repo_scan">
<code class="descname">repo_scan</code><span class="sig-paren">(</span><em>repos_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.repo_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.repo_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Listing of repositories in given path. This path should not be a
repository itself. Return a dictionary of repository objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>repos_path</strong> – path to directory containing repositories</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kallithea.model.scm.ScmModel.repos_path">
<code class="descname">repos_path</code><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.repos_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.repos_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the repositories root path from database</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.scm.ScmModel.update_nodes">
<code class="descname">update_nodes</code><span class="sig-paren">(</span><em>user</em>, <em>repo</em>, <em>message</em>, <em>nodes</em>, <em>parent_cs=None</em>, <em>author=None</em>, <em>trigger_push_hook=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#ScmModel.update_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.ScmModel.update_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits specified nodes to repo. Again.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kallithea.model.scm.SimpleCachedRepoList">
<em class="property">class </em><code class="descclassname">kallithea.model.scm.</code><code class="descname">SimpleCachedRepoList</code><span class="sig-paren">(</span><em>db_repo_list</em>, <em>repos_path</em>, <em>order_by=None</em>, <em>perm_set=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/scm.html#SimpleCachedRepoList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.scm.SimpleCachedRepoList" title="Permalink to this definition">¶</a></dt>
<dd><p>Lighter version of CachedRepoList without the scm initialisation</p>
</dd></dl>

</div>
<span class="target" id="module-kallithea.model.user"></span><div class="section" id="kallithea-model-user">
<h2>kallithea.model.user<a class="headerlink" href="#kallithea-model-user" title="Permalink to this headline">¶</a></h2>
<p>users model for Kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Apr 9, 2010
:author: marcink
:copyright: (c) 2013 RhodeCode GmbH, and others.
:license: GPLv3, see LICENSE.md for more details.</p>
<dl class="class">
<dt id="kallithea.model.user.UserModel">
<em class="property">class </em><code class="descclassname">kallithea.model.user.</code><code class="descname">UserModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="kallithea.model.user.UserModel.add_extra_email">
<code class="descname">add_extra_email</code><span class="sig-paren">(</span><em>user</em>, <em>email</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.add_extra_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.add_extra_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds email address to UserEmailMap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – </li>
<li><strong>email</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.add_extra_ip">
<code class="descname">add_extra_ip</code><span class="sig-paren">(</span><em>user</em>, <em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.add_extra_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.add_extra_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds IP address to UserIpMap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – </li>
<li><strong>ip</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="kallithea.model.user.UserModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.user.UserModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.User</span></code></p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.create_or_update">
<code class="descname">create_or_update</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>email</em>, <em>firstname=''</em>, <em>lastname=''</em>, <em>active=True</em>, <em>admin=False</em>, <em>extern_type=None</em>, <em>extern_name=None</em>, <em>cur_user=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.create_or_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.create_or_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new instance if not found, or updates current one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> – </li>
<li><strong>password</strong> – </li>
<li><strong>email</strong> – </li>
<li><strong>active</strong> – </li>
<li><strong>firstname</strong> – </li>
<li><strong>lastname</strong> – </li>
<li><strong>active</strong> – </li>
<li><strong>admin</strong> – </li>
<li><strong>extern_name</strong> – </li>
<li><strong>extern_type</strong> – </li>
<li><strong>cur_user</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.delete_extra_email">
<code class="descname">delete_extra_email</code><span class="sig-paren">(</span><em>user</em>, <em>email_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.delete_extra_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.delete_extra_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes email address from UserEmailMap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – </li>
<li><strong>email_id</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.delete_extra_ip">
<code class="descname">delete_extra_ip</code><span class="sig-paren">(</span><em>user</em>, <em>ip_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.delete_extra_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.delete_extra_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes IP address from UserIpMap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – </li>
<li><strong>ip_id</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.get_reset_password_token">
<code class="descname">get_reset_password_token</code><span class="sig-paren">(</span><em>user</em>, <em>timestamp</em>, <em>session_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.get_reset_password_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.get_reset_password_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The token is a 40-digit hexstring, calculated as a HMAC-SHA1.</p>
<p>In a traditional HMAC scenario, an attacker is unable to know or
influence the secret key, but can know or influence the message
and token. This scenario is slightly different (in particular
since the message sender is also the message recipient), but
sufficiently similar to use an HMAC. Benefits compared to a plain
SHA1 hash includes resistance against a length extension attack.</p>
<p>The HMAC key consists of the following values (known only to the
server and authorized users):</p>
<ul class="simple">
<li>per-application secret (the <cite>app_instance_uuid</cite> setting), without
which an attacker cannot counterfeit tokens</li>
<li>hashed user password, invalidating the token upon password change</li>
</ul>
<p>The HMAC message consists of the following values (potentially known
to an attacker):</p>
<ul class="simple">
<li>session ID (the anti-CSRF token), requiring an attacker to have
access to the browser session in which the token was created</li>
<li>numeric user ID, limiting the token to a specific user (yet allowing
users to be renamed)</li>
<li>user email address</li>
<li>time of token issue (a Unix timestamp, to enable token expiration)</li>
</ul>
<p>The key and message values are separated by NUL characters, which are
guaranteed not to occur in any of the values.</p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.grant_perm">
<code class="descname">grant_perm</code><span class="sig-paren">(</span><em>user</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.grant_perm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.grant_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant user global permissions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – </li>
<li><strong>perm</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.revoke_perm">
<code class="descname">revoke_perm</code><span class="sig-paren">(</span><em>user</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.revoke_perm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.revoke_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke users global permissions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> – </li>
<li><strong>perm</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user.UserModel.send_reset_password_email">
<code class="descname">send_reset_password_email</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user.html#UserModel.send_reset_password_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user.UserModel.send_reset_password_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends email with a password reset token and link to the password
reset confirmation page with all information (including the token)
pre-filled. Also returns URL of that page, only without the token,
allowing users to copy-paste or manually enter the token from the
email.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-kallithea.model.user_group"></span><div class="section" id="kallithea-model-user-group">
<h2>kallithea.model.user_group<a class="headerlink" href="#kallithea-model-user-group" title="Permalink to this headline">¶</a></h2>
<p>user group model for Kallithea</p>
<p>This file was forked by the Kallithea project in July 2014.
Original author and date, and relevant copyright and licensing information is below:
:created_on: Oct 1, 2011
:author: nvinot, marcink</p>
<dl class="class">
<dt id="kallithea.model.user_group.UserGroupModel">
<em class="property">class </em><code class="descclassname">kallithea.model.user_group.</code><code class="descname">UserGroupModel</code><span class="sig-paren">(</span><em>sa=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user_group.html#UserGroupModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user_group.UserGroupModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="kallithea.model.user_group.UserGroupModel.cls">
<code class="descname">cls</code><a class="headerlink" href="#kallithea.model.user_group.UserGroupModel.cls" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">kallithea.model.db.UserGroup</span></code></p>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user_group.UserGroupModel.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>user_group</em>, <em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user_group.html#UserGroupModel.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user_group.UserGroupModel.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes user group, unless force flag is used
raises exception if there are members in that group, else deletes
group and users</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_group</strong> – </li>
<li><strong>force</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user_group.UserGroupModel.grant_user_group_permission">
<code class="descname">grant_user_group_permission</code><span class="sig-paren">(</span><em>target_user_group</em>, <em>user_group</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user_group.html#UserGroupModel.grant_user_group_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user_group.UserGroupModel.grant_user_group_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant user group permission for given target_user_group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_user_group</strong> – </li>
<li><strong>user_group</strong> – </li>
<li><strong>perm</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user_group.UserGroupModel.grant_user_permission">
<code class="descname">grant_user_permission</code><span class="sig-paren">(</span><em>user_group</em>, <em>user</em>, <em>perm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user_group.html#UserGroupModel.grant_user_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user_group.UserGroupModel.grant_user_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Grant permission for user on given user group, or update
existing one if found</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_group</strong> – Instance of UserGroup, users_group_id,
or users_group_name</li>
<li><strong>user</strong> – Instance of User, user_id or username</li>
<li><strong>perm</strong> – Instance of Permission, or permission_name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user_group.UserGroupModel.revoke_user_group_permission">
<code class="descname">revoke_user_group_permission</code><span class="sig-paren">(</span><em>target_user_group</em>, <em>user_group</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user_group.html#UserGroupModel.revoke_user_group_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user_group.UserGroupModel.revoke_user_group_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke user group permission for given target_user_group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target_user_group</strong> – </li>
<li><strong>user_group</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kallithea.model.user_group.UserGroupModel.revoke_user_permission">
<code class="descname">revoke_user_permission</code><span class="sig-paren">(</span><em>user_group</em>, <em>user</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kallithea/model/user_group.html#UserGroupModel.revoke_user_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kallithea.model.user_group.UserGroupModel.revoke_user_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke permission for user on given repository group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_group</strong> – Instance of RepoGroup, repositories_group_id,
or repositories_group name</li>
<li><strong>user</strong> – Instance of User, user_id or username</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="text-align:center;margin:30px 0;">
  <img src="../_static/kallithea-logo.svg" width="200px"/>
</div>
<h3>Support Kallithea development</h3>
<div style="text-align:center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EYXFS3SQPHYUL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal &ndash; The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
    <div style="padding:5px">
     <a href="https://flattr.com/thing/922714/Donate-to-Software-Freedom-Conservancy" target="_blank">
     <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
    </div>
</div>

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">models</span></code> module</a><ul>
<li><a class="reference internal" href="#kallithea-model">kallithea.model</a></li>
<li><a class="reference internal" href="#kallithea-model-comment">kallithea.model.comment</a></li>
<li><a class="reference internal" href="#kallithea-model-notification">kallithea.model.notification</a></li>
<li><a class="reference internal" href="#kallithea-model-permission">kallithea.model.permission</a></li>
<li><a class="reference internal" href="#kallithea-model-repo-permission">kallithea.model.repo_permission</a></li>
<li><a class="reference internal" href="#kallithea-model-repo">kallithea.model.repo</a></li>
<li><a class="reference internal" href="#kallithea-model-repo-group">kallithea.model.repo_group</a></li>
<li><a class="reference internal" href="#kallithea-model-scm">kallithea.model.scm</a></li>
<li><a class="reference internal" href="#kallithea-model-user">kallithea.model.user</a></li>
<li><a class="reference internal" href="#kallithea-model-user-group">kallithea.model.user_group</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kallithea 0.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2016 by various authors, licensed as GPLv3..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>