[metadata]
name = brew-tools
description = Commandline tools for the homebrewer
author = Sven Steinbauer
author-email = sven@themill.com
license = mit
url = https://github.com/Svenito/brew-tools
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = click
python_requires > = 3.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	brew-tools = brew_tools.command_line:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov brew_tools --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel sdist
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = brew_tools

[egg_info]
tag_build = 
tag_date = 0

