# Screen Reader Turned On or Off
ScreenReaderOn='ScreenReaderOn.wav'
ScreenReaderOff='ScreenReaderOff.wav'
# PTY bypass
PTYBypass='PTYBypass.wav'
# Cancel the current command
Cancel='Cancel.wav'
# Accept command
Accept='Accept.wav'
# Bell a sound if the TTY is changed (ctrl + alt +FX)
ChangeTTY='ChangeTTY.wav'
# Is the first Position on the line
StartOfLine='StartOfLine.wav'
# Is the last position of the Line
EndOfLine='EndOfLine.wav'
# barrier was detected
BarrierFound='barrier.wav'
# barrier mode starts
BarrierStart='barrier_start.wav'
# barrier mode ends
BarrierEnd='barrier_end.wav'
# the Line is empty
EmptyLine='EmptyLine.wav'
# Is the first line on the screen.
StartOfScreen='StartOfScreen.wav'
# Is the last line on the screen
EndOfScreen='EndOfScreen.wav'
# The content has changed
ContentChanged='ContentChanged.wav'
# Speech has turned On or Off
SpeechOn='SpeechOn.wav'
SpeechOff='SpeechOff.wav'
# Braille has turned On or Off
BrailleOn='BrailleOn.wav'
BrailleOff='BrailleOff.wav'
# SoundIcons has turned On or Off
SoundOn='SoundOn.wav'
SoundOff='SoundOff.wav'
# Set beginnig mark
PlaceStartMark='PlaceStartMark.wav'
# Set end mark
PlaceEndMark='PlaceEndMark.wav'
# Copied to clipboard
CopyToClipboard='CopyToClipboard.wav'
# Pasted on the screen
PasteClipboardOnScreen='PasteClipboardOnScreen.wav'
# An error accoured while speech or braille output or reading the screen
ErrorSpeech='ErrorSpeech.wav'
ErrorBraille='ErrorBraille.wav'
ErrorScreen='ErrorScreen.wav'
# If you cursor over an text that has attributs (like color)
HasAttributes='has_attribute.wav'
# fenrir can promote strings if they appear on the screen.
PromotedText='PromotedText.wav'
# missspelled indicator
mispell='mispell.wav'
# the for capital letter
capital='Caps.wav'
# general announcement
announce="Announce.wav"
