# DEFAULTS
[snowav_system_recipe]
trigger:        has_section = snowav system

snowav system:
        apply_defaults = True


[outputs_recipe]
trigger:        has_section = outputs

outputs:
        apply_defaults = True

[runs_recipe]
trigger:        has_section = runs

runs:
        apply_defaults = True

[plots_recipe]
trigger:        has_section = plots

plots:
        apply_defaults = True

[results_recipe]
trigger:        has_section = results

results:
        apply_defaults = True


[validate_recipe]
trigger:        has_section = validate

validate:
        apply_defaults = True

[basin_total_recipe]
trigger:        has_section = basin total

basin total:
        apply_defaults = True


[plots_recipe]
trigger:        has_section = plots

plots:
        apply_defaults = True


[masks_recipe]
trigger:        has_section = masks

masks:
        apply_defaults = True

[report_recipe]
trigger:        has_section = report

report:
        apply_defaults = True

[hx_recipe]
trigger:  has_section = hx forecast

hx forecast:
          apply_defaults=True
