<table id="CreateTable" class="table table-hover">
          <thead>
            <tr>
              <th>Title</th>
              <th>Path</th>
              <th>Published</th>
              <th>FrontPage</th>
              <th>Date Published</th>
            </tr>
          </thead>
          <tbody>

            {#values}
            <tr>
              <td child_cmsentry_id="{id}"><a href="/cms/{path}">{title}</a></td>
              <td>{slug}</td>
              <td child_cmsentry_id="{id}" onclick="handle_published_clicked(this)">{?published}Yes{:else}No{/published}</td>
              <td child_cmsentry_id="{id}" onclick="handle_frontpage_clicked(this)">{?frontpage}Yes{:else}No{/frontpage}</td>
              <td>{date_created}</td>
            </tr>
            {/values}

  </tbody>
</table>