[buildout]
extends =
    test-4.3.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg

versions = versions
parts =
    code-analysis
    extras
    i18ndude
    instance
    omelette
    robot
    test
    releaser

include-site-packages = false
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
eggs +=
    Pillow
    plone.app.debugtoolbar
    plone.reload
    ipdb

zcml +=
    plone.reload


[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'plone.formwidget.recaptcha', '--auto-color', '--auto-progress']

eggs += plone.formwidget.recaptcha


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
    ipdb
    plone.reload
    plone.app.debugtoolbar
    Products.PrintingMailHost

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[extras]
recipe = zc.recipe.egg
eggs =
    zptlint

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:package-path}
pre-commit-hook = True
return-status-codes = True
clean-lines = True
csslint = False
csslint-bin = ${buildout:bin-directory}/csslint
debug-statements = True
deprecated-aliases = True
flake8-max-complexity = 20
imports = False
jscs = False
#jscs-bin = ${buildout:bin-directory}/jscs
#jscs-exclude =
jshint = False
#jshint-bin = ${buildout:bin-directory}/jshint
#jshint-exclude = ${code-analysis:jscs-exclude}
pep3101 = False
prefer-single-quotes = False
return-status-codes = False
utf8-header = True
find-untranslated = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
zptlint = True
zptlint-bin = ${buildout:bin-directory}/zptlint

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5
zope.interface = 4.0.5
coverage = 3.7
zest.releaser = 6.7
