[tox]
skipsdist = True
envlist = py{27,34}-django{18,19}

[testenv]

deps =
    django18: Django==1.8
    django19: Django==1.9
    -rtest_requirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python {toxinidir}/runtests.py