[metadata]
name = pyf.aggregator
description = Python Package Filter Aggregator
long_description = file: README.rst, CHANGES.rst,
keywords = 
author = 
author_email = 
url = https://pypi.python.org/pypi/pyf.aggregator
license = GNU General Public License v2 (GPLv2)
classifiers = 
	Framework :: Pyramid
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
include_package_data = True
install_requires = 
	elasticsearch-dsl
	lxml
	requests
	setuptools
namespace_packages = 
	pyf
package_dir = 
	= src
packages = find:
zip_safe = False

[options.packages.find]
where = 
	src

[options.extras_require]
testing = 
	responses
	webtest
	pytest
	pytest-cov
dev = 
	pdbpp

[options.entry_points]
console_scripts = 
	pyfaggregator = pyf.aggregator.main:main

[test]
test_suite = pyf.aggrator.tests

[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

