

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Eidos (indra.sources.eidos) &mdash; INDRA 1.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="INDRA 1.11.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Processors for knowledge input (indra.sources)" href="../index.html"/>
        <link rel="next" title="CWMS (indra.sources.cwms)" href="../cwms/index.html"/>
        <link rel="prev" title="RLIMS-P (indra.sources.rlimsp)" href="../rlimsp/index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> INDRA
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting started with INDRA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">INDRA modules reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../statements.html">INDRA Statements (<code class="docutils literal notranslate"><span class="pre">indra.statements</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#biology-oriented-reading-systems">Biology-oriented Reading Systems</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#general-purpose-reading-systems">General Purpose Reading Systems</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Eidos (<code class="docutils literal notranslate"><span class="pre">indra.sources.eidos</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cwms/index.html">CWMS (<code class="docutils literal notranslate"><span class="pre">indra.sources.cwms</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sofia/index.html">Sofia (<code class="docutils literal notranslate"><span class="pre">indra.sources.sofia</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hume/index.html">Hume (<code class="docutils literal notranslate"><span class="pre">indra.sources.hume</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#standard-molecular-pathway-databases">Standard Molecular Pathway Databases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#custom-knowledge-bases">Custom Knowledge Bases</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../databases/index.html">Database clients (<code class="docutils literal notranslate"><span class="pre">indra.databases</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../literature/index.html">Literature clients (<code class="docutils literal notranslate"><span class="pre">indra.literature</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preassembler/index.html">Preassembly (<code class="docutils literal notranslate"><span class="pre">indra.preassembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../belief/index.html">Belief Engine (<code class="docutils literal notranslate"><span class="pre">indra.belief</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mechlinker/index.html">Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../assemblers/index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/index.html">Explanation (<code class="docutils literal notranslate"><span class="pre">indra.explanation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Tools (<code class="docutils literal notranslate"><span class="pre">indra.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../util/index.html">Util (<code class="docutils literal notranslate"><span class="pre">indra.util</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">INDRA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">INDRA modules reference</a> &raquo;</li>
        
          <li><a href="../index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a> &raquo;</li>
        
      <li>Eidos (<code class="docutils literal notranslate"><span class="pre">indra.sources.eidos</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modules/sources/eidos/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-indra.sources.eidos">
<span id="eidos-indra-sources-eidos"></span><h1>Eidos (<a class="reference internal" href="#module-indra.sources.eidos" title="indra.sources.eidos"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.eidos</span></code></a>)<a class="headerlink" href="#module-indra.sources.eidos" title="Permalink to this headline">¶</a></h1>
<p>Eidos is an open-domain machine reading system which uses a cascade of grammars
to extract causal events from free text. It is ideal for modeling applications
that are not specific to a given domain like molecular biology.</p>
<p>To set up reading with Eidos, the Eidos system and its dependencies need to be
compiled and packaged as a fat JAR:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/clulab/eidos.git
<span class="nb">cd</span> eidos
sbt assembly
</pre></div>
</div>
<p>This creates a JAR file in eidos/target/scala[version]/eidos-[version].jar.
Set the absolute path to this file on the EIDOSPATH environmental variable
and then append EIDOSPATH to the CLASSPATH environmental variable (entries
are separated by colons).</p>
<p>The <cite>pyjnius</cite> package needs to be set up and operational to use Eidos reading
in Python. For more details, see <a class="reference internal" href="../../../installation.html#pyjniussetup"><span class="std std-ref">Pyjnius</span></a> setup instructions in
the documentation.</p>
<p>For eidos to provide grounding information to be included in INDRA Statements,
the eidos configuration needs to be adjusted.
First, download vectors.txt from
<a class="reference external" href="https://drive.google.com/open?id=1tffQuLB5XtKcq9wlo0n-tsnPJYQF18oS">https://drive.google.com/open?id=1tffQuLB5XtKcq9wlo0n-tsnPJYQF18oS</a> and
put it in a folder called src/main/resources/org/clulab/wm/eidos/w2v within
your eidos folder.
Next, set the property “useW2V” to true in src/main/resources/eidos.conf.
Finally, rerun sbt assembly.</p>
<div class="section" id="module-indra.sources.eidos.api">
<span id="eidos-api-indra-sources-eidos-api"></span><h2>Eidos API (<a class="reference internal" href="#module-indra.sources.eidos.api" title="indra.sources.eidos.api"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.eidos.api</span></code></a>)<a class="headerlink" href="#module-indra.sources.eidos.api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="indra.sources.eidos.api.initialize_reader">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">initialize_reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#initialize_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.initialize_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate an Eidos reader for fast subsequent reading.</p>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.api.process_json">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">process_json</code><span class="sig-paren">(</span><em>json_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#process_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.process_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an EidosProcessor by processing a Eidos JSON-LD dict.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_dict</strong> (<em>dict</em>) – The JSON-LD dict to be processed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ep</strong> – A EidosProcessor containing the extracted INDRA Statements
in its statements attribute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#indra.sources.eidos.processor.EidosProcessor" title="indra.sources.eidos.processor.EidosProcessor">EidosProcessor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.api.process_json_file">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">process_json_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#process_json_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.process_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an EidosProcessor by processing the given Eidos JSON-LD file.</p>
<p>This function is useful if the output from Eidos is saved as a file and
needs to be processed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> (<em>str</em>) – The name of the JSON-LD file to be processed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ep</strong> – A EidosProcessor containing the extracted INDRA Statements
in its statements attribute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#indra.sources.eidos.processor.EidosProcessor" title="indra.sources.eidos.processor.EidosProcessor">EidosProcessor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.api.process_json_ld">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">process_json_ld</code><span class="sig-paren">(</span><em>json_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#process_json_ld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.process_json_ld" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: see process_json</p>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.api.process_json_ld_file">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">process_json_ld_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#process_json_ld_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.process_json_ld_file" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: see process_json_file</p>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.api.process_json_ld_str">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">process_json_ld_str</code><span class="sig-paren">(</span><em>json_str</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#process_json_ld_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.process_json_ld_str" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: see process_json_str</p>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.api.process_json_str">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">process_json_str</code><span class="sig-paren">(</span><em>json_str</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#process_json_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.process_json_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an EidosProcessor by processing the Eidos JSON-LD string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_str</strong> (<em>str</em>) – The JSON-LD string to be processed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ep</strong> – A EidosProcessor containing the extracted INDRA Statements
in its statements attribute.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#indra.sources.eidos.processor.EidosProcessor" title="indra.sources.eidos.processor.EidosProcessor">EidosProcessor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.api.process_text">
<code class="descclassname">indra.sources.eidos.api.</code><code class="descname">process_text</code><span class="sig-paren">(</span><em>text</em>, <em>out_format='json_ld'</em>, <em>save_json='eidos_output.json'</em>, <em>webservice=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/api.html#process_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.api.process_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an EidosProcessor by processing the given text.</p>
<p>This constructs a reader object via Java and extracts mentions
from the text. It then serializes the mentions into JSON and
processes the result with process_json.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – The text to be processed.</li>
<li><strong>out_format</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The type of Eidos output to read into and process. Currently only
‘json-ld’ is supported which is also the default value used.</li>
<li><strong>save_json</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name of a file in which to dump the JSON output of Eidos.</li>
<li><strong>webservice</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – An Eidos reader web service URL to send the request to.
If None, the reading is assumed to be done with the Eidos JAR rather
than via a web service. Default: None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ep</strong> – An EidosProcessor containing the extracted INDRA Statements in its
statements attribute.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#indra.sources.eidos.processor.EidosProcessor" title="indra.sources.eidos.processor.EidosProcessor">EidosProcessor</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-indra.sources.eidos.processor">
<span id="eidos-processor-indra-sources-eidos-processor"></span><h2>Eidos Processor (<a class="reference internal" href="#module-indra.sources.eidos.processor" title="indra.sources.eidos.processor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.eidos.processor</span></code></a>)<a class="headerlink" href="#module-indra.sources.eidos.processor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="indra.sources.eidos.processor.EidosProcessor">
<em class="property">class </em><code class="descclassname">indra.sources.eidos.processor.</code><code class="descname">EidosProcessor</code><span class="sig-paren">(</span><em>json_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>This processor extracts INDRA Statements from Eidos JSON-LD output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>json_dict</strong> (<em>dict</em>) – A JSON dictionary containing the Eidos extractions in JSON-LD format.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="indra.sources.eidos.processor.EidosProcessor.tree">
<code class="descname">tree</code><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.tree" title="Permalink to this definition">¶</a></dt>
<dd><p><em>objectpath.Tree</em> – The objectpath Tree object representing the extractions.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.sources.eidos.processor.EidosProcessor.statements">
<code class="descname">statements</code><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.statements" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.Statement]</em> – A list of INDRA Statements that were extracted by the processor.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.find_arg">
<em class="property">static </em><code class="descname">find_arg</code><span class="sig-paren">(</span><em>arg_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.find_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.find_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ID of the first argument of a given type</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.find_args">
<em class="property">static </em><code class="descname">find_args</code><span class="sig-paren">(</span><em>arg_type</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.find_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.find_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Return IDs of all arguments of a given type</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.eidos.processor.EidosProcessor.geo_context_from_ref">
<code class="descname">geo_context_from_ref</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.geo_context_from_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.geo_context_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a ref context object given a location reference entry.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.eidos.processor.EidosProcessor.get_causal_relations">
<code class="descname">get_causal_relations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.get_causal_relations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.get_causal_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract causal relations as Statements.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.get_concept">
<em class="property">static </em><code class="descname">get_concept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.get_concept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.get_concept" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Concept from an Eidos entity.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.eidos.processor.EidosProcessor.get_evidence">
<code class="descname">get_evidence</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.get_evidence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.get_evidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Evidence object for the INDRA Statment.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.get_groundings">
<em class="property">static </em><code class="descname">get_groundings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.get_groundings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.get_groundings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return groundings as db_refs for an entity.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.get_hedging">
<em class="property">static </em><code class="descname">get_hedging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.get_hedging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.get_hedging" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hedging markers attached to an event.</p>
<dl class="docutils">
<dt>Example: “states”: [{“&#64;type”: “State”, “type”: “HEDGE”,</dt>
<dd>“text”: “could”}</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.get_negation">
<em class="property">static </em><code class="descname">get_negation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.get_negation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.get_negation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return negation attached to an event.</p>
<dl class="docutils">
<dt>Example: “states”: [{“&#64;type”: “State”, “type”: “NEGATION”,</dt>
<dd>“text”: “n’t”}]</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.ref_context_from_geoloc">
<em class="property">static </em><code class="descname">ref_context_from_geoloc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.ref_context_from_geoloc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.ref_context_from_geoloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a RefContext object given a geoloc entry.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.time_context_from_dct">
<em class="property">static </em><code class="descname">time_context_from_dct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.time_context_from_dct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.time_context_from_dct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a time context object given a DCT entry.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.eidos.processor.EidosProcessor.time_context_from_ref">
<code class="descname">time_context_from_ref</code><span class="sig-paren">(</span><em>timex</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.time_context_from_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.time_context_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a time context object given a timex reference entry.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="indra.sources.eidos.processor.EidosProcessor.time_context_from_timex">
<em class="property">static </em><code class="descname">time_context_from_timex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/processor.html#EidosProcessor.time_context_from_timex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.processor.EidosProcessor.time_context_from_timex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a TimeContext object given a timex entry.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-indra.sources.eidos.reader">
<span id="eidos-reader-indra-sources-eidos-reader"></span><h2>Eidos Reader (<a class="reference internal" href="#module-indra.sources.eidos.reader" title="indra.sources.eidos.reader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.eidos.reader</span></code></a>)<a class="headerlink" href="#module-indra.sources.eidos.reader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="indra.sources.eidos.reader.EidosReader">
<em class="property">class </em><code class="descclassname">indra.sources.eidos.reader.</code><code class="descname">EidosReader</code><a class="reference internal" href="../../../_modules/indra/sources/eidos/reader.html#EidosReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.reader.EidosReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reader object keeping an instance of the Eidos reader as a singleton.</p>
<p>This allows the Eidos reader to need initialization when the first piece of
text is read, the subsequent readings are done with the same
instance of the reader and are therefore faster.</p>
<dl class="attribute">
<dt id="indra.sources.eidos.reader.EidosReader.eidos_reader">
<code class="descname">eidos_reader</code><a class="headerlink" href="#indra.sources.eidos.reader.EidosReader.eidos_reader" title="Permalink to this definition">¶</a></dt>
<dd><p><em>org.clulab.wm.eidos.EidosSystem</em> – A Scala object, an instance of the Eidos reading system. It is
instantiated only when first processing text.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.eidos.reader.EidosReader.initialize_reader">
<code class="descname">initialize_reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/reader.html#EidosReader.initialize_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.reader.EidosReader.initialize_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the Eidos reader attribute of this reader.</p>
</dd></dl>

<dl class="method">
<dt id="indra.sources.eidos.reader.EidosReader.process_text">
<code class="descname">process_text</code><span class="sig-paren">(</span><em>text</em>, <em>format='json'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/reader.html#EidosReader.process_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.reader.EidosReader.process_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a mentions JSON object given text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – Text to be processed.</li>
<li><strong>format</strong> (<em>str</em>) – The format of the output to produce, one of “json” or “json_ld”.
Default: “json”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>json_dict</strong> – A JSON object of mentions extracted from text.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-indra.sources.eidos.cli">
<span id="eidos-cli-indra-sources-eidos-cli"></span><h2>Eidos CLI (<a class="reference internal" href="#module-indra.sources.eidos.cli" title="indra.sources.eidos.cli"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.eidos.cli</span></code></a>)<a class="headerlink" href="#module-indra.sources.eidos.cli" title="Permalink to this headline">¶</a></h2>
<p>This is a Python based command line interface to Eidos
to complement the Python-Java bridge based interface.
EIDOSPATH (in the INDRA config.ini or as an environmental variable)
needs to be pointing to a fat JAR of the Eidos system.</p>
<dl class="function">
<dt id="indra.sources.eidos.cli.extract_and_process">
<code class="descclassname">indra.sources.eidos.cli.</code><code class="descname">extract_and_process</code><span class="sig-paren">(</span><em>path_in</em>, <em>path_out</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/cli.html#extract_and_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.cli.extract_and_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Eidos on a set of text files and process output with INDRA.</p>
<p>The output is produced in the specified output folder but
the output files aren’t processed by this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_in</strong> (<em>str</em>) – Path to an input folder with some text files</li>
<li><strong>path_out</strong> (<em>str</em>) – Path to an output folder in which Eidos places the output
JSON-LD files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>stmts</strong> – A list of INDRA Statements</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[indra.statements.Statements]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.cli.extract_from_directory">
<code class="descclassname">indra.sources.eidos.cli.</code><code class="descname">extract_from_directory</code><span class="sig-paren">(</span><em>path_in</em>, <em>path_out</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/cli.html#extract_from_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.cli.extract_from_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Eidos on a set of text files in a folder.</p>
<p>The output is produced in the specified output folder but
the output files aren’t processed by this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path_in</strong> (<em>str</em>) – Path to an input folder with some text files</li>
<li><strong>path_out</strong> (<em>str</em>) – Path to an output folder in which Eidos places the output
JSON-LD files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="indra.sources.eidos.cli.run_eidos">
<code class="descclassname">indra.sources.eidos.cli.</code><code class="descname">run_eidos</code><span class="sig-paren">(</span><em>endpoint</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/indra/sources/eidos/cli.html#run_eidos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.sources.eidos.cli.run_eidos" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a given enpoint of Eidos through the command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>endpoint</strong> (<em>str</em>) – The class within the Eidos package to run, for instance
‘apps.ExtractFromDirectory’ will run
‘org.clulab.wm.eidos.apps.ExtractFromDirectory’</li>
<li><strong>*args</strong> – Any further arguments to be passed as inputs to the class
being run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-indra.sources.eidos.server">
<span id="eidos-webserver-indra-sources-eidos-server"></span><h2>Eidos Webserver (<a class="reference internal" href="#module-indra.sources.eidos.server" title="indra.sources.eidos.server"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.sources.eidos.server</span></code></a>)<a class="headerlink" href="#module-indra.sources.eidos.server" title="Permalink to this headline">¶</a></h2>
<p>This is a Python-based web server that can be run to
read with Eidos. To run the server, do</p>
<blockquote>
<div>python -m indra.sources.eidos.server</div></blockquote>
<p>and then submit POST requests to the <cite>localhost:5000/process_text</cite> endpoint
with JSON content as <cite>{‘text’: ‘text to read’}</cite>. The response will be the
Eidos JSON-LD output.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cwms/index.html" class="btn btn-neutral float-right" title="CWMS (indra.sources.cwms)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../rlimsp/index.html" class="btn btn-neutral" title="RLIMS-P (indra.sources.rlimsp)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, B. M. Gyori, J. A. Bachman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>