avro-python3==1.8.2
cryptography==2.3
requests==2.21.0
prometheus_client==0.4.0
SQLAlchemy==1.2.10
pyjstat==1.0.1
setuptools>=39.0.1
pandas==0.23.3
importlib_resources==1.0.2
boto3==1.9.11
numpy==1.15.2
fire==0.1.3
GitPython==2.1.11
cx_Oracle==7.0.0
protobuf==3.6.1
pyarrow>=0.10.0
pycryptodomex==3.7.3
kafka-python==1.4.4
python-jenkins==1.3.0
pyyaml==4.2b1
elasticsearch==6.3.0
google-api-core==0.1.4
google-auth==1.5.0
google-cloud-core==0.28.1
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
