.. alignment_tools documentation master file, created by
   sphinx-quickstart on Sun May 27 17:40:25 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Toolbox: The Redding Lab analysis package
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


The point_fitting module
**************************

.. automodule:: point_fitting
   :members:

The alignment module
**************************
.. automodule:: alignment
   :members:



