[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:tldap/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest

[upload]
sign = true
identity = 0x1784577F811F6EAC

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

