
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.3.1^0
VERSION = 0.3.1
REVISION = cf58d98307c05461c907796c07e5d8e9700c781c
VERSION_DATE = 20.02.2019
REVISION_DATE = 20.02.2019
