GET_ROOT_SERVICES_IMPORT_ERROR = 'Unable to import root services module "{}".'
GET_ROOT_SERVICES_INVALID_PROJECT_ERROR = 'Unable to retrieve settings attribute for project "{}".'
GET_ROOT_SERVICES_INVALID_PROJECT_NAME_TYPE = 'Project name environment variable is not a string or is not set.'
LOGGING_CONFIG_FILE_NOT_FOUND = 'Logging configuration file "{}" not found.'
LOGGING_INITIALIZED = 'Logging initialized.'
SETTINGS_LOAD_SETTINGS_FILE_NOT_FOUND = 'Settings file "{}" not found.'
