list
****


Description
===========

Gets the HTTP probe results for the specified probe or monitor, where
the *probeConfigurationId* is the OCID of either a monitor or an on-
demand probe.


Usage
=====

   oci health-checks http-probe-result list [OPTIONS]


Options
=======


--probe-configuration-id [text]
-------------------------------

The OCID of a monitor or on-demand probe. [required]


--limit [integer]
-----------------

The maximum number of items to return in a paginated "List" call.


--page [text]
-------------

The value of the *opc-next-page* response header from the previous
"List" call.


--start-time-greater-than-or-equal-to [text]
--------------------------------------------

Returns results with a *startTime* equal to or greater than the
specified value.


--start-time-less-than-or-equal-to [text]
-----------------------------------------

Returns results with a *startTime* equal to or less than the specified
value.


--sort-order [ASC|DESC]
-----------------------

Controls the sort order of results.


--target [text]
---------------

Filters results that match the *target*.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
