[uwsgi]
thread=3
master=1
env = DJANGO_SETTINGS_MODULE=%(project_name)s.production
env = LC_ALL=en_US.UTF-8
file = /home/ubuntu/%(project_name)s/%(project_name)s/wsgi.py
chdir = %(project_path)s
virtualenv = %(home)s/venv
socket = 127.0.0.1:3031
logto = /home/ubuntu/logs/uwsgi-%(project_name)s.log
buffer-size=32768