[tox]
envlist = flake8, {pypy3,py27,py34,py35,py36}-tests

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 src/towncrier/
basepython = python3.6

[testenv:check-manifest]
skip_install = True
deps =
   check_manifest
commands =
   check-manifest -v
basepython = python3.6

[testenv:check-newsfragment]
commands =
   python -m towncrier.check
basepython = python3.6

[testenv]
deps =
     Twisted
     coverage
     incremental

commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   coverage run -p {envbindir}/trial {posargs:towncrier}
   coverage combine
   coverage report

[flake8]
max-line-length = 99
