[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:skhep_testdata/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = -v -x --doctest-modules --ignore=setup.py --cov=skhep_testdata --pep8
pep8maxlinelength = 120

[egg_info]
tag_build = 
tag_date = 0

