[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*.py
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	3.7
	3.6
	3.5
	3.4
	2.7
dependencies = 
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

