[metadata]
name = skpro
summary = Supervised learning for probabilistic prediction
author = Frithjof Gressmann
author-email = ucjufgr@ucl.ac.uk
license = BSD
home-page = http://skpro.ml
description-file = README.md
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Software Development :: Libraries

[entry_points]

[files]
packages = 
	skpro

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

