Keras>=2.1.6
featuretools>=0.3.1
lightfm>=1.15
networkx>=2.0
numpy>=1.15.2
pandas<0.24,>=0.23.4
opencv-python>=3.4.0.12
python-louvain>=0.10
scikit-image>=0.13.1
scikit-learn>=0.20.0
scipy>=1.1.0
tensorflow>=1.11.0
xgboost>=0.72.1
iso639>=0.1.4
langdetect>=1.0.7
nltk>=3.3
urllib3==1.23

[dev]
mlblocks>=0.3.0
pytest>=3.4.2
google-compute-engine==2.8.12
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r>=0.2.0
Sphinx>=1.7.1
sphinx_rtd_theme>=0.2.4
recommonmark>=0.4.0
flake8>=3.5.0
isort>=4.3.4
autoflake>=1.1
autopep8==1.3.4
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
tox>=2.9.1

[test]
mlblocks>=0.3.0
pytest>=3.4.2
google-compute-engine==2.8.12
