[bumpversion]
current_version = 1.2.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[egg_info]
tag_build = 
tag_date = 0

