rule,severity,likelihood,remediation_cost,priority,level
CON50-CPP,Medium,Probable,High,P4,L3
CON51-CPP,Low,Probable,Low,P6,L2
CON52-CPP,Medium,Probable,Medium,P8,L2
CON53-CPP,Low,Probable,Medium,P4,L3
CON54-CPP,Low,Unlikely,Medium,P2,L3
CON55-CPP,Low,Unlikely,Medium,P2,L3
CON56-CPP,Low,Unlikely,High,P1,L3
CTR50-CPP,High,Likely,High,P9,L2
CTR51-CPP,High,Probable,High,P6,L2
CTR52-CPP,High,Likely,Medium,P18,L1
CTR53-CPP,High,Probable,High,P6,L2
CTR54-CPP,Medium,Probable,Medium,P8,L2
CTR55-CPP,High,Likely,Medium,P18,L1
CTR56-CPP,High,Likely,High,P9,L2
CTR57-CPP,Low,Probable,High,P2,L3
CTR58-CPP,Low,Likely,High,P3,L3
DCL50-CPP,High,Probable,Medium,P12,L1
DCL51-CPP,Low,Unlikely,Low,P3,L3
DCL52-CPP,Low,Unlikely,Low,P3,L3
DCL53-CPP,Low,Unlikely,Medium,P2,L3
DCL54-CPP,Low,Probable,Low,P6,L2
DCL55-CPP,Low,Unlikely,High,P1,L3
DCL56-CPP,Low,Unlikely,Medium,P2,L3
DCL57-CPP,Low,Likely,Medium,P6,L2
DCL58-CPP,High,Unlikely,Medium,P6,L2
DCL59-CPP,Medium,Unlikely,Medium,P4,L3
DCL60-CPP,High,Unlikely,High,P3,L3
ERR50-CPP,Low,Probable,Medium,P4,L3
ERR51-CPP,Low,Probable,Medium,P4,L3
ERR52-CPP,Low,Probable,Medium,P4,L3
ERR53-CPP,Low,Unlikely,Medium,P2,L3
ERR54-CPP,Medium,Likely,Low,P18,L1
ERR55-CPP,Low,Likely,Low,P9,L2
ERR56-CPP,High,Likely,High,P9,L2
ERR57-CPP,Low,Probable,High,P2,L3
ERR58-CPP,Low,Likely,Low,P9,L2
ERR59-CPP,High,Probable,Medium,P12,L1
ERR60-CPP,Low,Probable,Medium,P4,L3
ERR61-CPP,Low,Unlikely,Low,P3,L3
ERR62-CPP,Medium,Unlikely,Medium,P4,L3
EXP50-CPP,Medium,Probable,Medium,P8,L2
EXP51-CPP,Low,Unlikely,Medium,P2,L3
EXP52-CPP,Low,Unlikely,Low,P3,L3
EXP53-CPP,High,Probable,Medium,P12,L1
EXP54-CPP,High,Probable,High,P6,L2
EXP55-CPP,Medium,Probable,Medium,P8,L2
EXP56-CPP,Low,Unlikely,Medium,P2,L3
EXP57-CPP,Medium,Unlikely,Medium,P4,L3
EXP58-CPP,Medium,Unlikely,Medium,P4,L3
EXP59-CPP,Medium,Unlikely,Medium,P4,L3
EXP60-CPP,High,Probable,Medium,P12,L1
EXP61-CPP,High,Probable,High,P6,L2
EXP62-CPP,High,Probable,High,P6,L2
EXP63-CPP,Medium,Probable,Medium,P8,L2
FIO50-CPP,Low,Likely,Medium,P6,L2
FIO51-CPP,Medium,Unlikely,Medium,P4,L3
INT50-CPP,Medium,Unlikely,Medium,P4,L3
MEM50-CPP,High,Likely,Medium,P18,L1
MEM51-CPP,High,Likely,Medium,P18,L1
MEM52-CPP,High,Likely,Medium,P18,L1
MEM53-CPP,High,Likely,Medium,P18,L1
MEM54-CPP,High,Likely,Medium,P18,L1
MEM55-CPP,High,Likely,Medium,P18,L1
MEM56-CPP,High,Likely,Medium,P18,L1
MEM57-CPP,Medium,Unlikely,Low,P6,L2
MSC50-CPP,Medium,Unlikely,Low,P6,L2
MSC51-CPP,Medium,Likely,Low,P18,L1
MSC52-CPP,Medium,Probable,Medium,P8,L2
MSC53-CPP,Medium,Unlikely,Low,P2,L3
MSC54-CPP,High,Probable,High,P6,L2
OOP50-CPP,Low,Unlikely,Medium,P2,L3
OOP51-CPP,Low,Probable,Medium,P4,L3
OOP52-CPP,Low,Likely,Low,P9,L2
OOP53-CPP,Medium,Unlikely,Medium,P4,L3
OOP54-CPP,Low,Probable,High,P2,L3
OOP55-CPP,High,Probable,High,P6,L2
OOP56-CPP,Low,Probable,High,P2,L3
OOP57-CPP,High,Probable,High,P6,L2
OOP58-CPP,Low,Likely,Low,P9,L2
STR50-CPP,High,Likely,Medium,P18,L1
STR51-CPP,High,Likely,Medium,P18,L1
STR52-CPP,High,Probable,High,P6,L2
STR53-CPP,High,Unlikely,Medium,P6,L2
ARR30-C,High,Likely,High,P9,L2
ARR32-C,High,Probable,High,P6,L2
ARR36-C,Medium,Probable,Medium,P8,L2
ARR37-C,Medium,Probable,Medium,P8,L2
ARR38-C,High,Likely,Medium,P18,L1
ARR39-C,High,Probable,High,P6,L2
CON30-C,Medium,Unlikely,Medium,P4,L3
CON31-C,Medium,Probable,High,P4,L3
CON32-C,Medium,Probable,Medium,P8,L2
CON33-C,Medium,Probable,High,P4,L3
CON34-C,Medium,Probable,High,P4,L3
CON35-C,Low,Probable,Medium,P4,L3
CON36-C,Low,Unlikely,Medium,P2,L3
CON37-C,Low,Probable,Low,P6,L2
CON38-C,Low,Unlikely,Medium,P2,L3
CON39-C,Low,Likely,Medium,P6,L2
CON40-C,Medium,Probable,Medium,P8,L2
CON41-C,Low,Unlikely,Medium,P2,L3
CON43-C,Medium,Probable,High,P4,L3
DCL30-C,High,Probable,High,P6,L2
DCL31-C,Low,Unlikely,Low,P3,L3
DCL36-C,Medium,Probable,Medium,P8,L2
DCL37-C,Low,Unlikely,Low,P3,L3
DCL38-C,Low,Unlikely,Low,P3,L3
DCL39-C,Low,Unlikely,High,P1,L3
DCL40-C,Low,Unlikely,Medium,P2,L3
DCL41-C,Medium,Unlikely,Medium,P4,L3
ENV30-C,Low,Probable,Medium,P4,L3
ENV31-C,Low,Probable,Medium,P4,L3
ENV32-C,Medium,Likely,Medium,P12,L1
ENV33-C,High,Probable,Medium,P12,L1
ENV34-C,Low,Probable,Medium,P4,L3
ERR30-C,Medium,Probable,Medium,P8,L2
ERR32-C,Low,Unlikely,Low,P3,L3
ERR33-C,High,Likely,Medium,P18,L1
ERR34-C,Medium,Unlikely,Medium,P4,L3
EXP30-C,Medium,Probable,Medium,P8,L2
EXP32-C,Low,Likely,Medium,P6,L2
EXP33-C,High,Probable,Medium,P12,L1
EXP34-C,High,Likely,Medium,P18,L1
EXP35-C,Low,Probable,Medium,P4,L3
EXP36-C,Low,Probable,Medium,P4,L3
EXP37-C,Medium,Probable,High,P4,L3
EXP39-C,Medium,Unlikely,High,P2,L3
EXP40-C,Low,Unlikely,Medium,P2,L3
EXP42-C,Medium,Probable,Medium,P8,L2
EXP43-C,Medium,Probable,High,P4,L3
EXP44-C,Low,Unlikely,Low,P3,L3
EXP45-C,Low,Likely,Medium,P6,L2
EXP46-C,Low,Likely,Low,P9,L2
EXP47-C,Medium,Likely,High,P6,L2
FIO30-C,High,Likely,Medium,P18,L1
FIO32-C,Medium,Unlikely,Medium,P4,L3
FIO34-C,High,Probable,Medium,P12,L1
FIO37-C,High,Probable,Medium,P12,L1
FIO38-C,Low,Probable,Medium,P4,L3
FIO39-C,Low,Likely,Medium,P6,L2
FIO40-C,Low,Probable,Medium,P4,L3
FIO41-C,Low,Unlikely,Medium,P2,L3
FIO42-C,Medium,Unlikely,Medium,P4,L3
FIO44-C,Medium,Unlikely,Medium,P4,L3
FIO45-C,High,Probable,High,P6,L2
FIO46-C,Medium,Unlikely,Medium,P4,L3
FIO47-C,High,Unlikely,Medium,P6,L2
FLP30-C,Low,Probable,Low,P6,L2
FLP32-C,Medium,Probable,Medium,P8,L2
FLP34-C,Low,Unlikely,Low,P3,L3
FLP36-C,Low,Unlikely,Medium,P2,L3
FLP37-C,Low,Unlikely,Medium,P2,L3
INT30-C,High,Likely,High,P9,L2
INT31-C,High,Probable,High,P6,L2
INT32-C,High,Likely,High,P9,L2
INT33-C,Low,Likely,Medium,P6,L2
INT34-C,Low,Unlikely,Medium,P2,L3
INT35-C,Low,Unlikely,Medium,P2,L3
INT36-C,Low,Probable,High,P2,L3
MEM30-C,High,Likely,Medium,P18,L1
MEM31-C,Medium,Probable,Medium,P8,L2
MEM33-C,Low,Unlikely,Low,P3,L3
MEM34-C,High,Likely,Medium,P18,L1
MEM35-C,High,Probable,High,P6,L2
MEM36-C,Low,Probable,High,P2,L3
MSC30-C,Medium,Unlikely,Low,P6,L2
MSC32-C,Medium,Likely,Low,P18,L1
MSC33-C,High,Likely,Low,P27,L1
MSC37-C,High,Unlikely,Low,P9,L2
MSC38-C,Low,Unlikely,Medium,P2,L3
MSC39-C,Low,Unlikely,Low,P3,L3
MSC40-C,Low,Unlikely,Medium,P2,L3
POS30-C,High,Probable,Medium,P12,L1
POS33-C,Low,Probable,Low,P6,L2
POS34-C,High,Unlikely,Medium,P6,L2
POS35-C,High,Likely,Medium,P18,L1
POS36-C,High,Probable,Medium,P12,L1
POS37-C,High,Probable,Low,P18,L1
POS38-C,Medium,Unlikely,Medium,P4,L3
POS39-C,Medium,Likely,Low,P18,L1
POS44-C,Low,Probable,Low,P6,L2
POS47-C,Medium,Probable,Low,P12,L1
POS48-C,Medium,Probable,High,P4,L3
POS49-C,Medium,Probable,Medium,P8,L2
POS50-C,Medium,Probable,High,P4,L3
POS51-C,Low,Probable,Medium,P4,L3
POS52-C,Low,Probable,High,P2,L3
POS53-C,Medium,Probable,High,P4,L3
POS54-C,High,Likely,Medium,P18,L1P
RE30-C,Low,Unlikely,Medium,P2,L3
PRE31-C,Low,Unlikely,Low,P3,L3
PRE32-C,Low,Unlikely,Medium,P2,L3
SIG30-C,High,Likely,Medium,P18,L1
SIG31-C,High,Likely,High,P9,L2
SIG34-C,Low,Unlikely,Low,P3,L3
SIG35-C,Low,Unlikely,High,P1,L3
STR30-C,Low,Likely,Low,P9,L2
STR31-C,High,Likely,Medium,P18,L1
STR32-C,High,Probable,Medium,P12,L1
STR34-C,Medium,Probable,Medium,P8,L2
STR37-C,Low,Unlikely,Low,P3,L3
STR38-C,High,Likely,Low,P27,L1
WIN30-C,Low,Probable,Low,P6,L2
API00-C,Medium,Unlikely,High,P2,L3
API02-C,High,Likely,High,P9,L2
API03-C,Medium,Unlikely,Medium,P4,L3
API04-C,Medium,Unlikely,Medium,P4,L3
API07-C,Medium,Unlikely,Medium,P4,L3
API08-C,Medium,Unlikely,Medium,P4,L3
API09-C,Low,Unlikely,High,P1,L3
ARR00-C,High,Probable,High,P6,L2
ARR01-C,High,Probable,Low,P18,L1
ARR02-C,Medium,Unlikely,Low,P6,L2
CON01-C,Low,Probable,Medium,P4,L3
CON02-C,Medium,Probable,Medium,P8,L2
CON04-C,Low,Unlikely,High,P1,L3
CON05-C,Low,Probable,High,P2,L3
CON06-C,Medium,Probable,Medium,P8,L2
CON07-C,Medium,Probable,Medium,P8,L2
CON08-C,Low,Probable,Medium,P4,L3
CON09-C,Medium,Unlikely,High,P2,L3
DCL00-C,Low,Unlikely,High,P1,L3
DCL01-C,Low,Unlikely,Medium,P2,L3
DCL02-C,Low,Unlikely,Medium,P2,L3
DCL03-C,Low,Unlikely,High,P1,L3
DCL04-C,Low,Unlikely,Low,P3,L3
DCL05-C,Low,Unlikely,Medium,P2,L3
DCL06-C,Low,Unlikely,Medium,P2,L3
DCL07-C,Low,Unlikely,Low,P3,L3
DCL08-C,Low,Unlikely,High,P1,L3
DCL09-C,Low,Unlikely,Low,P3,L3
DCL10-C,High,Probable,High,P6,L2
DCL11-C,High,Probable,High,P6,L2
DCL12-C,Low,Unlikely,High,P1,L3
DCL13-C,Low,Unlikely,Low,P3,L3
DCL15-C,Low,Unlikely,Low,P3,L3
DCL16-C,Low,Unlikely,Low,P3,L3
DCL17-C,Medium,Probable,High,P4,L3
DCL18-C,Low,Unlikely,Low,P3,L3
DCL19-C,Low,Unlikely,Medium,P2,L3
DCL20-C,Medium,Probable,Low,P12,L1
DCL21-C,Low,Unlikely,Medium,P2,L3
DCL22-C,Low,Probable,High,P2,L3
DCL23-C,Medium,Unlikely,Low,P6,L2
ENV01-C,High,Likely,Medium,P18,L1
ENV02-C,Low,Unlikely,Medium,P2,L3
ENV03-C,High,Likely,High,P9,L2
ERR00-C,Medium,Probable,High,P4,L3
ERR01-C,Low,Probable,Low,P6,L2
ERR02-C,Low,Unlikely,High,P1,L3
ERR03-C,Low,Unlikely,Medium,P2,L3
ERR04-C,Medium,Probable,High,P4,L3
ERR05-C,Medium,Probable,High,P4,L3
ERR06-C,Medium,Unlikely,Medium,P4,L3
ERR07-C,Medium,Probable,Medium,P8,L2
EXP00-C,Low,Probable,Medium,P4,L3
EXP02-C,Low,Unlikely,Medium,P2,L3
EXP03-C,High,Unlikely,High,P3,L3
EXP05-C,Medium,Probable,Medium,P8,L2
EXP07-C,Low,Unlikely,Medium,P2,L3
EXP08-C,High,Probable,High,P6,L2
EXP09-C,High,Unlikely,Medium,P6,L2
EXP10-C,Medium,Probable,Medium,P8,L2
EXP11-C,Medium,Probable,Medium,P8,L2
EXP12-C,Medium,Unlikely,Medium,P4,L3
EXP13-C,Low,Unlikely,Medium,P2,L3
EXP14-C,Low,Likely,High,P3,L3
EXP16-C,Low,Likely,Medium,P6,L2
EXP19-C,Medium,Probable,Medium,P8,L2
EXP20-C,Medium,Probable,Low,P12,L1
FIO01-C,Medium,Likely,Medium,P12,L1
FIO02-C,Medium,Probable,Medium,P8,L2
FIO03-C,Medium,Probable,High,P4,L3
FIO05-C,Medium,Probable,Medium,P8,L2
FIO06-C,Medium,Probable,High,P4,L3
FIO08-C,Medium,Probable,High,P4,L3
FIO09-C,Medium,Probable,High,P4,L3
FIO10-C,Medium,Probable,Medium,P8,L2
FIO11-C,Medium,Probable,Medium,P8,L2
FIO13-C,Medium,Probable,High,P4,L3
FIO14-C,Low,Probable,High,P2,L3
FIO15-C,Medium,Probable,High,P4,L3
FIO17-C,Low,Likely,Medium,P6,L2
FIO18-C,Medium,Probable,Medium,P8,L2
FIO19-C,Low,Unlikely,Medium,P2,L3
FIO20-C,Medium,Likely,Medium,P12,L1
FIO21-C,Medium,Probable,Medium,P8,L2
FIO22-C,Medium,Unlikely,Medium,P4,L3
FIO23-C,Medium,Unlikely,Medium,P4,L3
FIO31-C,Medium,Probable,High,P4,L3
FLP00-C,Medium,Probable,High,P4,L3
FLP01-C,Low,Probable,High,P2,L3
FLP02-C,Low,Probable,High,P2,L3
FLP03-C,Low,Probable,High,P2,L3
FLP04-C,Low,Probable,High,P2,L3
FLP05-C,Low,Probable,High,P2,L3
FLP06-C,Low,Probable,Low,P6,L2
FLP07-C,Low,Probable,Medium,P4,L3
INT00-C,High,Unlikely,High,P3,L3
INT01-C,Medium,Probable,Medium,P8,L2
INT02-C,Medium,Probable,Medium,P8,L2
INT04-C,High,Probable,High,P6,L2
INT05-C,Medium,Probable,High,P4,L3
INT07-C,Medium,Probable,Medium,P8,L2
INT08-C,Medium,Probable,High,P4,L3
INT09-C,Low,Probable,Medium,P4,L3
INT10-C,High,Unlikely,High,P3,L3
INT12-C,Low,Unlikely,Medium,P2,L3
INT13-C,High,Unlikely,Medium,P6,L2
INT14-C,Medium,Unlikely,Medium,P4,L3
INT15-C,High,Unlikely,Medium,P6,L2
INT16-C,Medium,Unlikely,High,P2,L3
INT17-C,High,Probable,Low,P18,L1
INT18-C,High,Likely,Medium,P18,L1
MEM00-C,High,Probable,Medium,P12,L1
MEM01-C,High,Unlikely,Low,P9,L2
MEM02-C,Low,Unlikely,Low,P3,L3
MEM03-C,Medium,Unlikely,High,P2,L3
MEM04-C,Low,Likely,Medium,P6,L2
MEM05-C,Medium,Likely,Medium,P12,L1
MEM06-C,Medium,Unlikely,High,P2,L3
MEM07-C,High,Unlikely,Medium,P6,L2
MEM10-C,High,Unlikely,High,P3,L3
MEM11-C,Low,Probable,High,P2,L3
MEM12-C,Low,Probable,Medium,P4,L3
MSC00-C,Medium,Probable,Medium,P8,L2
MSC01-C,Medium,Probable,Medium,P8,L2
MSC04-C,Medium,Unlikely,Medium,P4,L3
MSC05-C,Low,Unlikely,Medium,P2,L3
MSC06-C,Medium,Probable,Medium,P8,L2
MSC07-C,Low,Unlikely,Medium,P2,L3
MSC09-C,Medium,Unlikely,Medium,P4,L3
MSC10-C,Medium,Unlikely,High,P2,L3
MSC11-C,Low,Unlikely,High,P1,L3
MSC12-C,Low,Unlikely,Medium,P2,L3
MSC13-C,Low,Unlikely,Medium,P2,L3
MSC14-C,Low,Unlikely,Medium,P2,L3
MSC15-C,High,Likely,Medium,P18,L1
MSC17-C,Medium,Likely,Low,P18,L1
MSC18-C,Medium,Probable,Medium,P8,L2
MSC19-C,Low,Unlikely,High,P1,L3
MSC20-C,Medium,Probable,Medium,P8,L2
MSC21-C,Low,Unlikely,Low,P3,L3
MSC22-C,Low,Probable,Medium,P4,L3
MSC24-C,High,Probable,Medium,P12,L1
POS01-C,Medium,Likely,High,P6,L2
POS02-C,High,Likely,High,P9,L2
POS04-C,Low,Unlikely,Medium,P2,L3
POS05-C,Medium,Probable,High,P4,L3
PRE00-C,Medium,Unlikely,Medium,P4,L3
PRE01-C,Medium,Probable,Low,P12,L1
PRE02-C,Medium,Probable,Low,P12,L1
PRE03-C,Low,Unlikely,Medium,P2,L3
PRE04-C,Low,Unlikely,Medium,P2,L3
PRE05-C,Low,Unlikely,Medium,P2,L3
PRE06-C,Low,Unlikely,Low,P3,L3
PRE07-C,Low,Unlikely,Medium,P2,L3
PRE08-C,Low,Unlikely,Medium,P2,L3
PRE09-C,High,Likely,Medium,P18,L1
PRE10-C,Medium,Probable,Low,P12,L1
PRE11-C,Medium,Probable,Low,P12,L1
PRE12-C,Low,Probable,Low,P6,L2
PRE13-C,Low,Probable,Low,P6,L2
SIG00-C,High,Likely,High,P9,L2
SIG01-C,Low,Unlikely,Low,P3,L3
SIG02-C,High,Probable,Medium,P12,L1
STR00-C,Medium,Probable,Low,P12,L1
STR01-C,Low,Unlikely,High,P1,L3
STR02-C,High,Likely,Medium,P18,L1
STR03-C,Medium,Probable,Medium,P8,L2
STR04-C,Low,Unlikely,Low,P3,L3
STR05-C,Low,Unlikely,Low,P3,L3
STR06-C,Medium,Likely,Medium,P12,L1
STR07-C,High,Probable,Medium,P12,L1
STR08-C,High,Probable,High,P6,L2
STR09-C,Low,Unlikely,Low,P3,L3
STR10-C,Low,Probable,Medium,P4,L3
STR11-C,Low,Probable,Low,P6,L2
WIN00-C,High,Unlikely,Low,P9,L2
WIN01-C,High,Likely,High,P9,L2
WIN02-C,High,Likely,High,P9,L2
WIN03-C,High,Unlikely,Low,P9,L2
WIN04-C,High,Unlikely,Low,P9,L2
DCL00-J,Low,Unlikely,Medium,P2,L3
DCL01-J,Low,Unlikely,Medium,P2,L3
DCL02-J,Low,Unlikely,Low,P3,L3
ENV00-J,High,Probable,Medium,P12,L1
ENV01-J,High,Probable,Medium,P12,L1
ENV02-J,Low,Likely,Low,P9,L2
ENV03-J,High,Likely,Low,P27,L1
ENV04-J,High,Likely,Low,P27,L1
ENV05-J,High,Probable,Low,P18,L1
ENV06-J,High,Probable,Low,P18,L1
ERR00-J,Low,Probable,Medium,P4,L3
ERR01-J,Medium,Probable,High,P4,L3
ERR02-J,Medium,Likely,High,P6,L2
ERR03-J,Low,Probable,High,P2,L3
ERR04-J,Low,Probable,Medium,P4,L3
ERR05-J,Low,Unlikely,Medium,P2,L3
ERR06-J,Low,Unlikely,High,P1,L3
ERR07-J,Low,Likely,Medium,P6,L2
ERR08-J,Medium,Likely,Medium,P12,L1
ERR09-J,Low,Unlikely,Medium,P2,L3
EXP00-J,Medium,Probable,Medium,P8,L2
EXP01-J,Low,Likely,High,P3,L3
EXP02-J,Low,Likely,Low,P9,L2
EXP03-J,Low,Likely,Medium,P6,L2
EXP04-J,Low,Probable,Low,P6,L2
EXP05-J,Low,Unlikely,Medium,P2,L3
EXP06-J,Low,Unlikely,Low,P3,L3
FIO00-J,Medium,Unlikely,Medium,P4,L3
FIO01-J,Medium,Probable,High,P4,L3
FIO02-J,Medium,Probable,Medium,P8,L2
FIO03-J,Medium,Probable,Medium,P8,L2
FIO04-J,Low,Probable,Medium,P4,L3
FIO05-J,Medium,Likely,Low,P18,L1
FIO06-J,Low,Unlikely,Medium,P2,L3
FIO07-J,Low,Probable,Medium,P4,L3
FIO08-J,High,Probable,Medium,P12,L1
FIO09-J,Low,Unlikely,Medium,P2,L3
FIO10-J,Low,Unlikely,Medium,P2,L3
FIO12-J,Low,Unlikely,Low,P3,L3
FIO13-J,Medium,Probable,High,P4,L3
FIO14-J,Medium,Likely,Medium,P12,L1
FIO16-J,Medium,Unlikely,Medium,P4,L3
IDS00-J,High,Probable,Medium,P12,L1
IDS00-J,Medium,Probable,Medium,P8,L2
IDS01-J,High,Probable,Medium,P12,L1
IDS03-J,Medium,Probable,Medium,P8,L2
IDS04-J,Low,Probable,High,P2,L3
IDS06-J,Medium,Unlikely,Medium,P4,L3
IDS07-J,High,Probable,Medium,P12,L1
IDS11-J,High,Probable,Medium,P12,L1
IDS16-J,High,Probable,Medium,P12,L1
JNI00-J,Medium,Probable,High,P4,L3
LCK00-J,Low,Probable,Medium,P4,L3
LCK01-J,Medium,Probable,Medium,P8,L2
LCK02-J,Medium,Probable,Medium,P8,L2
LCK04-J,Low,Probable,Medium,P4,L3
LCK05-J,Low,Probable,Medium,P4,L3
LCK06-J,Medium,Probable,Medium,P8,L2
LCK07-J,Low,Likely,High,P3,L3
LCK08-J,Low,Likely,Low,P9,L2
LCK09-J,Low,Probable,High,P2,L3
LCK10-J,Low,Probable,Medium,P4,L3
LCK11-J,Low,Probable,Medium,P4,L3
MET00-J,High,Likely,High,P9,L2
MET01-J,Medium,Probable,Medium,P8,L2
MET02-J,Low,Unlikely,Medium,P2,L3
MET03-J,Medium,Probable,Medium,P8,L2
MET04-J,Medium,Probable,Medium,P8,L2
MET05-J,Medium,Probable,Medium,P8,L2
MET06-J,Medium,Probable,Low,P12,L1
MET07-J,Low,Unlikely,Medium,P2,L3
MET08-J,Low,Unlikely,Medium,P2,L3
MET09-J,Low,Unlikely,High,P1,L3
MET10-J,Medium,Unlikely,Medium,P4,L3
MET11-J,Low,Probable,High,P2,L3
MET12-J,Medium,Probable,Medium,P8,L2
MET13-J,Medium,Likely,High,P6,L2
MSC00-J,Medium,Likely,High,P6,L2
MSC01-J,Low,Unlikely,Medium,P2,L3
MSC02-J,High,Probable,Medium,P12,L1
MSC03-J,High,Probable,Medium,P12,L1
MSC04-J,Low,Unlikely,High,P1,L3
MSC05-J,Low,Probable,Medium,P4,L3
MSC06-J,Low,Probable,Medium,P4,L3
NUM00-J,Medium,Unlikely,Medium,P4,L3
NUM01-J,Medium,Unlikely,Medium,P4,L3
NUM02-J,Low,Likely,Medium,P6,L2
NUM03-J,Low,Unlikely,Medium,P2,L3
NUM04-J,Low,Probable,High,P2,L3
NUM07-J,Low,Probable,Medium,P4,L3
NUM08-J,Low,Probable,Medium,P4,L3
NUM09-J,Low,Probable,Low,P6,L2
NUM10-J,Low,Probable,Low,P6,L2
NUM11-J,Low,Likely,Medium,P6,L2
NUM12-J,Low,Unlikely,Medium,P2,L3
NUM13-J,Low,Unlikely,Medium,P2,L3
NUM14-J,Low,Probable,Medium,P4,L3
OBJ01-J,Medium,Likely,Medium,P12,L1
OBJ02-J,Medium,Probable,High,P4,L3
OBJ03-J,Low,Probable,Medium,P4,L3
OBJ04-J,Low,Likely,Medium,P6,L2
OBJ05-J,High,Probable,Medium,P12,L1
OBJ06-J,Medium,Probable,High,P4,L3
OBJ07-J,Medium,Probable,Medium,P8,L2
OBJ08-J,Medium,Probable,Medium,P8,L2
OBJ09-J,High,Unlikely,Low,P9,L2
OBJ10-J,Medium,Probable,Medium,P8,L2
OBJ11-J,High,Probable,Medium,P12,L1
OBJ13-J,Medium,Likely,Low,P18,L1
OBJ14-J,Medium,Likely,High,P6,L2
SEC00-J,Medium,Likely,High,P6,L2
SEC01-J,High,Likely,Low,P27,L1
SEC02-J,High,Probable,Medium,P12,L1
SEC04-J,High,Probable,Medium,P12,L1
SEC05-J,High,Probable,Medium,P12,L1
SEC06-J,High,Probable,Medium,P12,L1
SEC07-J,High,Probable,Low,P18,L1
SER00-J,Low,Probable,High,P2,L3
SER01-J,High,Likely,Low,P27,L1
SER02-J,Medium,Probable,High,P4,L3
SER03-J,Medium,Likely,High,P6,L2
SER04-J,High,Probable,High,P6,L2
SER05-J,Medium,Likely,Medium,P12,L1
SER06-J,Low,Probable,Medium,P4,L3
SER07-J,Medium,Probable,High,P4,L3
SER08-J,High,Likely,Medium,P18,L1
SER09-J,Low,Probable,Medium,P4,L3
SER10-J,Low,Unlikely,Low,P3,L3
SER11-J,Low,Probable,Low,P6,L2
SER12-J,High,Likely,High,P9,L2
STR00-J,Low,Unlikely,Medium,P2,L3
STR01-J,Low,Unlikely,Medium,P2,L3
STR02-J,Medium,Probable,Medium,P8,L2
STR03-J,Low,Unlikely,Medium,P2,L3
STR04-J,Low,Unlikely,Medium,P2,L3
THI00-J,Low,Probable,Medium,P4,L3
THI01-J,Low,Probable,Medium,P4,L3
THI02-J,Low,Unlikely,Medium,P2,L3
THI03-J,Low,Unlikely,Medium,P2,L3
THI04-J,Low,Probable,Medium,P4,L3
THI05-J,Low,Probable,Medium,P4,L3
TPS00-J,Low,Probable,High,P2,L3
TPS01-J,Low,Probable,Medium,P4,L3
TPS02-J,Low,Probable,Medium,P4,L3
TPS03-J,Low,Probable,Medium,P4,L3
TPS04-J,Medium,Probable,High,P4,L3
TSM00-J,Low,Probable,Medium,P4,L3
TSM01-J,Medium,Probable,High,P4,L3
TSM02-J,Low,Probable,High,P2,L3
TSM03-J,Medium,Probable,Medium,P8,L2
VNA00-J,Medium,Probable,Medium,P8,L2
VNA01-J,Low,Probable,Medium,P4,L3
VNA02-J,Medium,Probable,Medium,P8,L2
VNA03-J,Low,Probable,Medium,P4,L3
VNA04-J,Low,Probable,Medium,P4,L3
VNA05-J,Low,Unlikely,Medium,P2,L3
IDS05-J,Medium,Unlikely,Medium,P4,L3
NUM05-J,Low,Probable,High,P2,L3
NUM06-J,Low,Unlikely,High,P1,L3
SEC58-J,High,Likely,High,P9,L2
STR05-J,Low,Unlikely,Medium,P2,L3
STR50-J,Low,Unlikely,Medium,P2,L3
DCL30-PL,Medium,Likely,Low,P18,L1
DCL31-PL,Low,Probable,Medium,P4,L3
DCL33-PL,Low,Probable,High,P2,L3
EXP30-PL,Medium,Probable,Low,P12,L1
EXP31-PL,Low,Probable,Medium,P4,L3
EXP32-PL,Medium,Probable,Low,P12,L1
EXP33-PL,Medium,Unlikely,Low,P6,L2
EXP34-PL,Medium,Likely,Low,P18,L1
EXP35-PL,Low,Likely,Low,P9,L2
EXP37-PL,Medium,Unlikely,Medium,P4,L3
FIO30-PL,Low,Unlikely,Medium,P2,L3
IDS30-PL,High,Probable,Low,P18,L1
IDS31-PL,High,Likely,Low,P27,L1
IDS32-PL,Low,Likely,High,P3,L3
IDS33-PL,High,Likely,High,P9,L2
IDS34-PL,High,Probable,Medium,P12,L1
IDS35-PL,High,Likely,Medium,P18,L1
MSC30-PL,Low,Probable,Medium,P4,L3
MSC31-PL,Low,Unlikely,Low,P3,L3
MSC32-PL,Low,Unlikely,Medium,P2,L3
OOP31-PL,Medium,Probable,Medium,P8,L2
OOP32-PL,Low,Probable,Medium,P4,L3
STR30-PL,Medium,Probable,Medium,P8,L2
STR31-PL,Low,Likely,Low,P9,L2
DCL00-PL,Low,Likely,Low,P9,L2
DCL01-PL,Low,Probable,Medium,P4,L3
DCL02-PL,Low,Probable,Medium,P4,L3
DCL03-PL,Low,Unlikely,Low,P3,L3
DCL04-PL,Low,Probable,Medium,P4,L3
DCL05-PL,Low,Improbable,Low,P6,L2
EXP00-PL,Low,Unlikely,Low,P3,L3
EXP01-PL,Medium,Likely,Low,P18,L1
EXP03-PL,Low,Unlikely,Medium,P2,L3
EXP04-PL,Low,Unlikely,Low,P3,L3
EXP06-PL,Low,Unlikely,Medium,P2,L3
FIO00-PL,Medium,Probable,Low,P12,L1
FIO01-PL,Medium,Unlikely,Medium,P4,L3
IDS00-PL,Medium,Unlikely,Medium,P4,L3
IDS01-PL,Medium,Probable,Medium,P8,L2
INT00-PL,Low,Probable,Medium,P4,L3
INT01-PL,Medium,Probable,High,P4,L3
MSC00-PL,Low,Unlikely,High,P1,L3
MSC01-PL,Low,Unlikely,High,P1,L3
MSC02-PL,Low,Unlikely,Medium,P2,L3
OOP00-PL,Low,Unlikely,Low,P3,L3
