[tox]
envlist=py27,py34,py35,py36,py37,pypy,pypy3,lint
skip_missing_interpreters=True

[testenv]
deps=pytest
commands=python -m pytest

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
testpaths=docs runstats tests

[testenv:lint]
deps=pylint
commands=pylint runstats
