[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pychemy/__init__.py]

[bumpversion:file:pychemy/molmass.py]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:pychemy/elements.py]
search = :Version: {current_version}
replace = :Version: {new_version}

[nosetests]
with-coverage = 1
with-doctest = 1
cover-package = pychemy

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

