[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = cashmere
default_section = THIRDPARTY
forced_separate = test_cashmere
not_skip = __init__.py
skip = migrations

[versioneer]
vcs = git
style = pep440-post
versionfile_source = src/cashmere/_version.py
versionfile_build = cashmere/_version.py
tag_prefix = 
parentdir_prefix = cashmere-

[bumpversion:file:setup.py]

[bumpversion:file:src/cashmere/_version.py]

[egg_info]
tag_build = 
tag_date = 0

