invenio-jsonschemas<1.1.0,>=1.0.0

[all]
Sphinx<1.6,>=1.5.6
check-manifest>=0.35
coverage>=4.0
invenio_assets<1.2.0,>=1.1.1
invenio-accounts<1.1.0,>=1.0.1
invenio-db>=1.0.2
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<4,>=3.8.1
Sphinx<1.6,>=1.5.6
check-manifest>=0.35
coverage>=4.0
invenio_assets<1.2.0,>=1.1.1
invenio-accounts<1.1.0,>=1.0.1
invenio-db>=1.0.2
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<4,>=3.8.1

[docs]
Sphinx<1.6,>=1.5.6

[tests]
check-manifest>=0.35
coverage>=4.0
invenio_assets<1.2.0,>=1.1.1
invenio-accounts<1.1.0,>=1.0.1
invenio-db>=1.0.2
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<4,>=3.8.1
