[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/versions.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/sources.cfg
    https://raw.githubusercontent.com/plone/buildout.coredev/5.2/checkouts.cfg
show-picked-versions = true
extensions = mr.developer
auto-checkout += Products.CMFPlone
sources-dir = devsrc

parts =
    instance
    test
    code-analysis
    createcoverage
develop = .



[sources]
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=thet-staticresources


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Products.CMFPlone
    plone.staticresources [test]


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone
flake8-exclude = docs,*.egg.,omelette,static
flake8-max-complexity = 15
flake8-ignore = E501,C812,T001,W503
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[test]
recipe = zc.recipe.testrunner
eggs =
    plone.staticresources [test]
defaults = ['-s', 'plone.staticresources', '--auto-color', '--auto-progress']


[versions]
# Don't use a released version of plone.staticresources
plone.staticresources =
