<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Instructions for data provider</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="instructions-for-data-provider">
<h1 class="title">Instructions for data provider</h1>

<p>Data provider is usually the scientist performing measurements in the field.</p>
<div class="section" id="system-architecture">
<h1>System Architecture</h1>
<p>Data flow model <a href="#id1"><span class="problematic" id="id2">:download:`specification &lt;../graphics/DataFlowModel.svg&gt;`</span></a>.</p>
<div class="system-message" id="id1">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">index.rst</tt>, line 10); <em><a href="#id2">backlink</a></em></p>
Unknown interpreted text role &quot;download&quot;.</div>
<object data="./../graphics/DataFlowModel.svg" type="image/svg+xml">
./../graphics/DataFlowModel.svg</object>
<p>The data provider must make sure that i) the raw data arrive in the
landing-zone at the right place, ii) a conversions script exist to
standardize the raw data, and iii) meta-data are provided.</p>
</div>
<div class="section" id="general-workflow">
<h1>General workflow</h1>
<p>Working on the real landing-zone would be dangerous. Therefore, all
development and testing is done on a copy of the
landing-zone. The datapool provides a command to create development
landing-zones. A development landing-zones can have any names, but let's call it
<tt class="docutils literal">dlz</tt> for now:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">index.rst</tt>, line 29)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;none&quot;.</p>
<pre class="literal-block">
.. code-block:: none

    $ pool start-develop dlz

</pre>
</div>
<p>This creates a folder (a copy of the real landing-zone) called <tt class="docutils literal">dlz</tt> in the home directory. You can
see how the created landing zone looks like with <tt class="docutils literal">ls <span class="pre">-l</span> dlz</tt>.</p>
<p>The datapool provides varoius check to ensure that the provided
conversions scripts and meta-data are consisntent. The checks are ran by:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">index.rst</tt>, line 39)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;none&quot;.</p>
<pre class="literal-block">
.. code-block:: none

    $ pool check dlz


</pre>
</div>
<p>If everything is fine, modify the develop landing-zone (e.g. add a new
sensor) according to the instructions given below. After the
modifications run the checks again.</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">index.rst</tt>, line 48)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;none&quot;.</p>
<pre class="literal-block">
.. code-block:: none

    $ pool check dlz


</pre>
</div>
<p>If this succeeds update the operational landing zone:</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">index.rst</tt>, line 55)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;none&quot;.</p>
<pre class="literal-block">
.. code-block:: none

    $ pool update-operational dlz

</pre>
</div>
<p>All future raw data should be delivered directly into the operational database.</p>
<p>In the following the different types of modifications/additions are
explained.</p>
</div>
<div class="section" id="add-site">
<h1>Add Site</h1>
<p>In order to add a new measuring site, the information about this site have to be provided as a <tt class="docutils literal">site.yaml</tt> file in a new folder for the site, within the <tt class="docutils literal">sites</tt> folder of the landingzone. The information to be specified are:</p>
<ul class="simple">
<li>Name: Name of the site</li>
<li>Description: Free Text describing the particularities of the site</li>
<li>Street, City and Coordinates: Specifying where the site is located</li>
<li>Pictures (optional): Pictures relating to the site can be specified. Pictures are normally stored in the <tt class="docutils literal">images</tt> folder of the specific site.</li>
</ul>
<p>The structure of the file has to be the same as in the example below:</p>
<pre class="code YAML literal-block">
<span class="literal scalar plain">name</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">industry</span>
<span class="literal scalar plain">description</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">Site at pump house at industry. Installed nearly on top of the  pump. Detection of pump possible! When a pump must be removed the sensor has to be taken out and installed after again.</span>
<span class="literal scalar plain">street</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">Undermülistrasse</span>
<span class="literal scalar plain">city</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">8320 Fehraltorf, Switzerland</span>
<span class="literal scalar plain">coordinates</span><span class="punctuation indicator">:</span>
    <span class="literal scalar plain">x</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">47.394973</span>
    <span class="literal scalar plain">y</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">8.733811</span>
    <span class="literal scalar plain">z</span><span class="punctuation indicator">:</span>

<span class="comment single"># pictures are optional:</span>
<span class="literal scalar plain">pictures</span><span class="punctuation indicator">:</span>
    <span class="punctuation indicator">-</span>
      <span class="literal scalar plain">path</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">images/installation.png</span>
      <span class="literal scalar plain">description</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">Installation of Lora Ultrasonic Sensor 00769</span>
      <span class="comment single"># date is optional:</span>
      <span class="literal scalar plain">date</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">2016/08/22 12:00:00</span>
    <span class="punctuation indicator">-</span>
      <span class="literal scalar plain">path</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">images/impact.jpg</span>
      <span class="literal scalar plain">description</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">Impact Zone of Sensor 00769</span>
</pre>
</div>
<div class="section" id="add-or-modify-parameters">
<h1>Add or Modify Parameters</h1>
<p>The file <tt class="docutils literal">parameters.yaml</tt> is stored in the <tt class="docutils literal">data</tt> folder and contains all the parameters. New parameters can be added here. The information to be included are:</p>
<ul class="simple">
<li>Name: Name of the Parameter</li>
<li>Unit: Specifies the unit of the Parameter</li>
<li>Description: Additional description of the parameter. In case there is no description required, the field can remain empty.</li>
</ul>
<p>The syntax has to match the following example:</p>
<pre class="code YAML literal-block">
<span class="punctuation indicator">-</span>
   <span class="literal scalar plain">name</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">Absorbance 202.50_nm</span>
   <span class="literal scalar plain">unit</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">m-1</span>
   <span class="literal scalar plain">description</span><span class="punctuation indicator">:</span> <span class="literal scalar plain">absorbance at 202.50 nm wavelength</span>
</pre>
</div>
<div class="section" id="add-a-new-source-type">
<h1>Add a new Source Type</h1>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">index.rst</tt>, line 107)</p>
<p>Title underline too short.</p>
<pre class="literal-block">
Add a new Source Type
---------------
</pre>
</div>
<p>TODOXS</p>
</div>
<div class="section" id="add-source-instance">
<h1>Add Source Instance</h1>
<p>todo</p>
<div class="section" id="conversion-of-raw-data">
<h2>Conversion of raw data</h2>
<p>The files arriving in the landing zone are called <em>raw data</em>. Every
raw data file must be converted into a so called <em>standardized file</em> by
a conversion script. The format of the standardized files is defined
below. Typically, every source instance needs an individually adapted
conversion script.</p>
</div>
<div class="section" id="standardized-file-format">
<h2>Standardized file format</h2>
<p>The standardized file format for the input data is a <tt class="docutils literal">csv</tt> file with
either six or four columns. It must adhere the following standards:</p>
<ul class="simple">
<li>File format: <tt class="docutils literal">csv</tt> file with semicolon delimited (<tt class="docutils literal">;</tt>)</li>
<li>Data format: <tt class="docutils literal"><span class="pre">yyyy-mm-dd</span> hh:mm:ss</tt></li>
<li>Column names: The first row contains the column names. The first
three are always: <tt class="docutils literal">timestamp</tt>, <tt class="docutils literal">parameter</tt>, <tt class="docutils literal">value</tt>. Next
either the three columns <tt class="docutils literal">x</tt>, <tt class="docutils literal">y</tt>, <tt class="docutils literal">z</tt>, or a single column
<tt class="docutils literal">site</tt> must be given. The parameter must exisit in the
<tt class="docutils literal">parameters.yaml</tt> (see above).</li>
<li><tt class="docutils literal">value</tt> column: Must contain only numerical values. Missing values
(<tt class="docutils literal">NULL</tt>, <tt class="docutils literal">NA</tt>, or similar) are not allowed.</li>
<li>The z-coordinate columns may be empty.</li>
</ul>
</div>
<div class="section" id="example-standardized-file-format-with-coordinates">
<h2>Example standardized file format with coordinates</h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="32%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">timestamp</th>
<th class="head">parameter</th>
<th class="head">value</th>
<th class="head">x</th>
<th class="head">y</th>
<th class="head">z</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2013-11-13 10:06:00</td>
<td>Water Level</td>
<td>148.02</td>
<td>682558</td>
<td>239404</td>
<td>&nbsp;</td>
</tr>
<tr><td>2013-11-13 10:08:00</td>
<td>Water Level</td>
<td>146.28</td>
<td>682558</td>
<td>239404</td>
<td>&nbsp;</td>
</tr>
<tr><td>2013-11-13 10:08:00</td>
<td>Average Flow Velocity</td>
<td>0.64</td>
<td>682558</td>
<td>239404</td>
<td>412</td>
</tr>
<tr><td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-standardized-file-format-with-site">
<h2>Example standardized file format with site</h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="38%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">timestamp</th>
<th class="head">parameter</th>
<th class="head">value</th>
<th class="head">site</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2013-11-13 10:06:00</td>
<td>Water Level</td>
<td>148.02</td>
<td>zurich</td>
</tr>
<tr><td>2013-11-13 10:08:00</td>
<td>Water Level</td>
<td>146.28</td>
<td>zurich</td>
</tr>
<tr><td>2013-11-13 10:08:00</td>
<td>Average Flow Velocity</td>
<td>0.64</td>
<td>zurich</td>
</tr>
<tr><td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="conversion-script">
<h2>Conversion script</h2>
<p>The conversion script must define a <em>function</em> which reads raw data and write an output
file (a standardized file). The first argument if this function is the
path to the input raw data, the second argument the path to the resulting file.</p>
<p>The follwing points should be considered when writing an conversion script:</p>
<ul class="simple">
<li>Indicate corrupt input data by throwing an exception
within a conversion script. A informative error message is helpful and will be logged.</li>
<li>If a converson script writes to <tt class="docutils literal">stdout</tt> (i.e. normal <tt class="docutils literal">print()</tt>
commands) this may not appear in the datapool log file and thus
might be overseen.</li>
<li>All required third party modules, packages, or libraries must be
installed globally. Do not try to install them within a script.</li>
</ul>
<p>The following code snippets show how a conversion script
could look like for different languages.</p>
</div>
<div class="section" id="r">
<h2>R</h2>
<ul class="simple">
<li>The file msu tbe named <tt class="docutils literal">convert.r</tt>.</li>
<li>The function must be named <tt class="docutils literal">convert</tt>.</li>
</ul>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">index.rst</tt>, line 206)</p>
Bullet list ends without a blank line; unexpected unindent.</div>
<pre class="code r literal-block">
<span class="comment single"># Example R conversion script</span>
<span class="comment single"># September  27, 2016 -- Alex Hunziker</span>

<span class="keyword namespace">library</span><span class="punctuation">(</span>reshape2<span class="punctuation">)</span>

convert <span class="operator">&lt;-</span> <span class="keyword reserved">function</span><span class="punctuation">(</span>raw_file<span class="punctuation">,</span> output_file<span class="punctuation">){</span>

   data.raw <span class="operator">&lt;-</span> utils<span class="operator">::</span>read.table<span class="punctuation">(</span>raw_file<span class="punctuation">,</span> sep<span class="operator">=</span><span class="literal string">&quot;\t&quot;</span><span class="punctuation">,</span> skip<span class="operator">=</span><span class="literal number">1</span><span class="punctuation">,</span> header<span class="operator">=</span><span class="name builtin pseudo">F</span><span class="punctuation">)</span>
   <span class="keyword pseudo">names</span><span class="punctuation">(</span>data.raw<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="keyword type">c</span><span class="punctuation">(</span><span class="literal string">&quot;Date Time&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Water Level&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Average Flow Velocity&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Flow&quot;</span><span class="punctuation">,</span>
                        <span class="literal string">&quot;Temperature&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Surface Flow Velocity&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Distance&quot;</span><span class="punctuation">,</span>
                        <span class="literal string">&quot;Distance Reading Count&quot;</span><span class="punctuation">,</span>  <span class="literal string">&quot;Surcharge Level&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Peak to Mean Ratio&quot;</span><span class="punctuation">,</span>
                        <span class="literal string">&quot;Number of Samples&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Battery Voltage&quot;</span><span class="punctuation">)</span>

   <span class="keyword reserved">if</span><span class="punctuation">(</span><span class="keyword pseudo">ncol</span><span class="punctuation">(</span>data.raw<span class="punctuation">)</span> <span class="operator">!=</span><span class="literal number">12</span> <span class="punctuation">)</span>
       <span class="keyword pseudo">stop</span><span class="punctuation">(</span><span class="keyword pseudo">paste</span><span class="punctuation">(</span><span class="literal string">&quot;Error: Input File has&quot;</span><span class="punctuation">,</span> <span class="keyword pseudo">ncol</span><span class="punctuation">(</span>data.raw<span class="punctuation">),</span>
                  <span class="literal string">&quot;columns, instead of the expected 12 columns.&quot;</span><span class="punctuation">))</span>

   <span class="keyword reserved">if</span><span class="punctuation">(</span><span class="operator">!</span><span class="keyword pseudo">all</span><span class="punctuation">(</span><span class="keyword pseudo">sapply</span><span class="punctuation">(</span>data.raw<span class="punctuation">[</span><span class="literal number">2</span><span class="operator">:</span><span class="keyword pseudo">ncol</span><span class="punctuation">(</span>data.raw<span class="punctuation">)],</span> <span class="keyword pseudo">is.numeric</span><span class="punctuation">)</span><span class="operator">==</span><span class="keyword constant">TRUE</span><span class="punctuation">))</span>
       <span class="keyword pseudo">stop</span><span class="punctuation">(</span><span class="literal string">&quot;Error: Non-numeric input where numeric values were expected.&quot;</span><span class="punctuation">)</span>

   <span class="comment single"># define coordinate</span>
   xcoor <span class="operator">&lt;-</span> <span class="literal number">682558</span>
   ycoor <span class="operator">&lt;-</span> <span class="literal number">239404</span>
   zcoor <span class="operator">&lt;-</span> <span class="literal string">&quot;&quot;</span>

   <span class="comment single">## reformat data</span>

   time <span class="operator">&lt;-</span> <span class="keyword pseudo">strptime</span><span class="punctuation">(</span>data.raw<span class="operator">$</span><span class="literal string">&quot;Date Time&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;%d.%m.%Y %H:%M&quot;</span><span class="punctuation">)</span>
   data.raw<span class="operator">$</span><span class="literal string">&quot;Date Time&quot;</span> <span class="operator">&lt;-</span> <span class="keyword pseudo">format</span><span class="punctuation">(</span>time<span class="punctuation">,</span> <span class="literal string">&quot;%Y-%m-%d %H:%M:%S&quot;</span><span class="punctuation">)</span>

   data.form <span class="operator">&lt;-</span> reshape2<span class="operator">::</span>melt<span class="punctuation">(</span>data.raw<span class="punctuation">,</span> id.vars <span class="operator">=</span> <span class="keyword type">c</span><span class="punctuation">(</span><span class="literal string">&quot;Date Time&quot;</span><span class="punctuation">))</span>

   <span class="keyword pseudo">colnames</span><span class="punctuation">(</span>data.form<span class="punctuation">)</span> <span class="operator">&lt;-</span> <span class="keyword type">c</span><span class="punctuation">(</span><span class="literal string">&quot;timestamp&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;parameter&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;value&quot;</span><span class="punctuation">)</span>
   data.form<span class="operator">$</span>X <span class="operator">&lt;-</span> xcoor
   data.form<span class="operator">$</span>Y <span class="operator">&lt;-</span> ycoor
   data.form<span class="operator">$</span>Z <span class="operator">&lt;-</span> zcoor

   <span class="comment single"># remove NA values</span>
   data.form <span class="operator">&lt;-</span> stats<span class="operator">::</span>na.omit<span class="punctuation">(</span>data.form<span class="punctuation">)</span>

   utils<span class="operator">::</span>write.table<span class="punctuation">(</span>data.form<span class="punctuation">,</span> file<span class="operator">=</span>output_file<span class="punctuation">,</span> row.names<span class="operator">=</span><span class="keyword constant">FALSE</span><span class="punctuation">,</span> col.names<span class="operator">=</span><span class="keyword constant">TRUE</span><span class="punctuation">,</span>
                      quote<span class="operator">=</span><span class="keyword constant">FALSE</span><span class="punctuation">,</span> sep<span class="operator">=</span><span class="literal string">&quot;;&quot;</span><span class="punctuation">)</span>

<span class="punctuation">}</span>
</pre>
</div>
<div class="section" id="julia">
<h2>Julia</h2>
<ul class="simple">
<li>The function must be named <tt class="docutils literal">convert</tt>.</li>
<li>The name of the julia file and the declared module must be the same (up to
the <tt class="docutils literal">.jl</tt> file extension). So the file containing the module
<tt class="docutils literal">conversion_lake_zurich</tt> must be saved as <tt class="docutils literal">conversion_lake_zurich.jl</tt>.</li>
<li>Further the module and file name must be unique within the landing zone.</li>
</ul>
<pre class="code julia literal-block">
<span class="comment"># Example Julia conversion script</span>
<span class="comment"># September  27, 2016 -- Alex Hunziker</span>

<span class="keyword">module</span> <span class="name">conversion_FloDar_Fehraltorf_2</span>

<span class="comment"># ---&gt; 1.) load required package (optional)</span>

<span class="keyword">using</span> <span class="name">DataFrames</span>

<span class="keyword">function</span><span class="name function"> convert</span><span class="punctuation">(</span><span class="name">raw_file</span><span class="punctuation">,</span> <span class="name">output_file</span><span class="punctuation">)</span>

  <span class="comment"># ---&gt; 2.) read file</span>

  <span class="keyword">if</span><span class="punctuation">(</span><span class="operator">!</span><span class="name">isfile</span><span class="punctuation">(</span><span class="name">raw_file</span><span class="punctuation">))</span>
    <span class="name builtin">error</span><span class="punctuation">(</span><span class="literal string">&quot;Error: raw_file does not exist.&quot;</span><span class="punctuation">)</span>
  <span class="keyword">end</span>

  <span class="comment"># the header line contains non-utf8 encoded characters, so we skip this:</span>
  <span class="name">dataraw</span> <span class="operator">=</span> <span class="name">DataFrame</span><span class="punctuation">(</span><span class="name">readtable</span><span class="punctuation">(</span><span class="name">raw_file</span><span class="punctuation">,</span> <span class="name">separator</span> <span class="operator">=</span> <span class="literal string char">'\t'</span><span class="punctuation">,</span> <span class="name">skipstart</span><span class="operator">=</span><span class="literal number integer">1</span><span class="punctuation">,</span> <span class="name">header</span><span class="operator">=</span><span class="name">false</span><span class="punctuation">))</span>

  <span class="name">names!</span><span class="punctuation">(</span><span class="name">dataraw</span><span class="punctuation">,</span> <span class="name">map</span><span class="punctuation">(</span><span class="name">symbol</span><span class="punctuation">,</span> <span class="punctuation">[</span><span class="literal string">&quot;Date Time&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Water Level&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Average Flow Velocity&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Flow&quot;</span><span class="punctuation">,</span>
                               <span class="literal string">&quot;Temperature&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Surface Flow Velocity&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Distance&quot;</span><span class="punctuation">,</span>
                               <span class="literal string">&quot;Distance Reading Count&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Surcharge Level&quot;</span><span class="punctuation">,</span>
                               <span class="literal string">&quot;Peak to Mean Ratio&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Number of Samples&quot;</span><span class="punctuation">,</span> <span class="literal string">&quot;Battery Voltage&quot;</span><span class="punctuation">]))</span>

  <span class="comment">## ---&gt; 3.) test properties</span>

  <span class="keyword">if</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">(</span><span class="name">dataraw</span><span class="punctuation">,</span> <span class="literal number integer">2</span><span class="punctuation">)</span> <span class="operator">!=</span> <span class="literal number integer">12</span><span class="punctuation">)</span>
    <span class="name builtin">error</span><span class="punctuation">(</span><span class="literal string">&quot;Imput File has wrong number of columns.&quot;</span><span class="punctuation">)</span>
  <span class="keyword">end</span>

  <span class="comment">## ---&gt; 4.) add additional information (optional)</span>

  <span class="comment">#Define coordinate</span>
  <span class="name">xcoor</span> <span class="operator">=</span> <span class="literal number integer">682558</span>
  <span class="name">ycoor</span> <span class="operator">=</span> <span class="literal number integer">239404</span>
  <span class="name">zcoor</span> <span class="operator">=</span> <span class="literal string">&quot;&quot;</span>

  <span class="comment">## ---&gt; 5.) reformate data</span>

  <span class="name">selCol</span> <span class="operator">=</span> <span class="name">symbol</span><span class="punctuation">(</span><span class="literal string">&quot;Date Time&quot;</span><span class="punctuation">)</span>
  <span class="name">time</span> <span class="operator">=</span> <span class="name">Dates</span><span class="operator">.</span><span class="name">DateTime</span><span class="punctuation">(</span><span class="name">dataraw</span><span class="punctuation">[</span><span class="name">selCol</span><span class="punctuation">],</span> <span class="literal string">&quot;dd.mm.yyyy HH:MM&quot;</span><span class="punctuation">)</span>
  <span class="name">dataraw</span><span class="punctuation">[</span><span class="name">selCol</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">Dates</span><span class="operator">.</span><span class="name">format</span><span class="punctuation">(</span><span class="name">time</span><span class="punctuation">,</span> <span class="literal string">&quot;yyyy-mm-dd HH:MM&quot;</span><span class="punctuation">)</span>

  <span class="name">dataForm</span> <span class="operator">=</span> <span class="name">stack</span><span class="punctuation">(</span><span class="name">dataraw</span><span class="punctuation">,</span> <span class="punctuation">[</span><span class="literal number integer">2</span><span class="punctuation">:</span><span class="literal number integer">12</span><span class="punctuation">],</span> <span class="name">selCol</span><span class="punctuation">)</span>
  <span class="name">dataForm</span> <span class="operator">=</span> <span class="name">dataForm</span><span class="punctuation">[:,</span> <span class="punctuation">[</span><span class="name">selCol</span><span class="punctuation">,</span> <span class="punctuation">:</span><span class="name">variable</span><span class="punctuation">,</span> <span class="punctuation">:</span><span class="name">value</span><span class="punctuation">]]</span>
  <span class="name">dataForm</span><span class="punctuation">[</span><span class="literal number integer">4</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">xcoor</span>
  <span class="name">dataForm</span><span class="punctuation">[</span><span class="literal number integer">5</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">ycoor</span>
  <span class="name">dataForm</span><span class="punctuation">[</span><span class="literal number integer">6</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">zcoor</span>
  <span class="name">names!</span><span class="punctuation">(</span><span class="name">dataForm</span><span class="punctuation">,</span> <span class="punctuation">[:</span><span class="name">timestamp</span><span class="punctuation">,</span> <span class="punctuation">:</span><span class="name">parameter</span><span class="punctuation">,</span> <span class="punctuation">:</span><span class="name">value</span><span class="punctuation">,</span> <span class="punctuation">:</span><span class="name">x</span><span class="punctuation">,</span> <span class="punctuation">:</span><span class="name">y</span><span class="punctuation">,</span> <span class="punctuation">:</span><span class="name">z</span><span class="punctuation">])</span>

  <span class="name">deleterows!</span><span class="punctuation">(</span><span class="name">dataForm</span><span class="punctuation">,</span> <span class="name">find</span><span class="punctuation">(</span><span class="name">isna</span><span class="punctuation">(</span><span class="name">dataForm</span><span class="punctuation">[:,</span> <span class="name">symbol</span><span class="punctuation">(</span><span class="literal string">&quot;value&quot;</span><span class="punctuation">)])))</span>

  <span class="comment">## ---&gt; 6.) write file</span>

  <span class="name">writetable</span><span class="punctuation">(</span><span class="name">output_file</span><span class="punctuation">,</span> <span class="name">dataForm</span><span class="punctuation">,</span> <span class="name">separator</span> <span class="operator">=</span> <span class="literal string char">';'</span><span class="punctuation">)</span>

<span class="keyword">end</span>

<span class="keyword">end</span>
</pre>
</div>
<div class="section" id="python">
<h2>Python</h2>
<pre class="code python literal-block">
<span class="comment single"># Example Python conversion script</span>
<span class="comment single"># September  27, 2016 -- Alex Hunziker</span>

<span class="comment single"># ---&gt; 1.) load required packages (optional)</span>
<span class="keyword namespace">import</span> <span class="name namespace">os.path</span>
<span class="keyword namespace">import</span> <span class="name namespace">pandas</span>

<span class="keyword">def</span> <span class="name function">convert</span><span class="punctuation">(</span><span class="name">raw_file</span><span class="punctuation">,</span> <span class="name">output_file</span><span class="punctuation">):</span>

    <span class="comment single"># ---&gt; 2.) read file</span>

    <span class="keyword">if</span> <span class="operator word">not</span> <span class="name">os</span><span class="operator">.</span><span class="name">path</span><span class="operator">.</span><span class="name">isfile</span><span class="punctuation">(</span><span class="name">raw_file</span><span class="punctuation">):</span>
        <span class="keyword">raise</span> <span class="name exception">ValueError</span><span class="punctuation">(</span><span class="literal string single">'Error: Input File does not exist.'</span><span class="punctuation">)</span>

    <span class="name">raw_data</span> <span class="operator">=</span> <span class="name">pandas</span><span class="operator">.</span><span class="name">read_csv</span><span class="punctuation">(</span><span class="name">raw_file</span><span class="punctuation">,</span> <span class="name">sep</span><span class="operator">=</span><span class="literal string single">'</span><span class="literal string escape">\t</span><span class="literal string single">'</span><span class="punctuation">,</span> <span class="name">encoding</span><span class="operator">=</span><span class="literal string double">&quot;latin-1&quot;</span><span class="punctuation">)</span>
    <span class="name">colNames</span> <span class="operator">=</span> <span class="punctuation">(</span><span class="literal string double">&quot;Date Time&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Water Level&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Average Flow Velocity&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Flow&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Temperature&quot;</span><span class="punctuation">,</span>
                <span class="literal string double">&quot;Surface Flow Velocity&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Distance&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Distance Reading Count&quot;</span><span class="punctuation">,</span>
                <span class="literal string double">&quot;Surcharge Level&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Peak to Mean Ratio&quot;</span><span class="punctuation">,</span> <span class="literal string double">&quot;Number of Samples&quot;</span><span class="punctuation">,</span>
                <span class="literal string double">&quot;Battery Voltage&quot;</span><span class="punctuation">)</span>
    <span class="name">raw_data</span><span class="operator">.</span><span class="name">columns</span> <span class="operator">=</span> <span class="name">colNames</span>

    <span class="comment single"># ---&gt; 3.) test properties</span>

    <span class="keyword">if</span> <span class="name builtin">len</span><span class="punctuation">(</span><span class="name">raw_data</span><span class="operator">.</span><span class="name">columns</span><span class="punctuation">)</span> <span class="operator">!=</span> <span class="literal number integer">12</span><span class="punctuation">:</span>
        <span class="keyword">raise</span> <span class="name exception">ValueError</span><span class="punctuation">(</span><span class="literal string single">'Error: Input File has wrong number of columns.'</span><span class="punctuation">)</span>

    <span class="comment single"># ---&gt; 4.) add additional information (optional)</span>

    <span class="comment single"># Define coordinate</span>
    <span class="name">xcoor</span> <span class="operator">=</span> <span class="literal number integer">682558</span>
    <span class="name">ycoor</span> <span class="operator">=</span> <span class="literal number integer">239404</span>
    <span class="name">zcoor</span> <span class="operator">=</span> <span class="literal string double">&quot;&quot;</span>

    <span class="comment single"># ---&gt; 5.) reformat data</span>

    <span class="name">time</span> <span class="operator">=</span> <span class="name">pandas</span><span class="operator">.</span><span class="name">to_datetime</span><span class="punctuation">(</span><span class="name">raw_data</span><span class="punctuation">[</span><span class="literal string single">'Date Time'</span><span class="punctuation">],</span> <span class="name">format</span><span class="operator">=</span><span class="literal string double">&quot;</span><span class="literal string interpol">%d</span><span class="literal string double">.%m.%Y %H:%M&quot;</span><span class="punctuation">)</span>
    <span class="name">raw_data</span><span class="punctuation">[</span><span class="literal string single">'Date Time'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">time</span><span class="operator">.</span><span class="name">apply</span><span class="punctuation">(</span><span class="keyword">lambda</span> <span class="name">x</span><span class="punctuation">:</span> <span class="name">x</span><span class="operator">.</span><span class="name">strftime</span><span class="punctuation">(</span><span class="literal string single">'%Y-%m-</span><span class="literal string interpol">%d</span><span class="literal string single"> %H:%M'</span><span class="punctuation">))</span>

    <span class="name">data</span> <span class="operator">=</span> <span class="name">pandas</span><span class="operator">.</span><span class="name">melt</span><span class="punctuation">(</span><span class="name">raw_data</span><span class="punctuation">,</span> <span class="name">id_vars</span><span class="operator">=</span><span class="punctuation">[</span><span class="literal string single">'Date Time'</span><span class="punctuation">],</span>
                       <span class="name">value_vars</span><span class="operator">=</span><span class="name builtin">list</span><span class="punctuation">(</span><span class="name">raw_data</span><span class="operator">.</span><span class="name">columns</span><span class="punctuation">[</span><span class="literal number integer">1</span><span class="punctuation">:</span><span class="literal number integer">12</span><span class="punctuation">]))</span>

    <span class="name">data</span><span class="operator">.</span><span class="name">columns</span> <span class="operator">=</span> <span class="punctuation">[</span><span class="literal string single">'Date Time'</span><span class="punctuation">,</span> <span class="literal string single">'parameter'</span><span class="punctuation">,</span> <span class="literal string single">'value'</span><span class="punctuation">]</span>

    <span class="name">data</span> <span class="operator">=</span> <span class="name">data</span><span class="operator">.</span><span class="name">dropna</span><span class="punctuation">()</span>

    <span class="name">data</span><span class="punctuation">[</span><span class="literal string single">'x'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">xcoor</span>
    <span class="name">data</span><span class="punctuation">[</span><span class="literal string single">'y'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">ycoor</span>
    <span class="name">data</span><span class="punctuation">[</span><span class="literal string single">'z'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="name">zcoor</span>

    <span class="comment single">## ---&gt; 6.) write file</span>

    <span class="name">data</span><span class="operator">.</span><span class="name">to_csv</span><span class="punctuation">(</span><span class="name">output_file</span><span class="punctuation">,</span> <span class="name">sep</span><span class="operator">=</span><span class="literal string double">&quot;;&quot;</span><span class="punctuation">,</span> <span class="name">index</span><span class="operator">=</span><span class="name builtin pseudo">False</span><span class="punctuation">)</span>
</pre>
</div>
<div class="section" id="matlab">
<h2>Matlab</h2>
<ul class="simple">
<li>The function must be named <tt class="docutils literal">convert</tt>.</li>
<li>The file name must be named <tt class="docutils literal">convert.m</tt>.</li>
</ul>
<pre class="code matlab literal-block">
<span class="comment">%</span>
<span class="comment">% SWW-DWH: Example MatLab conversion script</span>
<span class="comment">%</span>
<span class="comment">% 19/12/2016 - Frank Blumensaat</span>
<span class="comment">% Example: conversion('raw_data\data-001.raw','out.dat');</span>
<span class="comment">% -------------------------------------------------------</span>
<span class="keyword">
function</span><span class="whitespace"> </span><span class="name function">conversion</span><span class="punctuation">(</span>fNameIn,fNameOut<span class="punctuation">)</span><span class="whitespace">

</span><span class="comment">% read full content of the file into 'data'</span>
<span class="name">fid</span> <span class="punctuation">=</span> <span class="name">fopen</span><span class="punctuation">(</span><span class="name">fullfile</span><span class="punctuation">(</span><span class="name">fNameIn</span><span class="punctuation">),</span> <span class="literal string">'r'</span><span class="punctuation">);</span>
<span class="name">dataRaw</span> <span class="punctuation">=</span> <span class="name">textscan</span><span class="punctuation">(</span><span class="name">fid</span><span class="punctuation">,</span> <span class="literal string">'%s %f %f %f %f %f %f %f %f %f %f %f'</span><span class="punctuation">,</span> <span class="name">Inf</span><span class="punctuation">,</span> <span class="literal string">'Delimiter'</span><span class="punctuation">,</span><span class="literal string">'\t'</span><span class="punctuation">,</span><span class="literal string">'TreatAsEmpty'</span><span class="punctuation">,</span><span class="comment">...</span>
    <span class="punctuation">{</span><span class="literal string">'NA'</span><span class="punctuation">},</span><span class="literal string">'HeaderLines'</span><span class="punctuation">,</span><span class="literal number integer">1</span><span class="punctuation">);</span>
<span class="name">fclose</span><span class="punctuation">(</span><span class="name">fid</span><span class="punctuation">);</span>

<span class="comment">% possible to include check if 12 columns and numeric val's in col2 - col12</span>

<span class="name">fid</span> <span class="punctuation">=</span> <span class="name">fopen</span><span class="punctuation">(</span><span class="name">fullfile</span><span class="punctuation">(</span><span class="name">fNameIn</span><span class="punctuation">),</span> <span class="literal string">'r'</span><span class="punctuation">);</span>
<span class="name">names</span> <span class="punctuation">=</span> <span class="name">textscan</span><span class="punctuation">(</span><span class="name">fid</span><span class="punctuation">,</span> <span class="literal string">'%s %s %s %s %s %s %s %s %s %s %s %s'</span><span class="punctuation">,</span> <span class="literal number integer">1</span><span class="punctuation">,</span><span class="literal string">'Delimiter'</span><span class="punctuation">,</span><span class="literal string">'\t'</span><span class="punctuation">,</span><span class="literal string">'HeaderLines'</span><span class="punctuation">,</span><span class="literal number integer">0</span><span class="punctuation">);</span>
<span class="name">fclose</span><span class="punctuation">(</span><span class="name">fid</span><span class="punctuation">);</span>

<span class="comment">% % parse string of TRANSFER time (time stamp) into ML number</span>
<span class="name">datTime</span> <span class="punctuation">=</span> <span class="name">datenum</span><span class="punctuation">(</span><span class="name">dataRaw</span><span class="punctuation">{</span><span class="literal number integer">1</span><span class="punctuation">,</span><span class="literal number integer">1</span><span class="punctuation">}(:),</span><span class="literal string">'DD.mm.YYYY hh:MM'</span><span class="punctuation">);</span>

<span class="comment">% define coordinates</span>
<span class="name">xcoor</span> <span class="punctuation">=</span> <span class="name builtin">ones</span><span class="punctuation">(</span><span class="name builtin">length</span><span class="punctuation">(</span><span class="name">dataRaw</span><span class="punctuation">{</span><span class="literal number integer">1</span><span class="punctuation">}),</span><span class="literal number integer">1</span><span class="punctuation">)</span><span class="operator">.*</span><span class="literal number integer">682558</span><span class="punctuation">;</span>
<span class="name">ycoor</span> <span class="punctuation">=</span> <span class="name builtin">ones</span><span class="punctuation">(</span><span class="name builtin">length</span><span class="punctuation">(</span><span class="name">dataRaw</span><span class="punctuation">{</span><span class="literal number integer">1</span><span class="punctuation">}),</span><span class="literal number integer">1</span><span class="punctuation">)</span><span class="operator">.*</span><span class="literal number integer">239404</span><span class="punctuation">;</span>
<span class="name">zcoor</span> <span class="punctuation">=</span> <span class="name builtin">zeros</span><span class="punctuation">(</span><span class="name builtin">length</span><span class="punctuation">(</span><span class="name">dataRaw</span><span class="punctuation">{</span><span class="literal number integer">1</span><span class="punctuation">}),</span><span class="literal number integer">1</span><span class="punctuation">);</span>

<span class="comment">% split data matrix acc. to parameter and remove NaNs</span>
<span class="keyword">for</span> <span class="name builtin">j</span> <span class="punctuation">=</span> <span class="literal number integer">2</span><span class="punctuation">:</span><span class="name builtin">size</span><span class="punctuation">(</span><span class="name">dataRaw</span><span class="punctuation">,</span><span class="literal number integer">2</span><span class="punctuation">)</span>
    <span class="name">dataSplit</span><span class="punctuation">(</span><span class="name builtin">j</span><span class="operator">-</span><span class="literal number integer">1</span><span class="punctuation">).</span><span class="name">var</span> <span class="punctuation">=</span> <span class="name">excise</span><span class="punctuation">([</span><span class="name">datTime</span> <span class="name">dataRaw</span><span class="punctuation">{</span><span class="literal number integer">1</span><span class="punctuation">,</span><span class="name builtin">j</span><span class="punctuation">}</span> <span class="name">xcoor</span> <span class="name">ycoor</span> <span class="name">zcoor</span><span class="punctuation">]);</span>
<span class="keyword">end</span>

<span class="comment">% some parameter names are not conforming to parameters.yaml:</span>
<span class="name">parametersRaw</span> <span class="punctuation">=</span>  <span class="punctuation">{</span><span class="literal string">'Level'</span><span class="punctuation">,</span> <span class="literal string">'Velocity'</span><span class="punctuation">,</span> <span class="literal string">'Surface Velocity'</span><span class="punctuation">,</span> <span class="literal string">'PMR'</span><span class="punctuation">,</span> <span class="literal string">'NOS'</span><span class="punctuation">,</span> <span class="literal string">'Power Supply'</span><span class="punctuation">};</span>
<span class="name">parametersUniform</span> <span class="punctuation">=</span> <span class="punctuation">{</span><span class="literal string">'Water Level'</span><span class="punctuation">,</span> <span class="literal string">'Average Flow Velocity'</span><span class="punctuation">,</span> <span class="literal string">'Surface Flow Velocity'</span><span class="punctuation">,</span><span class="comment">...</span>
                    <span class="literal string">'Peak to Mean Ratio'</span><span class="punctuation">,</span> <span class="literal string">'Number of Samples'</span><span class="punctuation">,</span> <span class="literal string">'Battery Voltage'</span><span class="punctuation">};</span>

<span class="name">fixNames</span> <span class="punctuation">=</span> <span class="name">containers</span><span class="punctuation">.</span><span class="name">Map</span><span class="punctuation">(</span><span class="name">parametersRaw</span><span class="punctuation">,</span><span class="name">parametersUniform</span><span class="punctuation">);</span>

<span class="comment">% write processed data to a cell array</span>
<span class="name">celldata</span> <span class="punctuation">=</span> <span class="punctuation">{};</span>
<span class="name">clear</span> <span class="name">celldataTemp</span>
<span class="keyword">for</span> <span class="name">k</span> <span class="punctuation">=</span> <span class="literal number integer">1</span><span class="punctuation">:</span><span class="name builtin">length</span><span class="punctuation">(</span><span class="name">dataSplit</span><span class="punctuation">)</span>
    <span class="keyword">for</span> <span class="name builtin">i</span> <span class="punctuation">=</span> <span class="literal number integer">1</span><span class="punctuation">:</span><span class="name builtin">length</span><span class="punctuation">(</span><span class="name">dataSplit</span><span class="punctuation">(</span><span class="name">k</span><span class="punctuation">).</span><span class="name">var</span><span class="punctuation">)</span>
        <span class="name">celldataTemp</span><span class="punctuation">{</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">1</span><span class="punctuation">}</span> <span class="punctuation">=</span> <span class="name">datestr</span><span class="punctuation">(</span><span class="name">dataSplit</span><span class="punctuation">(</span><span class="name">k</span><span class="punctuation">).</span><span class="name">var</span><span class="punctuation">(</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">1</span><span class="punctuation">),</span><span class="literal string">'yyyy-mm-dd HH:MM:SS'</span><span class="punctuation">);</span> <span class="comment">% following the ISO 8601 data standard</span>
        <span class="name">name</span> <span class="punctuation">=</span> <span class="name">char</span><span class="punctuation">(</span><span class="name">names</span><span class="punctuation">{</span><span class="name">k</span><span class="operator">+</span><span class="literal number integer">1</span><span class="punctuation">});</span>
        <span class="comment">% our parameters.yaml does not have the units in (..), so we remove them:</span>
        <span class="name">name</span> <span class="punctuation">=</span> <span class="name">regexprep</span><span class="punctuation">(</span><span class="name">name</span><span class="punctuation">,</span> <span class="literal string">'\(.*\)'</span><span class="punctuation">,</span> <span class="literal string">''</span><span class="punctuation">);</span>
        <span class="comment">% correct some names:</span>
        <span class="keyword">if</span> <span class="name">isKey</span><span class="punctuation">(</span><span class="name">fixNames</span><span class="punctuation">,</span> <span class="name">name</span><span class="punctuation">)</span>
            <span class="name">name</span> <span class="punctuation">=</span> <span class="name">fixNames</span><span class="punctuation">(</span><span class="name">name</span><span class="punctuation">);</span>
        <span class="keyword">end</span>
        <span class="name">celldataTemp</span><span class="punctuation">{</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">2</span><span class="punctuation">}</span> <span class="punctuation">=</span> <span class="name">name</span><span class="punctuation">;</span>
        <span class="name">celldataTemp</span><span class="punctuation">{</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">3</span><span class="punctuation">}</span> <span class="punctuation">=</span> <span class="name">dataSplit</span><span class="punctuation">(</span><span class="name">k</span><span class="punctuation">).</span><span class="name">var</span><span class="punctuation">(</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">2</span><span class="punctuation">);</span>
        <span class="name">celldataTemp</span><span class="punctuation">{</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">4</span><span class="punctuation">}</span> <span class="punctuation">=</span> <span class="name">dataSplit</span><span class="punctuation">(</span><span class="name">k</span><span class="punctuation">).</span><span class="name">var</span><span class="punctuation">(</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">3</span><span class="punctuation">);</span>
        <span class="name">celldataTemp</span><span class="punctuation">{</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">5</span><span class="punctuation">}</span> <span class="punctuation">=</span> <span class="name">dataSplit</span><span class="punctuation">(</span><span class="name">k</span><span class="punctuation">).</span><span class="name">var</span><span class="punctuation">(</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">4</span><span class="punctuation">);</span>
        <span class="name">celldataTemp</span><span class="punctuation">{</span><span class="name builtin">i</span><span class="punctuation">,</span><span class="literal number integer">6</span><span class="punctuation">}</span> <span class="punctuation">=</span> <span class="literal string">''</span><span class="punctuation">;</span>
    <span class="keyword">end</span>
    <span class="name">celldata</span> <span class="punctuation">=</span> <span class="name">vertcat</span><span class="punctuation">(</span><span class="name">celldata</span><span class="punctuation">,</span><span class="name">celldataTemp</span><span class="punctuation">);</span>
    <span class="name">clear</span> <span class="name">celldataTemp</span>
<span class="keyword">end</span>

<span class="comment">%% write selected data to TXT file</span>
<span class="name">fid</span> <span class="punctuation">=</span> <span class="name">fopen</span><span class="punctuation">(</span><span class="name">fullfile</span><span class="punctuation">(</span><span class="name">fNameOut</span><span class="punctuation">),</span><span class="literal string">'w'</span><span class="punctuation">);</span>
<span class="name">fprintf</span><span class="punctuation">(</span><span class="name">fid</span><span class="punctuation">,</span> <span class="literal string">'%s; %s; %s; %s; %s; %s \n'</span><span class="punctuation">,</span> <span class="literal string">'timestamp'</span><span class="punctuation">,</span> <span class="literal string">'parameter'</span><span class="punctuation">,</span> <span class="literal string">'value'</span><span class="punctuation">,</span> <span class="literal string">'x'</span><span class="punctuation">,</span> <span class="literal string">'y'</span><span class="punctuation">,</span> <span class="literal string">'z'</span><span class="punctuation">);</span>
<span class="punctuation">[</span><span class="name">nrows</span><span class="punctuation">]</span> <span class="punctuation">=</span> <span class="name builtin">size</span><span class="punctuation">(</span><span class="name">celldata</span><span class="punctuation">);</span>
<span class="keyword">for</span> <span class="name">row</span> <span class="punctuation">=</span> <span class="literal number integer">1</span><span class="punctuation">:</span><span class="name">nrows</span>
    <span class="name">fprintf</span><span class="punctuation">(</span><span class="name">fid</span><span class="punctuation">,</span><span class="literal string">'%s; %s; %f; %d; %d; %d \n'</span><span class="punctuation">,</span><span class="name">celldata</span><span class="punctuation">{</span><span class="name">row</span><span class="punctuation">,:});</span>
<span class="keyword">end</span>
<span class="name">fclose</span><span class="punctuation">(</span><span class="name">fid</span><span class="punctuation">);</span>
<span class="keyword">end</span>

<span class="comment">%% function to remove NaN values</span>
<span class="keyword">function</span><span class="whitespace"> </span>X <span class="punctuation">=</span><span class="whitespace"> </span><span class="name function">excise</span><span class="punctuation">(</span>X<span class="punctuation">)</span><span class="whitespace">
</span><span class="name">X</span><span class="punctuation">(</span><span class="name">any</span><span class="punctuation">(</span><span class="name builtin">isnan</span><span class="punctuation">(</span><span class="name">X</span><span class="punctuation">)</span><span class="operator">'</span><span class="punctuation">),:)</span> <span class="punctuation">=</span> <span class="punctuation">[];</span>
<span class="keyword">end</span>
</pre>
</div>
</div>
</div>
</body>
</html>
