abort
*****


Description
===========

Aborts an uncommitted multipart upload

Example:
   oci os multipart abort -ns mynamespace -bn mybucket --name
   myfile.txt --upload-id my-upload-id


Usage
=====

   oci os multipart abort [OPTIONS]


Options
=======


-ns, --namespace, --namespace-name [text]
-----------------------------------------

The top-level namespace used for the request. If not provided, this
parameter will be obtained internally using a call to 'oci os ns get'


-bn, --bucket-name [text]
-------------------------

The name of the bucket. [required]


-on, --object-name [text]
-------------------------

The name of the object. [required]


--upload-id [text]
------------------

Upload ID to abort. [required]


--force
-------

Abort the existing multipart upload without a confirmation prompt.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
