get
***


Description
===========

Gets the metadata and body of an object.

Example:
   oci os object get -ns mynamespace -bn mybucket --name myfile.txt
   --file /Users/me/myfile.txt


Usage
=====

   oci os object get [OPTIONS]


Options
=======


-ns, --namespace, --namespace-name [text]
-----------------------------------------

The top-level namespace used for the request. If not provided, this
parameter will be obtained internally using a call to 'oci os ns get'


-bn, --bucket-name [text]
-------------------------

The name of the bucket. [required]


--name [text]
-------------

The name of the object. [required]


--file [filename]
-----------------

The name of the file that will receive the object content, or '-' to
write to STDOUT. [required]


--if-match [text]
-----------------

The entity tag to match.


--if-none-match [text]
----------------------

The entity tag to avoid matching.


--range [text]
--------------

Byte range to fetch. Follows
https://tools.ietf.org/html/rfc7233#section-2.1. Example: bytes=2-10


--multipart-download-threshold [integer range]
----------------------------------------------

Objects larger than this size (in MiB) will be downloaded in multiple
parts. The minimum allowable threshold is 128 MiB.


--part-size [integer range]
---------------------------

Part size (in MiB) to use when downloading an object in multiple
parts. The minimum allowable size is 128 MiB.


--parallel-download-count [integer]
-----------------------------------

The number of parallel operations to perform when downloading an
object in multiple parts. Decreasing this value will make multipart
downloads less resource intensive but they may take longer. Increasing
this value may improve download times, but the download process will
consume more system resources and network bandwidth. [default: 10]


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
