[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = git-describe
versionfile_source = nccutil/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

