list
****


Description
===========

Get the errors of a work request.


Usage
=====

   oci ce work-request-error list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The OCID of the compartment. [required]


--work-request-id [text]
------------------------

The OCID of the work request. [required]


--all
-----

Fetches all pages of results.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
