attach-paravirtualized-volume
*****************************


Description
===========

Attaches the specified storage volume to the specified instance.


Usage
=====

   oci compute volume-attachment attach-paravirtualized-volume [OPTIONS]


Options
=======


--instance-id [text]
--------------------

The OCID of the instance. [required]


--volume-id [text]
------------------

The OCID of the volume. [required]


--device [text]
---------------

The device name.


--display-name [text]
---------------------

A user-friendly name. Does not have to be unique, and it cannot be
changed. Avoid entering confidential information.


--is-read-only [boolean]
------------------------

Whether the attachment was created in read-only mode.


--is-pv-encryption-in-transit-enabled [boolean]
-----------------------------------------------

Whether to enable encryption in transit for the PV data volume
attachment. Defaults to false.


--wait-for-state [ATTACHING|ATTACHED|DETACHING|DETACHED]
--------------------------------------------------------

This operation creates, modifies or deletes a resource that has a
defined lifecycle state. Specify this option to perform the action and
then wait until the resource reaches a given lifecycle state. If
timeout is reached, a return code of 2 is returned. For any other
error, a return code of 1 is returned.


--max-wait-seconds [integer]
----------------------------

The maximum time to wait for the resource to reach the lifecycle state
defined by --wait-for-state. Defaults to 1200 seconds.


--wait-interval-seconds [integer]
---------------------------------

Check every --wait-interval-seconds to see whether the resource to see
if it has reached the lifecycle state defined by --wait-for-state.
Defaults to 30 seconds.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
