[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    mock

commands =
    flake8 fair_research_login tests examples
    pytest -v --cov=fair_research_login