by-database
***********


Description
===========

Get patch history for a given database


Usage
=====

   oci db patch-history get by-database [OPTIONS]


Options
=======


--patch-history-entry-id [text]
-------------------------------

The OCID of the patch history entry. [required]


--database-id [text]
--------------------

The database OCID. [required]


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
