[metadata]
desciption-file = README.md

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	if self\.debug
	
	raise ValueError
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if False:
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

