description "Jenkins slave swarm client"
author "David Roble <droble@redhat.com>"
start on runlevel [2345]
stop on runlevel [016]
respawn
respawn limit unlimited

# Wait for the service to fail
kill timeout {{ swarm_retry_timer }}

# Restart failed service after timer expires
post-stop exec sleep {{ swarm_retry_timer }}

# -retry 0 in this script disables the built-in retry functionality in swarm so
# the init system can manage it.
# We use 'tee' to write the swarm output to syslog via 'logger' as well as
# wrinting the output from the *last* run of the swarm client to a separate log
# file that can be read by Ansible. upstart doesn't allow us to easily grab the
# log output of the most recent service restart.
script
    exec su -s /bin/sh \
        -c 'exec "$0" "$@"' {{ jenkins_user }} -- \
        "{{ jenkins_java_cmd }}" \
        {{ java_args }} \
        -jar "{{ jswarm_local_directory }}/{{ jswarm_filename }}" \
        -master "{{ jenkins_master_url }}" \
        -name "{{ jslave_name }}" \
        -executors {{ jswarm_execs }} \
        -labels "{{ jslave_label }}" \
        -fsroot "{{ jswarm_home }}" \
        -retry 0 \
        {{ (jenkins_slave_username == '') | ternary('', '-username') }} {{ jenkins_slave_username }} \
        {{ (jenkins_slave_password == '') | ternary('', '-password') }} {{ jenkins_slave_password }} \
        -mode exclusive -disableSslVerification -deleteExistingClients {{ jswarm_extra_args }} \
        2>&1 | tee /var/log/jenkins-swarm.log | logger -t jenkins-swarm
end script
