[tox]
envlist = py{35,36}-django111, py{35,36,37}-django21, lint

[testenv]
deps =
  -rrequirements_test.txt
  django111: Django>=1.11,<1.12
  django21: Django>=2.1,<2.2
# For isort
  lint: Django
whitelist_externals = make
commands = make test

[testenv:lint]
whitelist_externals = make
commands = make lint
