[loggers]
keys=root,limis

[handlers]
keys=console,file

[logger_root]
level=INFO
handlers=console,file

[logger_limis]
level=INFO
handlers=console,file
qualname=limis
propagate=0

[formatters]
keys=basic

[formatter_basic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_console]
class=StreamHandler
args=(sys.stdout, )
formatter=basic

[handler_file]
class=handlers.RotatingFileHandler
args=('limis.log', 'a', 1310720, 10)
formatter=basic
