[tox]
minversion=2.3.1
envlist=py36,flake8,linters

[pytest]
#addopts = -s --cov-report term-missing --cov=scotty
testpaths = scotty/tests

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    tests/,
    samples/,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    docs,
    .venv,
    venv
ignore = E731,F811,F821,H404,H405
show-source = True
max-line-length = 99

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands = flake8

[testenv:pycodestyle]
basepython = python3
skip_install = true
deps =
  pycodestyle
commands = pycodestyle

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pycodestyle]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pycodestyle]commands}

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[pycodestyle] 
exclude = tests/,samples/,.venv,.tox,dist,doc,build,*.egg
show-source = True
max-line-length = 99
