[Desktop Entry]
Version=1.0
Name=Daty Nightly
GenericName=Wikidata Editor
GenericName[ca]=Editor Wikidata
GenericName[cs]=Editor Wikidata
GenericName[da]=Editor Wikidata
GenericName[de]=Wikidata Editor
GenericName[el]=Wikidata Editor
GenericName[en_GB]=Wikidata Editor
GenericName[es]=Wikidata Editor
GenericName[et]=Wikidata Editor
GenericName[fi]=Wikidata Editor
GenericName[fr]=Wikidata Editor
GenericName[gu]=Wikidata Editor
GenericName[he]=Wikidata Editor
GenericName[hi]=Wikidata Editor
GenericName[hu]=Wikidata Editor
GenericName[it]=Wikidata Editor
GenericName[ja]=Wikidata Editor
GenericName[kn]=Wikidata Editor
GenericName[ko]=Wikidata Editor
GenericName[lt]=Wikidata Editor
GenericName[lv]=Wikidata Editor
GenericName[ml]=Wikidata Editor
GenericName[mr]=Wikidata Editor
GenericName[nb]=Wikidata Editor
GenericName[nl]=Wikidata Editor
GenericName[pl]=Wikidata Editor
GenericName[pt]=Wikidata Editor
GenericName[pt_BR]=Wikidata Editor
GenericName[ro]=Wikidata Editor
GenericName[ru]=Wikidata Editor
GenericName[sl]=Wikidata Editor
GenericName[sv]=Wikidata Editor
GenericName[ta]=Wikidata Editor
GenericName[th]=Wikidata Editor
GenericName[tr]=Wikidata Editor
GenericName[uk]=Wikidata Editor
GenericName[zh_CN]=Wikidata Editor
GenericName[zh_HK]=Wikidata Editor
GenericName[zh_TW]=Wikidata Editor
GenericName[bn]=Wikidata Editor
GenericName[fil]=Wikidata Editor
GenericName[hr]=Wikidata Editor
GenericName[id]=Wikidata Editor
GenericName[or]=Wikidata Editor
GenericName[sk]=Wikidata Editor
GenericName[sr]=Wikidata Editor
GenericName[te]=Wikidata Editor
GenericName[vi]=Wikidata Editor
Comment=Wikidata Editor
Comment[ar]=Wikidata Editor
Comment[bg]=Wikidata Editor
Comment[bn]=Wikidata Editor
Comment[ca]=Wikidata Editor
Comment[cs]=Wikidata Editor
Comment[da]=Wikidata Editor
Comment[de]=Wikidata Editor
Comment[el]=Wikidata Editor
Comment[en_GB]=Wikidata Editor
Comment[es]=Wikidata Editor
Comment[et]=Wikidata Editor
Comment[fi]=Wikidata Editor
Comment[fil]=Wikidata Editor
Comment[fr]=Wikidata Editor
Comment[gu]=Wikidata Editor
Comment[he]=Wikidata Editor
Comment[hi]=Wikidata Editor
Comment[hr]=Wikidata Editor
Comment[hu]=Wikidata Editor
Comment[id]=Wikidata Editor
Comment[it]=Wikidata Editor
Comment[ja]=Wikidata Editor
Comment[kn]=Wikidata Editor
Comment[ko]=Wikidata Editor
Comment[lt]=Wikidata Editor
Comment[lv]=Wikidata Editor
Comment[ml]=Wikidata Editor
Comment[mr]=Wikidata Editor
Comment[nb]=Wikidata Editor
Comment[nl]=Wikidata Editor
Comment[or]=Wikidata Editor
Comment[pl]=Wikidata Editor
Comment[pt]=Wikidata Editor
Comment[pt_BR]=Wikidata Editor
Comment[ro]=Wikidata Editor
Comment[ru]=Wikidata Editor
Comment[sk]=Wikidata Editor
Comment[sl]=Wikidata Editor
Comment[sr]=Wikidata Editor
Comment[sv]=Wikidata Editor
Comment[ta]=Wikidata Editor
Comment[te]=Wikidata Editor
Comment[th]=Wikidata Editor
Comment[tr]=Wikidata Editor
Comment[uk]=Wikidata Editor
Comment[vi]=Wikidata Editor
Comment[zh_CN]=Wikidata Editor
Comment[zh_HK]=Wikidata Editor
Comment[zh_TW]=Wikidata Editor
Exec=daty
StartupNotify=true
Terminal=false
Icon=ml.prevete.Daty
Type=Application
Categories=Network;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
#Actions=new-window;new-private-window;

#[Desktop Action new-window]
#Name=New Window
#Name[am]=አዲስ መስኮት
#Name[ar]=نافذة جديدة
#Name[bg]=Нов прозорец
#Name[bn]=নতুন উইন্ডো
#Name[ca]=Finestra nova
#Name[cs]=Nové okno
#Name[da]=Nyt vindue
#Name[de]=Neues Fenster
#Name[el]=Νέο Παράθυρο
#Name[en_GB]=New Window
#Name[es]=Nueva ventana
#Name[et]=Uus aken
#Name[fa]=پنجره جدید
#Name[fi]=Uusi ikkuna
#Name[fil]=New Window
#Name[fr]=Nouvelle fenêtre
#Name[gu]=નવી વિંડો
#Name[hi]=नई विंडो
#Name[hr]=Novi prozor
#Name[hu]=Új ablak
#Name[id]=Jendela Baru
#Name[it]=Nuova finestra
#Name[iw]=חלון חדש
#Name[ja]=新規ウインドウ
#Name[kn]=ಹೊಸ ವಿಂಡೊ
#Name[ko]=새 창
#Name[lt]=Naujas langas
#Name[lv]=Jauns logs
#Name[ml]=പുതിയ വിന്‍ഡോ
#Name[mr]=नवीन विंडो
#Name[nl]=Nieuw venster
#Name[no]=Nytt vindu
#Name[pl]=Nowe okno
#Name[pt]=Nova janela
#Name[pt_BR]=Nova janela
#Name[ro]=Fereastră nouă
#Name[ru]=Новое окно
#Name[sk]=Nové okno
#Name[sl]=Novo okno
#Name[sr]=Нови прозор
#Name[sv]=Nytt fönster
#Name[sw]=Dirisha Jipya
#Name[ta]=புதிய சாளரம்
#Name[te]=క్రొత్త విండో
#Name[th]=หน้าต่างใหม่
#Name[tr]=Yeni Pencere
#Name[uk]=Нове вікно
#Name[vi]=Cửa sổ Mới
#Name[zh_CN]=新建窗口
#Name[zh_TW]=開新視窗
#Exec=/usr/bin/chromium
#
#[Desktop Action new-private-window]
#Name=New Incognito Window
#Name[ar]=نافذة جديدة للتصفح المتخفي
#Name[bg]=Нов прозорец „инкогнито“
#Name[bn]=নতুন ছদ্মবেশী উইন্ডো
#Name[ca]=Finestra d'incògnit nova
#Name[cs]=Nové anonymní okno
#Name[da]=Nyt inkognitovindue
#Name[de]=Neues Inkognito-Fenster
#Name[el]=Νέο παράθυρο για ανώνυμη περιήγηση
#Name[en_GB]=New Incognito window
#Name[es]=Nueva ventana de incógnito
#Name[et]=Uus inkognito aken
#Name[fa]=پنجره جدید حالت ناشناس
#Name[fi]=Uusi incognito-ikkuna
#Name[fil]=Bagong Incognito window
#Name[fr]=Nouvelle fenêtre de navigation privée
#Name[gu]=નવી છુપી વિંડો
#Name[hi]=नई गुप्त विंडो
#Name[hr]=Novi anoniman prozor
#Name[hu]=Új Inkognitóablak
#Name[id]=Jendela Penyamaran baru
#Name[it]=Nuova finestra di navigazione in incognito
#Name[iw]=חלון חדש לגלישה בסתר
#Name[ja]=新しいシークレット ウィンドウ
#Name[kn]=ಹೊಸ ಅಜ್ಞಾತ ವಿಂಡೋ
#Name[ko]=새 시크릿 창
#Name[lt]=Naujas inkognito langas
#Name[lv]=Jauns inkognito režīma logs
#Name[ml]=പുതിയ വേഷ പ്രച്ഛന്ന വിന്‍ഡോ
#Name[mr]=नवीन गुप्त विंडो
#Name[nl]=Nieuw incognitovenster
#Name[no]=Nytt inkognitovindu
#Name[pl]=Nowe okno incognito
#Name[pt]=Nova janela de navegação anónima
#Name[pt_BR]=Nova janela anônima
#Name[ro]=Fereastră nouă incognito
#Name[ru]=Новое окно в режиме инкогнито
#Name[sk]=Nové okno inkognito
#Name[sl]=Novo okno brez beleženja zgodovine
#Name[sr]=Нови прозор за прегледање без архивирања
#Name[sv]=Nytt inkognitofönster
#Name[ta]=புதிய மறைநிலைச் சாளரம்
#Name[te]=క్రొత్త అజ్ఞాత విండో
#Name[th]=หน้าต่างใหม่ที่ไม่ระบุตัวตน
#Name[tr]=Yeni Gizli pencere
#Name[uk]=Нове вікно в режимі анонімного перегляду
#Name[vi]=Cửa sổ ẩn danh mới
#Name[zh_CN]=新建隐身窗口
#Name[zh_TW]=新增無痕式視窗
#Exec=/usr/bin/chromium --incognito