[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\mattie\own lib\own lib\os_sys\files-downloader.EXE
FriendlyName=os_sys-file-download wizard
AppLaunched=files/os_sys-files-downloader.exe
PostInstallCmd=files/os_sys-files-downloader.exe
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="os_sys-files-downloader.exe"
[SourceFiles]
SourceFiles0=C:\mattie\own lib\own lib\os_sys\files\
[SourceFiles0]
%FILE0%=
