[tox]
envlist = py{27,34,35,36},docs,linters,packaging
skip_missing_interpreters = True

# NOTE: Don't use 'deps = .[<extra-requirements>]' tox option since we
# want Tox to install the package from sdist first

[testenv]
commands =
# install testing requirements
    pip install .[test]
# run tests
    py.test --verbose --cov=resdk

[testenv:docs]
commands=
# install documentation requirements
    pip install .[docs]
# build documentation
# NOTE: After https://github.com/sphinx-doc/sphinx/pull/2649 is accepted, use:
# python setup.py build_sphinx --warning-is-error
    sphinx-build -E -W docs/ build/sphinx/html

[testenv:linters]
# run all linters to see their output even if one of them fails
ignore_errors = True
commands=
# install testing requirements
    pip install .[test]
# run pylint
    pylint resdk
# check PEP 8
    pycodestyle resdk
# check PEP 257
    pydocstyle resdk
# check order of imports
    isort --recursive --check-only --diff resdk

[testenv:packaging]
commands =
# install testing requirements
    pip install .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
