# Screen Reader Turned On or Off
ScreenReaderOn=''
ScreenReaderOff=''
# PTY bypass
PTYBypass=''
# Cancel the current command
Cancel=''
# Accept command
Accept=''
# Bell a sound if the TTY is changed (ctrl + alt +FX)
ChangeTTY=''
# Is the first Position on the line
StartOfLine=''
# Is the last position of the Line
EndOfLine=''
# barrier was detected
BarrierFound=''
# barrier mode starts
BarrierStart=''
# barrier mode ends
BarrierEnd=''
# the Line is empty
EmptyLine=''
# Is the first line on the screen.
StartOfScreen=''
# Is the last line on the screen
EndOfScreen=''
# The content has changed
ContentChanged=''
# Speech has turned On or Off
SpeechOn=''
SpeechOff=''
# Braille has turned On or Off
BrailleOn=''
BrailleOff=''
# SoundIcons has turned On or Off
SoundIconsOn=''
SoundIconsOff=''
# Set beginnig mark for copy to clipboard
PlaceStartCopyMark=''
# Set end mark for copy to clipboard
PlaceEndCopyMark=''
# Copied to clipboard
CopyToClipboard=''
# Pasted on the screen
PasedClipboardOnScreen=''
# An error accoured while speech or braille output or reading the screen
ErrorSpeech=''
ErrorBraille=''
ErrorScreen=''
# If you cursor over an text that has attributs (like color)
HasAttributes=''
# fenrir can promote strings if they appear on the screen.
PromotedText=''
# misspelled indicator
mispell=''
# the for capital letter:
capital=''
# general announcement
announce=""
