python-dateutil<=2.8.99999
pycryptodome<=3.7.99999
requests<=2.21.99999
readerwriterlock<=1.0.99999

[cassandra]
cassandra-driver<=3.16.99999

[dev]
cassandra-driver<=3.16.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999
django<=2.1.99999,>=1.11
mock<=2.0.99999
flask<=1.0.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=3.2.99999
celery<=4.2.99999
pymysql<=0.9.99999
thespian<=3.9.99999
psycopg2-binary<=2.7.99999

[develop]
cassandra-driver<=3.16.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999
django<=2.1.99999,>=1.11
mock<=2.0.99999
flask<=1.0.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=3.2.99999
celery<=4.2.99999
pymysql<=0.9.99999
thespian<=3.9.99999
psycopg2-binary<=2.7.99999

[development]
cassandra-driver<=3.16.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999
django<=2.1.99999,>=1.11
mock<=2.0.99999
flask<=1.0.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=3.2.99999
celery<=4.2.99999
pymysql<=0.9.99999
thespian<=3.9.99999
psycopg2-binary<=2.7.99999

[django]
django<=2.1.99999,>=1.11

[docs]
cassandra-driver<=3.16.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999
django<=2.1.99999,>=1.11
mock<=2.0.99999
flask<=1.0.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=3.2.99999
celery<=4.2.99999
pymysql<=0.9.99999
thespian<=3.9.99999
psycopg2-binary<=2.7.99999
Sphinx
sphinx_rtd_theme
sphinx-autobuild

[sqlalchemy]
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999

[test]
cassandra-driver<=3.16.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999
django<=2.1.99999,>=1.11
mock<=2.0.99999
flask<=1.0.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=3.2.99999
celery<=4.2.99999
pymysql<=0.9.99999
thespian<=3.9.99999
psycopg2-binary<=2.7.99999

[testing]
cassandra-driver<=3.16.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999
django<=2.1.99999,>=1.11
mock<=2.0.99999
flask<=1.0.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=3.2.99999
celery<=4.2.99999
pymysql<=0.9.99999
thespian<=3.9.99999
psycopg2-binary<=2.7.99999

[tests]
cassandra-driver<=3.16.99999
sqlalchemy<=1.2.99999,>=0.9
sqlalchemy-utils<=0.33.99999
django<=2.1.99999,>=1.11
mock<=2.0.99999
flask<=1.0.99999
flask_sqlalchemy<=2.3.99
uwsgi<=2.0.99999
redis<=3.2.99999
celery<=4.2.99999
pymysql<=0.9.99999
thespian<=3.9.99999
psycopg2-binary<=2.7.99999
