[metadata]
name = pyf.api
description = Python Package Filter API
long_description = file: README.rst, CHANGES.rst,
keywords = Python Buildout Extension
author = 
author_email = 
url = https://pypi.python.org/pypi/pyf.api
license = GNU General Public License v2 (GPLv2)
classifiers = 
	Framework :: Pyramid
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = True
install_requires = 
	cornice
	elasticsearch-dsl
	pyramid
	setuptools
namespace_packages = 
	pyf
package_dir = 
	= src
packages = find:
zip_safe = False

[options.packages.find]
where = 
	src

[options.extras_require]
testing = 
	responses
	webtest
	pytest
	pytest-cov
dev = 
	pyramid_debugtoolbar
	pdbpp

[options.entry_points]
paste.app_factory = 
	main = pyf.api:main

[test]
test_suite = pyf.api.tests

[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

