
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation overview &#8212; Kallithea 0.3.7 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation on Unix/Linux" href="installation.html" />
    <link rel="prev" title="Kallithea README" href="readme.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation on Unix/Linux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Kallithea README"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kallithea 0.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-overview">
<span id="overview"></span><h1>Installation overview<a class="headerlink" href="#installation-overview" title="Permalink to this headline">¶</a></h1>
<p>Some overview and some details that can help understanding the options when
installing Kallithea.</p>
<div class="section" id="python-environment">
<h2>Python environment<a class="headerlink" href="#python-environment" title="Permalink to this headline">¶</a></h2>
<p><strong>Kallithea</strong> is written entirely in <a class="reference external" href="http://www.python.org/">Python</a> and requires Python version
2.6 or higher. Python 3.x is currently not supported.</p>
<p>Given a Python installation, there are different ways of providing the
environment for running Python applications. Each of them pretty much
corresponds to a <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory somewhere where packages can be
installed.</p>
<p>Kallithea itself can be run from source or be installed, but even when running
from source, there are some dependencies that must be installed in the Python
environment used for running Kallithea.</p>
<ul class="simple">
<li>Packages <em>could</em> be installed in Python’s <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory … but
that would require running <a class="reference external" href="http://en.wikipedia.org/wiki/Pip_%28package_manager%29">pip</a> as root and it would be hard to uninstall or
upgrade and is probably not a good idea unless using a package manager.</li>
<li>Packages could also be installed in <code class="docutils literal notranslate"><span class="pre">~/.local</span></code> … but that is probably
only a good idea if using a dedicated user per application or instance.</li>
<li>Finally, it can be installed in a <a class="reference external" href="http://pypi.python.org/pypi/virtualenv">virtualenv</a>. That is a very lightweight
“container” where each Kallithea instance can get its own dedicated and
self-contained virtual environment.</li>
</ul>
<p>We recommend using virtualenv for installing Kallithea.</p>
</div>
<div class="section" id="installation-methods">
<h2>Installation methods<a class="headerlink" href="#installation-methods" title="Permalink to this headline">¶</a></h2>
<p>Kallithea must be installed on a server. Kallithea is installed in a Python
environment so it can use packages that are installed there and make itself
available for other packages.</p>
<p>Two different cases will pretty much cover the options for how it can be
installed.</p>
<ul>
<li><p class="first">The Kallithea source repository can be cloned and used – it is kept stable and
can be used in production. The Kallithea maintainers use the development
branch in production. The advantage of installation from source and regularly
updating it is that you take advantage of the most recent improvements. Using
it directly from a DVCS also means that it is easy to track local customizations.</p>
<p>Running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> in the source will use pip to install the
necessary dependencies in the Python environment and create a
<code class="docutils literal notranslate"><span class="pre">.../site-packages/Kallithea.egg-link</span></code> file there that points at the Kallithea
source.</p>
</li>
<li><p class="first">Kallithea can also be installed from ready-made packages using a package manager.
The official released versions are available on <a class="reference external" href="https://pypi.python.org/pypi">PyPI</a> and can be downloaded and
installed with all dependencies using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">kallithea</span></code>.</p>
<p>With this method, Kallithea is installed in the Python environment as any
other package, usually as a <code class="docutils literal notranslate"><span class="pre">.../site-packages/Kallithea-X-py2.7.egg/</span></code>
directory with Python files and everything else that is needed.</p>
<p>(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">kallithea</span></code> from a source tree will do pretty much the same
but build the Kallithea package itself locally instead of downloading it.)</p>
</li>
</ul>
</div>
<div class="section" id="web-server">
<h2>Web server<a class="headerlink" href="#web-server" title="Permalink to this headline">¶</a></h2>
<p>Kallithea is (primarily) a <a class="reference external" href="http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface">WSGI</a> application that must be run from a web
server that serves WSGI applications over HTTP.</p>
<p>Kallithea itself is not serving HTTP (or HTTPS); that is the web server’s
responsibility. Kallithea does however need to know its own user facing URL
(protocol, address, port and path) for each HTTP request. Kallithea will
usually use its own HTML/cookie based authentication but can also be configured
to use web server authentication.</p>
<p>There are several web server options:</p>
<ul>
<li><p class="first">Kallithea uses the <a class="reference external" href="http://pythonpaste.org/">Paste</a> tool as command line interface. Paste provides
<code class="docutils literal notranslate"><span class="pre">paster</span> <span class="pre">serve</span></code> as a convenient way to launch a Python WSGI / web server
from the command line. That is perfect for development and evaluation.
Actual use in production might have different requirements and need extra
work to make it manageable as a scalable system service.</p>
<p>Paste comes with its own built-in web server but Kallithea defaults to use
<a class="reference external" href="http://waitress.readthedocs.org/en/latest/">Waitress</a>. <a class="reference external" href="http://gunicorn.org/">Gunicorn</a> is also an option. These web servers have different
limited feature sets.</p>
<p>The web server used by <code class="docutils literal notranslate"><span class="pre">paster</span></code> is configured in the <code class="docutils literal notranslate"><span class="pre">.ini</span></code> file passed
to it. The entry point for the WSGI application is configured
in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> as <code class="docutils literal notranslate"><span class="pre">kallithea.config.middleware:make_app</span></code>.</p>
</li>
<li><p class="first"><a class="reference external" href="http://httpd.apache.org/">Apache httpd</a> can serve WSGI applications directly using <a class="reference external" href="https://code.google.com/p/modwsgi/">mod_wsgi</a> and a
simple Python file with the necessary configuration. This is a good option if
Apache is an option.</p>
</li>
<li><p class="first"><a class="reference external" href="https://uwsgi-docs.readthedocs.org/en/latest/">uWSGI</a> is also a full web server with built-in WSGI module.</p>
</li>
<li><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Internet_Information_Services">IIS</a> can also server WSGI applications directly using <a class="reference external" href="https://github.com/hexdump42/isapi-wsgi">isapi-wsgi</a>.</p>
</li>
<li><p class="first">A <a class="reference external" href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse HTTP proxy</a>
can be put in front of another web server which has WSGI support.
Such a layered setup can be complex but might in some cases be the right
option, for example to standardize on one internet-facing web server, to add
encryption or special authentication or for other security reasons, to
provide caching of static files, or to provide load balancing or fail-over.
<a class="reference external" href="http://nginx.org/en/">Nginx</a>, <a class="reference external" href="https://www.varnish-cache.org/">Varnish</a> and <a class="reference external" href="http://www.haproxy.org/">HAProxy</a> are often used for this purpose, often in front
of a <code class="docutils literal notranslate"><span class="pre">paster</span></code> server that somehow is wrapped as a service.</p>
</li>
</ul>
<p>The best option depends on what you are familiar with and the requirements for
performance and stability. Also, keep in mind that Kallithea mainly is serving
dynamically generated pages from a relatively slow Python process. Kallithea is
also often used inside organizations with a limited amount of users and thus no
continuous hammering from the internet.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div style="text-align:center;margin:30px 0;">
  <img src="_static/kallithea-logo.svg" width="200px"/>
</div>
<h3>Support Kallithea development</h3>
<div style="text-align:center">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EYXFS3SQPHYUL">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal &ndash; The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
    <div style="padding:5px">
     <a href="https://flattr.com/thing/922714/Donate-to-Software-Freedom-Conservancy" target="_blank">
     <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
    </div>
</div>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation overview</a><ul>
<li><a class="reference internal" href="#python-environment">Python environment</a></li>
<li><a class="reference internal" href="#installation-methods">Installation methods</a></li>
<li><a class="reference internal" href="#web-server">Web server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">Kallithea README</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation on Unix/Linux</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation on Unix/Linux"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Kallithea README"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kallithea 0.3.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2016 by various authors, licensed as GPLv3..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>