[tox]
envlist = begin,py26,py27,py34,py35,py36,end,lint
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}
commands =
    coverage run \
        --source pyscaleio -m py.test \
        --doctest-modules {posargs:tests/unit pyscaleio}

[testenv:functional]
passenv =
    scaleio_*
commands =
    py.test -vsxl {posargs:tests/functional}

[testenv:begin]
deps =
    coverage
commands =
    coverage erase

[testenv:end]
deps =
    coverage
commands =
    coverage report
    coverage html

[testenv:lint]
deps =
    flake8
    flake8-quotes
commands =
    flake8 --inline-quotes '"' {posargs:pyscaleio}
