Flask>=0.11.1
Flask-Login>=0.3.2
Flask-WTF>=0.13.1
oauthlib!=2.0.3,!=2.0.4,!=2.0.5,<3.0.0,>=1.1.2
python3-saml>=1.4.0
requests-oauthlib<1.2.0,>=0.6.2
uritools>=1.0.1

[all]
recommonmark>=0.4.0
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.0
invenio-userprofiles>=1.0.0
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.1.1
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.3
sphinx_rtd_theme>=0.2.4
recommonmark>=0.4.0
Sphinx>=1.5.1
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.0
invenio-userprofiles>=1.0.0
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.1.1
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.3
sphinx_rtd_theme>=0.2.4

[docs]
recommonmark>=0.4.0
Sphinx>=1.5.1

[mysql]
invenio-oauthclient[mysql]>=1.0.0

[postgresql]
invenio-oauthclient[postgresql]>=1.0.0

[sqlite]
invenio-oauthclient[sqlite]>=1.0.0

[tests]
check-manifest>=0.35
coverage>=4.0
invenio-accounts>=1.0.0
invenio-userprofiles>=1.0.0
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.1.1
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.3
sphinx_rtd_theme>=0.2.4
