name,description
PILOT_FLY_OPS,pilots and copilots
OTH_FLT_FLY_OPS,flight attendants
TRAIN_FLY_OPS,trainees and instructors
PERS_EXP_FLY_OPS,personnel expenses
PRO_FLY_OPS,professional and technical fees and expenses
INTERCHG_FLY_OPS,flying operations interchange charges
FUEL_FLY_OPS,fuel
OIL_FLY_OPS,oil
RENTAL_FLY_OPS,rentals
OTHER_FLY_OPS,other supplies
INS_FLY_OPS,insurance
BENEFITS_FLY_OPS,employee benefits and pensions
INCIDENT_FLY_OPS,injuries and loss and damage
PAY_TAX_FLY_OPS,payroll taxes
OTH_TAX_FLY_OPS,non-refundable fuel taxes
OTHER_EXP_FLY_OPS,other expenses
AIRFRAME_LABOR,airframe labour
ENGINE_LABOR,engine labour
AIRFRAME_REPAIR,airframe repairs
ENGINE_REPAIRS,engine repairs
INTERCHG_CHARG,maintenance interchange charges
AIRFRAME_MATERIALS,airframe materials
ENGINE_MATERIALS,engine materials
AIRFRAME_ALLOW,airframe airworthiness allowance provisions
AIRFRAME_OVERHAULS,airframe overhauls deferred (credit)
ENGINE_ALLOW,engine airworthiness allowance provisions
ENGINE_OVERHAULS,engine overhauls deferred (credit)
AP_MT_BURDEN,applied maintenance burden for flight equipment
NET_OBSOL_PARTS,net obsolescence and deterioration for expendable parts
AIRFRAME_DEP,airframe depreciation
ENGINE_DEP,engine depreciation
PARTS_DEP,airframe parts depreciation
ENG_PARTS_DEP,engine parts depreciation
OTH_FLT_EQUIP_DEP,other flight equipment depreciation
FLT_EQUIP_A_EXP,amortization expense and capital leases for flight equipment
TOTAL_AIR_HOURS,total airborne hours
AIR_FUELS_ISSUED,aircraft fuel issued in gallons
