
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.58^0
VERSION = 2.2.58
REVISION = 894d5e8f98fb4a86a99401ce4fbe395d916f4123
VERSION_DATE = 22.02.2019
REVISION_DATE = 22.02.2019
