# Copyright (C) 2019, Nokia

[tox]
envlist = py27, py36, docs, pylint

[base]
deps =
    mock
    pytest
    pytest-cov
    pytest-pep8
    pytest-console-scripts
    fixtureresources

[testenv]
deps=
    coverage
    {[base]deps}

setenv =
    COVERAGE_FILE = .coverage{envname}
passenv = COVERAGE_FILE
changedir = {envtmpdir}

commands = {posargs:py.test -v\
           --junitxml=junit.xml \
           --cov-config {toxinidir}/.coveragerc \
           --cov-branch \
           --cov-report xml \
           --cov={envsitepackagesdir}/virtualenvrunner \
           {envsitepackagesdir}/virtualenvrunner {toxinidir}/tests}

[pytest]
addopts = --pep8
pep8maxlinelength = 90
norecursedirs = bin lib include Scripts

[testenv:pylint]
basepython = python3
deps=
    pylint
    {[base]deps}
commands = pylint {posargs: --reports=n \
              --rcfile={toxinidir}/.pylintrc \
              {toxinidir}/src/virtualenvrunner {toxinidir}/tests}

[testenv:docs]
changedir = {toxinidir}

deps=
    pytest
    sphinx-argparse
    -rdevutils_requirements.txt

commands=
   pip install --no-dependencies crl.devutils
   crl create_docs -v

[testenv:test]
changedir = {toxinidir}
deps = crl.devutils
       tox==2.9.1
commands = tox -e test_internal -- {posargs}

[testenv:test_internal]
whitelist_externals = crl
changedir = {toxinidir}
deps = sphinx-argparse
commands = crl test --no-virtualenv -p src/virtualenvrunner/_version.py {posargs}
