2019-01-24 10:42:02,010 - controller - Controller - dump_setup - 110 - INFO: Setup overview (--> user-defined) -- BEGIN
2019-01-24 10:42:02,010 - controller - Controller - dump_setup - 173 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.controller_nonMPI.controller_nonMPI'>
    fine_comm = True
    mssdc_jac = True
    predict_type = None
    all_to_done = False
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_2_C_out.txt

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.1
-->         restol = 1e-10
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nu = 0.1
-->             freq = 4
-->             nvars = 1023
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2019-01-24 10:42:02,010 - controller - Controller - dump_setup - 175 - INFO: ----------------------------------------------------------------------------------------------------
2019-01-24 10:42:02,010 - controller - Controller - dump_setup - 177 - INFO: Setup overview (--> user-defined) -- END

2019-01-24 10:42:02,015 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 4.11190756e-03
2019-01-24 10:42:02,019 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 6.68442665e-04
2019-01-24 10:42:02,023 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 8.80377580e-05
2019-01-24 10:42:02,027 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 1.21707895e-05
2019-01-24 10:42:02,031 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 1.38272020e-06
2019-01-24 10:42:02,035 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 6.36445170e-07
2019-01-24 10:42:02,038 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 1.68955124e-07
2019-01-24 10:42:02,042 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 3.52595198e-08
2019-01-24 10:42:02,047 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 6.07229774e-09
2019-01-24 10:42:02,051 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 8.27503455e-10
2019-01-24 10:42:02,055 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 1.18854513e-10
2019-01-24 10:42:02,058 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.100000 at stage         IT_FINE: Level: 0 -- Iteration: 12 -- Sweep:  1 -- residual: 1.50170657e-11
2019-01-24 10:42:02,063 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 6.69984764e-03
2019-01-24 10:42:02,067 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 1.05518433e-03
2019-01-24 10:42:02,071 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 1.40642622e-04
2019-01-24 10:42:02,074 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 1.85982060e-05
2019-01-24 10:42:02,078 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 2.79216760e-06
2019-01-24 10:42:02,082 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 1.12278712e-06
2019-01-24 10:42:02,087 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 2.85496837e-07
2019-01-24 10:42:02,090 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 5.78939741e-08
2019-01-24 10:42:02,094 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 9.68188881e-09
2019-01-24 10:42:02,098 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 1.26357997e-09
2019-01-24 10:42:02,102 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 1.82996883e-10
2019-01-24 10:42:02,106 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.200000 at stage         IT_FINE: Level: 0 -- Iteration: 12 -- Sweep:  1 -- residual: 1.95319681e-11
Error after SDC iterations: 1.166689e-05