Time 0.10 of 0 -- Iteration:  1 -- Residual: 4.11190756e-03
Time 0.10 of 0 -- Iteration:  2 -- Residual: 6.68442665e-04
Time 0.10 of 0 -- Iteration:  3 -- Residual: 8.80377580e-05
Time 0.10 of 0 -- Iteration:  4 -- Residual: 1.21707895e-05
Time 0.10 of 0 -- Iteration:  5 -- Residual: 1.38272020e-06
Time 0.10 of 0 -- Iteration:  6 -- Residual: 6.36445170e-07
Time 0.10 of 0 -- Iteration:  7 -- Residual: 1.68955124e-07
Time 0.10 of 0 -- Iteration:  8 -- Residual: 3.52595198e-08
Time 0.10 of 0 -- Iteration:  9 -- Residual: 6.07229774e-09
Time 0.10 of 0 -- Iteration: 10 -- Residual: 8.27503455e-10
Time 0.10 of 0 -- Iteration: 11 -- Residual: 1.18854513e-10
Time 0.10 of 0 -- Iteration: 12 -- Residual: 1.50170657e-11
