2019-01-24 10:42:02,483 - controller - Controller - dump_setup - 110 - INFO: Setup overview (--> user-defined) -- BEGIN
2019-01-24 10:42:02,483 - controller - Controller - dump_setup - 173 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.controller_nonMPI.controller_nonMPI'>
    fine_comm = True
    mssdc_jac = True
    predict_type = None
    all_to_done = False
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2019-01-24 10:42:02,483 - controller - Controller - dump_setup - 175 - INFO: ----------------------------------------------------------------------------------------------------
2019-01-24 10:42:02,483 - controller - Controller - dump_setup - 177 - INFO: Setup overview (--> user-defined) -- END

2019-01-24 10:42:02,899 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 3.53203678e+00
2019-01-24 10:42:02,904 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 2.09852117e-01
2019-01-24 10:42:02,909 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 3.50301513e-02
2019-01-24 10:42:02,914 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 4.67724741e-03
2019-01-24 10:42:02,919 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 7.95583202e-04
2019-01-24 10:42:02,923 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 1.11405073e-04
2019-01-24 10:42:02,928 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 1.26902403e-05
2019-01-24 10:42:02,933 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 1.16534545e-06
2019-01-24 10:42:02,938 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 1.66968007e-07
2019-01-24 10:42:02,942 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 2.09408029e-08
2019-01-24 10:42:02,948 - hooks - Hooks - post_sweep - 186 - INFO: Process  0 on time 0.000000 at stage         IT_FINE: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 2.17120544e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
