[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = -v  --doctest-modules --ignore=setup.py
pep8maxlinelength = 80
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

