

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HTML browsing and curation (indra.assemblers.html.assembler) &mdash; INDRA 1.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="INDRA 1.11.0 documentation" href="../../index.html"/>
        <link rel="up" title="Assemblers of model output (indra.assemblers)" href="index.html"/>
        <link rel="next" title="BMI wrapper for PySB-assembled models (indra.assemblers.pysb.bmi_wrapper)" href="bmi_wrapper.html"/>
        <link rel="prev" title="Tabular output (indra.assemblers.tsv.assembler)" href="tsv_assembler.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> INDRA
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License and funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with INDRA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">INDRA modules reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../statements.html">INDRA Statements (<code class="docutils literal notranslate"><span class="pre">indra.statements</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sources/index.html">Processors for knowledge input (<code class="docutils literal notranslate"><span class="pre">indra.sources</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../databases/index.html">Database clients (<code class="docutils literal notranslate"><span class="pre">indra.databases</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../literature/index.html">Literature clients (<code class="docutils literal notranslate"><span class="pre">indra.literature</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preassembler/index.html">Preassembly (<code class="docutils literal notranslate"><span class="pre">indra.preassembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belief/index.html">Belief Engine (<code class="docutils literal notranslate"><span class="pre">indra.belief</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechlinker/index.html">Mechanism Linker (<code class="docutils literal notranslate"><span class="pre">indra.mechlinker</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pysb_assembler.html">Executable PySB models (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.pysb.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cx_assembler.html">Cytoscape networks (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.cx.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="english_assembler.html">Natural language (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.english.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_assembler.html">Node-edge graphs (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.graph.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sif_assembler.html">SIF / Boolean networks (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.sif.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="index_card_assembler.html">MITRE “index cards” (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.index_card.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbgn_assembler.html">SBGN output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.sbgn.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cyjs_assembler.html">Cytoscape JS networks (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.cyjs.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="cag_assembler.html">Causal analysis graphs (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.cag.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="tsv_assembler.html">Tabular output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.tsv.assembler</span></code>)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">HTML browsing and curation (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.html.assembler</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="bmi_wrapper.html">BMI wrapper for PySB-assembled models (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.pysb.bmi_wrapper</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/index.html">Explanation (<code class="docutils literal notranslate"><span class="pre">indra.explanation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/index.html">Tools (<code class="docutils literal notranslate"><span class="pre">indra.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../util/index.html">Util (<code class="docutils literal notranslate"><span class="pre">indra.util</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rest_api.html">REST API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">INDRA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">INDRA modules reference</a> &raquo;</li>
        
          <li><a href="index.html">Assemblers of model output (<code class="docutils literal notranslate"><span class="pre">indra.assemblers</span></code>)</a> &raquo;</li>
        
      <li>HTML browsing and curation (<code class="docutils literal notranslate"><span class="pre">indra.assemblers.html.assembler</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/assemblers/html_assembler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-indra.assemblers.html.assembler">
<span id="html-browsing-and-curation-indra-assemblers-html-assembler"></span><h1>HTML browsing and curation (<a class="reference internal" href="#module-indra.assemblers.html.assembler" title="indra.assemblers.html.assembler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">indra.assemblers.html.assembler</span></code></a>)<a class="headerlink" href="#module-indra.assemblers.html.assembler" title="Permalink to this headline">¶</a></h1>
<p>Format a set of INDRA Statements into an HTML-formatted report which also
supports curation.</p>
<dl class="class">
<dt id="indra.assemblers.html.assembler.HtmlAssembler">
<em class="property">class </em><code class="descclassname">indra.assemblers.html.assembler.</code><code class="descname">HtmlAssembler</code><span class="sig-paren">(</span><em>statements=None</em>, <em>summary_metadata=None</em>, <em>ev_totals=None</em>, <em>title='INDRA Results'</em>, <em>db_rest_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/assemblers/html/assembler.html#HtmlAssembler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an HTML-formatted report from INDRA Statements.</p>
<p>The HTML report format includes statements formatted in English
(by the EnglishAssembler), text and metadata for the Evidence
object associated with each Statement, and a Javascript-based curation
interface linked to the INDRA database (access permitting). The interface
allows for curation of statements at the evidence level by letting the
user specify type of error and (optionally) provide a short description of
of the error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>statements</strong> (<em>Optional</em><em>[</em><em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em><em>]</em>) – A list of INDRA Statements to be added to the assembler. Statements
can also be added using the add_statements method after the assembler
has been instantiated.</li>
<li><strong>summary_metadata</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – Dictionary of statement corpus metadata such as that provided by the
INDRA REST API. Default is None. Each value should be a concise
summary of O(1), not of order the length of the list, such as the
evidence totals. The keys should be informative human-readable strings.</li>
<li><strong>ev_totals</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – A dictionary of the total evidence available for each
statement indexed by hash. Default: None</li>
<li><strong>db_rest_url</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The URL to a DB REST API to use for links out to further evidence.
If given, this URL will be prepended to links that load additional
evidence for a given Statement. One way to obtain this value is from
the configuration entry indra.config.get_config(‘INDRA_DB_REST_URL’).
If None, the URLs are constructed as relative links.
Default: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.statements">
<code class="descname">statements</code><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.statements" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list[indra.statements.Statement]</em> – A list of INDRA Statements to assemble.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.model">
<code class="descname">model</code><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.model" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The HTML report formatted as a single string.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Dictionary of statement list metadata such as that provided by the
INDRA REST API.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.ev_totals">
<code class="descname">ev_totals</code><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.ev_totals" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – A dictionary of the total evidence available for each
statement indexed by hash.</p>
</dd></dl>

<dl class="attribute">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.db_rest_url">
<code class="descname">db_rest_url</code><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.db_rest_url" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The URL to a DB REST API.</p>
</dd></dl>

<dl class="method">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.add_statements">
<code class="descname">add_statements</code><span class="sig-paren">(</span><em>statements</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/assemblers/html/assembler.html#HtmlAssembler.add_statements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.add_statements" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of Statements to the assembler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>statements</strong> (<em>list</em><em>[</em><em>indra.statements.Statement</em><em>]</em>) – A list of INDRA Statements to be added to the assembler.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.append_warning">
<code class="descname">append_warning</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/assemblers/html/assembler.html#HtmlAssembler.append_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.append_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a warning message to the model to expose issues.</p>
</dd></dl>

<dl class="method">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.make_model">
<code class="descname">make_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/assemblers/html/assembler.html#HtmlAssembler.make_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.make_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the assembled HTML content as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The assembled HTML as a string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="indra.assemblers.html.assembler.HtmlAssembler.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/assemblers/html/assembler.html#HtmlAssembler.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.assemblers.html.assembler.HtmlAssembler.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the assembled HTML into a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<em>str</em>) – The path to the file to save the HTML into.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="indra.assemblers.html.assembler.tag_text">
<code class="descclassname">indra.assemblers.html.assembler.</code><code class="descname">tag_text</code><span class="sig-paren">(</span><em>text</em>, <em>tag_info_list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/indra/assemblers/html/assembler.html#tag_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indra.assemblers.html.assembler.tag_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply start/end tags to spans of the given text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>text</strong> (<em>str</em>) – Text to be tagged</li>
<li><strong>tag_info_list</strong> (<em>list of tuples</em>) – Each tuple refers to a span of the given text. Fields are <cite>(start_ix,
end_ix, substring, start_tag, close_tag)</cite>, where substring, start_tag,
and close_tag are strings. If any of the given spans of text overlap,
the longest span is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">String where the specified substrings have been surrounded by the
given start and close tags.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bmi_wrapper.html" class="btn btn-neutral float-right" title="BMI wrapper for PySB-assembled models (indra.assemblers.pysb.bmi_wrapper)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tsv_assembler.html" class="btn btn-neutral" title="Tabular output (indra.assemblers.tsv.assembler)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, B. M. Gyori, J. A. Bachman.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>