list
****


Description
===========

List all the node pools in a compartment, and optionally filter by
cluster.


Usage
=====

   oci ce node-pool list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The OCID of the compartment. [required]


--cluster-id [text]
-------------------

The OCID of the cluster.


--name [text]
-------------

The name to filter on.


--limit [integer]
-----------------

The maximum number of items to return in a paginated "List" call.


--page [text]
-------------

The value of the *opc-next-page* response header from the previous
"List" call.


--sort-order [ASC|DESC]
-----------------------

The optional order in which to sort the results.


--sort-by [ID|NAME|TIME_CREATED]
--------------------------------

The optional field to sort the results by.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
