update
******


Description
===========

Update the configuration


Usage
=====

   oci audit config update [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

ID of the root compartment (tenancy) [required]


--retention-period-days [integer]
---------------------------------

The retention period days


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
