[tox]
envlist = py{35,36,37}-django{20,21,_master}

[testenv]
usedevelop=True
deps=
    coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django_master: https://github.com/django/django/archive/master.tar.gz
    pytest
    pytest-django
commands=coverage run ./manage.py test

[pytest]
testpaths = test
DJANGO_SETTINGS_MODULE = test.testsettings

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
unignore_outcomes = True

[travis:env]
DJANGO =
    2.0: django2.0
    2.1: django2.1
    master: django_master
