[tox]
envlist = py27, py3, flake8

[testenv]
deps =
  psycopg2-binary
  pytest
commands =
  {envpython} -m pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
exclude = migration/*,setup.py,.tox/*
max-line-length = 100

[pytest]
python_files = *test_*.py
