[metadata]
name = mutate
author = redhat-performance
author-email = browbench@redhat.com
summary = Data processing tool to provide a CDM adhering readily indexable JSON docs
description-file = README.rst
home-page = https://github.com/redhat-performance/scribe
requires-python = >=3
classifier = 
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[files]
packages = 
	mutate
package-data = mutate = mutate/schema/*.yml

[entry_points]
console_scripts = 
	scribe = scribe:main

[pbr]
skip_authors = True
skip_changelog = True

[egg_info]
tag_build = 
tag_date = 0

